Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Deselect all
es: ¿Realmente quieres borrar todo?

source: Details of the certification
es: Detalles de la certificación

source: Determines whether or not this dashboard is visible in the list of all dashboards
es: Identifica si el dashboard es visible en la lista de dashboards

source: Did you mean:
es: Quiciste decir:

source: Directed Force Layout
es: Disposición Dirigida Forzado

source: Display configuration
es: Configuración de visualización

source: Distribution - Bar Chart
es: Distribución - Gráfico de Barra

source: Divider
es: División

source: Download as image
es: Descargar como imagen

source: Draft
es: Borrador

source: Duplicate tab
es: Duplicar pestaña

source: Duration
es: Duración

source: Edit
es: Editar

source: Edit CSS
es: Editar CSS

source: Edit CSS Template
es: Editar Plantilla CSS

source: Edit CSS template properties
es: Editar propiedades de plantilla CSS

source: Edit Chart
es: Editar Gráfico

source: Edit Column
es: Editar Columna

source: Edit Dashboard
es: Editar Dashboard

source: Edit Database
es: Editar Base de Datos

source: Edit Dataset
es: Editar Base de Datos

source: Edit Log
es: Editar Registro

source: Edit Metric
es: Editar Métrica

source: Edit Plugin
es: Editar Columna

source: Edit Table
es: Esitar Tabla

source: Edit annotation
es: Editar anotación

source: Edit annotation layer
es: Capas de Anotación

source: Edit annotation layer properties
es: Editar propiedades de la capa de anotación

source: Edit chart properties
es: Editar propiedades de gráfico

source: Edit database
es: Editar Base de Datos

source: Edit dataset
es: Editar Base de Datos

source: Edit properties
es: Editar propiedades

source: Edit query
es: ditar consulta

source: Edit template
es: Cargar una plantilla

source: Edit template parameters
es: Editar parámetros de la plantilla

source: Edit time range
es: Editar rango de tiempo

source: Edited
es: Editado

source: Editing 1 filter:
es: Editando 1 filtro:

source: Empty query?
es: ¿Consulta vacía?

source: Enable Filter Select
es: Habilitar selección de filtro

source: Encountered invalid NULL spatial entry, please consider filtering those out
es: Se encontró una entrada espacial NULL inválida, por favor considera filtrar esas entradas

source: End date must be after start date
es: La fecha de inicio no puede ser superior a la de fin

source: Enter a new title for the tab
es: Ingresa un nuevo título para la pestaña

source: Entity
es: Entidad

source: Error in jinja expression in HAVING clause: %(msg)s
es: Error en la expresión jinja en la cláusula HAVING: %(msg)s

source: Error in jinja expression in RLS filters: %(msg)s
es: Error en la expresión jinja en los filtros RLS: %(msg)s

source: Error in jinja expression in WHERE clause: %(msg)s
es: Error en la expresión jinja en la cláusula WHERE: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
es: Error en la expresión jinja en el predicado de obtener valores: %(msg)s

source: Error message
es: Mensaje de error

source: Estimate cost
es: Estimar costo

source: Estimate selected query cost
es: Estimar el costo de la consulta seleccionada

source: Estimate the cost before running a query
es: Estimar el costo antes de ejecutar una consulta

source: Event flow
es: Flujo de Eventos

source: Every
es: Cada

source: Examples
es: Ver ejemplos

source: Excel File
es: Archivo de Excel

source: Excel to Database configuration
es: Configuración de Excel a base de datos

source: Executed query
es: Consulta ejecutada

source: Execution log
es: Registro de ejecución

source: Expand all
es: Expandir todo

source: Expand tool bar
es: Expandir barra de herramientas

source: Explore
es: Explorar

source: Explore - %(table)s
es: Explorar - %(table)s

source: Explore the result set in the data exploration view
es: Explorar el conjunto de resultados en la vista de exploración de datos

source: Export
es: Exportar

source: Export dashboards?
es: ¿Exportar Dashboards?

source: Export to YAML
es: Exportar a YAML

source: Export to YAML?
es: ¿Exportar a YAML?

source: Expose in SQL Lab
es: Mostrar en el laboratorio SQL

source: Expose this DB in SQL Lab
es: Mostrar esta base de datos en el laboratorio SQL

source: Expression
es: Expresión

source: Extra field cannot be decoded by JSON. %(msg)s
es: El campo adicional no se puede decodificar por JSON. %(msg)s

source: Extra parameters for use in jinja templated queries
es: Parámetros extra para usar en consultas con plantillas jinja

source: FRI
es: VIE

source: Fail
es: Falla

source: Failed
es: Falló

source: Failed at retrieving results
es: Falla al recuperar los resultados

source: Failed to verify select options: %s
es: Fallo al verificar las opciones de selección: %s

source: Favorite
es: Favoritos

source: February
es: Febrero

source: Fetch Values Predicate
es: Predicado Obtención de Valores

source: Fetch data preview
es: Obtener previsualización de datos

source: Fetched %s
es: Obtenido %s

source: Field cannot be decoded by JSON. %(msg)s
es: El campo no puede ser decodificado por JSON. %(msg)s

source: Field is required
es: El campo es obligatorio

source: File
es: Archivo

source: Filter List
es: Filtrar lista

source: Filter name
es: Valor del Filtro

source: Filter results
es: ver resultados

source: Filter value (case sensitive)
es: Valor del filtro (sensible a mayúsculas/minúsculas)

source: Filter your charts
es: Filtrar tus Gráficos

source: Filterable
es: Filtrable

source: Filters
es: Filtros

source: Filters by columns
es: Filtrar por estado

source: Filters by metrics
es: Filtrar por estado

source: Fixed color
es: Color fijo

source: Force refresh
es: Forzar actualización

source: Friday
es: Viernes

source: From date cannot be larger than to date
es: La fecha de inicio no puede ser posterior a la fecha final

source: Grace period
es: Periodo de gracia

source: Group by
es: Agrupar por

source: Groupable
es: Agrupable

source: Header
es: Encabezado

source: Header Row
es: Fila de Encabezado

source: Heatmap
es: Mapa de Calor

source: Height
es: Altura

source: Hide layer
es: Ocultar capa

source: Hide tool bar
es: Ocultar barra de herramientas

source: Histogram
es: Histograma

source: Home
es: Inicio

source: Horizon Charts
es: Gráficos de Horizonte

source: If selected, please set the schemas allowed for csv upload in Extra.
es: Si se selecciona, por favor, establezca los esquemas permitidos en Adicional

source: Impersonate the logged on user
es: Suplantar el usuario conectado

source: Import %s
es: Importar %s

source: Import Dashboard(s)
es: Importar Dashboard(s)

source: Import a table definition
es: Importar definición de tabla

source: Import chart failed for an unknown reason
es: Importar el gráfico falló por una razón desconocida

source: Import dashboard failed for an unknown reason
es: Importar el Dashboard falló por una razón desconocida

source: Import dashboards
es: Importar dashboards

source: Import database failed for an unknown reason
es: Importar la base de datos falló por una razón desconocida

source: Import dataset failed for an unknown reason
es: Importar el conjunto de datos falló por una razón desconocida

source: Index Column
es: Columna de Índice

source: Info
es: Información

source: Invalid JSON
es: JSON inválido

source: Invalid certificate
es: Certificado Inválido

source: Invalid cron expression
es: Expresión cron inválida

source: Invalid cumulative operator: %(operator)s
es: Operador acumulativo inválido: %(operator)s

source: Invalid date/timestamp format
es: Formato de fecha/hora inválido

source: Invalid filter operation type: %(op)s
es: Tipo de operación de filtrado inválida: %(op)s

source: Invalid geodetic string
es: Cadena geodésica inválida

source: Invalid geohash string
es: Cadena de geohash inválida

source: Invalid lat/long configuration.
es: Configuración de latitud/longitud inválida.

source: Invalid longitude/latitude
es: Longitud/latitud inválidas

source: Invalid numpy function: %(operator)s
es: Función numpy inválida: %(operator)s

source: Invalid options for %(rolling_type)s: %(options)s
es: Opciones inválidas para %(rolling_type)s: %(options)s

source: Invalid rolling_type: %(type)s
es: rolling_type inválido: %(type)s

source: Inverse selection
es: Selección inversa

source: Is dimension
es: Es dimensión

source: Is favorite
es: Favoritos

source: Is filterable
es: Es filtrable

source: Is temporal
es: Es temporal

source: Issue 1001 - The database is under an unusual load.
es: Issue 1001 - La base de datos tiene una carga inusualmente elevada.

source: JAN
es: ENE

source: JSON Metadata
es: Metadatos JSON

source: JSON metadata
es: Metadatos JSON

source: January
es: Enero

source: July
es: Julio

source: June
es: Junio

source: Keep editing
es: Continuar editando

source: Keys for table
es: Claves de la tabla

source: Label
es: Etiqueta

source: Label for your query
es: Etiqueta para tu consulta

source: Last Changed
es: Último cambio

source: Last Modified
es: Última modificación

source: Last Updated %s
es: Última actualización %s

source: Last modified
es: Última modificación

source: Last run
es: Último cambio

source: Layer configuration
es: Configuración

source: Limit reached
es: Límite alcanzado

source: Line width
es: Grosor de línea

source: Linear color scheme
es: Esquema de Color Lineal

source: Link Copied!
es: Enlace Copiado!

source: Live CSS editor
es: Editor CSS

source: Load a CSS template
es: Cargar una plantilla CSS

source: Loaded data cached
es: Datos cargados en caché

source: Loaded from cache
es: Cargado de caché

source: Log retention
es: Retención de registros

source: Login
es: Acceder

source: Logout
es: Salir

source: Logs
es: Registros

source: Longitude & Latitude columns
es: Columnas de longitus y latitud

source: MON
es: LUN

source: Main Datetime Column
es: Columna principal de fecha y hora

source: Malformed request. slice_id or table_name and db_name arguments are expected
es: Solicitud mal formada. Se esperan argumentos de slice_id o table_name y db_name

source: Manage
es: Administrar

source: Mandatory
es: Oblugatorio

source: March
es: Marzo

source: Markup type
es: Tipo de Markup

source: Max
es: Máx

source: May
es: Mayo

source: Message content
es: Contenido del mensaje

source: Metadata has been synced
es: Los metadatos se han sincronizado

source: Method
es: Método

source: Metric
es: Métrica

source: Metric '%(metric)s' does not exist
es: La métrica '%(metric)s' no existe

source: Metric assigned to the [X] axis
es: Métrica asignada al eje [X]

source: Metric assigned to the [Y] axis
es: Métrica asignada al eje [Y]

source: Metric name [%s] is duplicated
es: La métrica [%s] esta duplicada

source: Metrics
es: Métricas

source: Min
es: Mín

source: Min periods
es: Periodos Mínimos

source: Modified
es: Modificado

source: Modified by
es: Modificado por

source: Modified columns: %s
es: Columnas modificadas: %s

source: Monday
es: Lunes

source: Must be unique
es: Debe ser único

source: Must have a [Group By] column to have 'count' as the [Label]
es: Debe tener una columna [Group By] para tener 'count' como [Etiqueta]

source: Must have at least one numeric column specified
es: Debe especificarse al menos una columna numérica

source: My metric
es: Métrica

source: Name
es: Nombre

source: Name is required
es: Nombre es requerido

source: Name must be unique
es: El nombre debe ser único

source: Name of table to be created from excel data.
es: Nombre de la tabla que se creará a partir de datos de excel.

source: Name of the table that exists in the source database
es: Nombre de la tabla que existe en la fuente de datos.

source: Network error.
es: Error de red.

source: New chart
es: Nuevo gráfico

source: New columns added: %s
es: Nuevas columnas añadidas: %s

source: New tab
es: Nueva pestaña

source: Next
es: Siguiente

source: No %s yet
es: Aún no hay %s

source: No annotation layers yet
es: Aún no hay capas de anotación

source: No annotation yet
es: Aún no hay anotaciones

source: No charts
es: No hay gráficos

source: No data
es: No hay datos

source: No data in file
es: No hay datos en el archivo

source: No filter is selected.
es: Ningún filtro seleccionado

source: No records found
es: No se encontraron registros

source: No results found
es: No se han encontrado resultados

source: No stored results found, you need to re-run your query
es: No se encontraron resultados almacenados, necesitas ejecutar tu consulta de nuevo

source: No such column found. To filter on a metric, try the Custom SQL tab.
es: No se encontró la columna especificada. Para filtrar por una métrica, intenta la pestaña SQL Personalizado

source: Not null
es: No nulo

source: Nothing triggered
es: Nada disparado

source: Notification method
es: Método de notificación

source: November
es: Noviembre

source: Null or Empty
es: Nulo o Vacío

source: Null values
es: Valores Nulos

source: Number of rows of file to read.
es: Número de filas del archivo a leer.

source: Number of rows to skip at start of file.
es: Número de filas a omitir al inicio del archivo.

source: OVERWRITE
es: SOBRESCRIBIR

source: October
es: Octubre

source: Offline
es: Desconectado

source: Offset
es: Desplazamiento

source: One or many controls to pivot as columns
es: Uno o varios controles para pivotar como columnas

source: One or many metrics to display
es: Una o varias métricas para mostrar

source: One or more columns already exist
es: Una o más columnas ya existen

source: One or more columns are duplicated
es: Una o más columnas están duplicadas

source: One or more columns do not exist
es: Una o más columnas no existen

source: One or more metrics already exist
es: Una o más métricas ya existen

source: One or more metrics are duplicated
es: Una o más métricas están duplicadas

source: One or more metrics do not exist
es: Una o más métricas no existen

source: One ore more annotation layers failed loading.
es: Una o más capas de anotación fallaron al cargar.

source: Only `SELECT` statements are allowed
es: Solo las consultas `SELECT` estan permitidas en esta base de datos

source: Only single queries supported
es: Solo consultas sencillas están soportadas

source: Only the following file extensions are allowed: %(allowed_extensions)s
es: Solo se permiten las siguientes extensiones de archivo: %(allowed_extensions)s

source: Opacity
es: Opacidad

source: Open Datasource tab
es: Nombre de la Fuente de Datos

source: Open in SQL Lab
es: Ejecutar en Laboratiorio SQL

source: Open query in SQL Lab
es: Ejecutar en Laboratiorio SQL

source: Operator undefined for aggregator: %(name)s
es: Operador no definido para el agregado: %(name)s

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
es: Contenido opcional CA_BUNDLE para validar las solicitudes HTTPS. Solo disponible en algunos motores de base de datos.

source: Original table column order
es: Orden original de columna de tabla

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
es: Sobreponer una o más series de tiempo desde un período relativo. Se espera periodos de tiempo relativos en lenguaje natural (ejemplo: 24 horas, 7 días, 52 semanas, 365 días). Se admite texto libre.

source: Overwrite
es: Sobrescribir

source: Overwrite & Explore
es: Sobreescribir y Explorar

source: Overwrite Dashboard [%s]
es: Sobrescribir el Dashboard [%s]

source: Overwrite text in the editor with a query on this table
es: Sobreescribir texto en el editor con una consulta sobre esta tabla

source: Owner
es: Propietario

source: Owners
es: Propietarios

source: Owners are invalid
es: Los propietarios son invalidos

source: Owners is a list of users who can alter the dashboard.
es: Propietarios es una lista de usuarios que pueden alterar el panel de control.

source: Pandas resample method
es: Método de Remuestra Pandas

source: Pandas resample rule
es: Regla de Remuestra Pandas

source: Parallel Coordinates
es: Coordenadas Paralelas

source: Parameter error
es: Parámetros

source: Parameters
es: Parámetros

source: Parse Dates
es: Parsear Fechas

source: Partition Diagram
es: Partición de diagrama

source: Periods
es: Periodos

source: Physical
es: Tabla física

source: Physical (table or view)
es: Tabla física

source: Physical dataset
es: Conjunto de datos físico

source: Pick a metric for x, y and size
es: Elige una métrica para 'x', 'y' y 'tamaño'

source: Pick a metric to display
es: Elige qué métrica mostrar

source: Pick at least one field for [Series]
es: Elige al menos un campo para [Series]

source: Pick at least one metric
es: Elige al menos una métrica

source: Pick exactly 2 columns as [Source / Target]
es: Elige exactamente 2 columnas como [Origen / Destino]

source: Pick your favorite markup language
es: Elige tu idioma favorito de markup

source: Pivot Table
es: Tabla Dinámica

source: Pivot operation must include at least one aggregate
es: La operación de pivote debe incluir al menos un agregado

source: Pivot operation requires at least one index
es: La operación de pivote requiere al menos un índice

source: Please confirm
es: Confirme

source: Please enter a SQLAlchemy URI to test
es: Por favor, introduce un URI SQLAlchemy para probar

source: Please save the query to enable sharing
es: Por favor, guarda la consulta para habilitar el compartir

source: Please use 3 different metric labels
es: Por favor especifica 3 etiquetas de métrica distintas

source: Position JSON
es: Posición JSON

source: Predicate applied when fetching distinct value to populate the filter control component. Supports jinja template syntax. Applies only when `Enable Filter Select` is on.
es: El predicado aplicado al obtener un valor distinto para rellenar el componente de control de filtro. Soporta la sintaxis de la plantilla jinja. Se aplica solo cuando `Habilitar selección de filtro` está activado.

source: Preview
es: Previsualizar

source: Preview: `%s`
es: Previsualizar: `%s`

source: Previous
es: Anterior

source: Published
es: Publicado

source: Put your code here
es: Pon tu código aquí

source: Python datetime string pattern
es: Patrón datetime de Python

source: Query
es: Consulta

source: Query History
es: Historial de la consulta

source: Query history
es: Historial de la Consulta

source: Query in a new tab
es: Consulta en nueva pestaña

source: Query name
es: Nombre de la consulta

source: Query preview
es: Previsualización de Datos

source: Query was stopped.
es: La consulta ha sido detenida.

source: RANGE TYPE
es: TIPO DE RANGO

source: Recently created charts, dashboards, and saved queries will appear here
es: Aquí aparecerán los gráficos, los dashboards y las consultas guardadas recientemente

source: Recently edited charts, dashboards, and saved queries will appear here
es: Aquí aparecerán los gráficos, los dashboards y las consultas editadas recientemente

source: Recently viewed charts, dashboards, and saved queries will appear here
es: Aquí aparecerán los gráficos, los dashboards y las consultas vistas recientemente

source: Recents
es: Recientes

source: Recipients are separated by "," or ";"
es: Los destinatarios están separados por "," o ";"

source: Record Count
es: Número de Registros

source: Redirects to this endpoint when clicking on the table from the table list
es: Redirige a este punto al hacer clic en la tabla de la lista de tablas

source: Referenced columns not available in DataFrame.
es: Columnas referenciadas no disponibles en DataFrame.

source: Refetch results
es: ver resultados

source: Refresh
es: Intervlo de actualización

source: Refresh dashboard
es: Actualizar dashboard automáticamente

source: Refresh frequency
es: Frecuencia de actualización

source: Refresh interval
es: Intérvalo de actualización

source: Relative quantity
es: Cantidad relativa

source: Remove
es: Eliminar

source: Remove query from log
es: Eliminar consulta del historial

source: Remove table preview
es: Eliminar vista previa de la tabla

source: Removed columns: %s
es: Columnas eliminadas: %s

source: Rename tab
es: Renombrar pestaña

source: Replace
es: Remplazar

source: Report Schedule could not be created.
es: El informe programado no ha podido ser creado.

source: Report Schedule could not be updated.
es: El informe programado no ha podido ser actualizado.

source: Report Schedule delete failed.
es: El informe programado no se pudo eliminar.

source: Report Schedule execution failed when generating a screenshot.
es: La ejecución del informe programado falló al generar una captura de pantalla.

source: Report Schedule execution got an unexpected error.
es: La ejecución del informe programado falló por un error inesperado.

source: Report Schedule is still working, refusing to re-compute.
es: El informe programado todavía está en proceso, rechazando la recomputación.

source: Report Schedule log prune failed.
es: Los registros del informe programado no pudieron limpiarse.

source: Report Schedule not found.
es: No se encuentra el informe programado.

source: Report Schedule parameters are invalid.
es: Los parametros del informe programado son inválidos

source: Report Schedule reached a working timeout.
es: El informe programado alcanzó el tiempo de espera máximo.

source: Report Schedule state not found
es: No se encontró el estado del informe programado

source: Report failed
es: Informe fallido

source: Report name
es: Nombre de informe

source: Report schedule
es: Programar informe

source: Report schedule unexpected error
es: Error inesperado del informe programado

source: Report sending
es: Envío de informe

source: Report sent
es: Reporte enviado

source: Reports
es: Informes

source: Request is incorrect: %(error)s
es: Petición incorrecta: %(error)s

source: Request is not JSON
es: La petición no es JSON

source: Required
es: Requerido

source: Reset state
es: Restablecer estado

source: Results
es: Resultados

source: Reverse lat/long
es: latitud/longitud reversos

source: Right axis metric
es: Métrica Eje Derecho

source: Rolling function
es: Probar Conexión

source: Rolling window
es: Ventana de desplazamiento

source: Root certificate
es: Certificado raíz

source: Row
es: Hilera

source: Row limit
es: Límite filas

source: Rows
es: Filas

source: Rows to Read
es: Filas a Leer

source: Rule
es: Regla

source: Run
es: Ejecutar

source: Run in SQL Lab
es: Ejecutar en Laboratiorio SQL

source: Run query
es: Ejecutar consulta

source: Run query (Ctrl + Return)
es: Ejecutar consulta (Ctrl + Enter)

source: Run query in a new tab
es: Ejecutar consulta en otra pestaña

source: Run selection
es: Probar Conexión

source: Running
es: Ejecutando

source: SAT
es: SÁB

source: SQL Copied!
es: Copiado!

source: SQL Expression
es: Expresión SQL

source: SQL Lab
es: Laboratorio SQL

source: SQL Lab View
es: Vista de Laboratorio SQL

source: SQL Query
es: Consulta SQL

source: SQL expression
es: Expresión SQL

source: SQL query
es: Parar query

source: SQLAlchemy URI
es: URI SQLAlchemy

source: SUN
es: DOM

source: Saturday
es: Sábado

source: Save
es: Guardar

source: Save & Explore
es: Guardar y Explorar

source: Save & go to dashboard
es: Guardar e ir al Dashboard

source: Save (Overwrite)
es: Guardar (Sobrescribir)

source: Save as
es: Guardar como

source: Save as new
es: Guardar como una consulta nueva

source: Save as:
es: Guardar como:

source: Save chart
es: Guardar gráfico

source: Save dashboard
es: Guardar Dashboard

source: Save for this session
es: Guardar para esta sesión

source: Save query
es: Guardar Consulta

source: Saved
es: Guardar

source: Saved Queries
es: Consultas Guardadas

source: Saved metric
es: Consultas Guardadas

source: Saved queries
es: Consultas Guardadas
