Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Custom SQL ad-hoc metrics are not enabled for this dataset
es: Las métricas «ad hoc» SQL personalizadas no están habilitadas para este conjunto de datos

source: Custom SQL fields cannot contain sub-queries.
es: Los campos SQL personalizados no pueden contener subconsultas.

source: Custom color palettes
es: Paletas de colores personalizadas

source: Custom column name (leave blank for default)
es: Nombre de columna personalizado (déjalo en blanco para utilizar el valor predeterminado)

source: Custom date
es: Fecha personalizada

source: Custom interval
es: Intervalo personalizado

source: Custom time filter plugin
es: «Plugin» de filtro de tiempo personalizado

source: Custom width of the screenshot in pixels
es: Anchura personalizada de la captura de pantalla en píxeles

source: Customize Metrics
es: Personalizar métricas

source: Customize chart metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol from dropdown or type your own.
es: Personaliza las métricas o columnas del gráfico con símbolos de moneda como prefijos o sufijos. Elige un símbolo del menú desplegable o introduce el tuyo propio.

source: Customize columns
es: Personalizar columnas

source: Customize data source, filters, and layout.
es: Personaliza la fuente de datos, los filtros y el diseño.

source: Cyclic dependency detected
es: Dependencia cíclica detectada

source: D3 format syntax: https://github.com/d3/d3-format
es: Sintaxis del formato D3: https://github.com/d3/d3-format

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
es: Formato numérico D3 para números entre -1,0 y 1,0 (esto es útil cuando se quieren tener diferentes dígitos significativos para números pequeños y grandes)

source: D3 time format for datetime columns
es: Formato de tiempo D3 para columnas de fecha y hora

source: D3 time format syntax: https://github.com/d3/d3-time-format
es: Sintaxis del formato de tiempo D3: https://github.com/d3/d3-time-format

source: DATETIME
es: FECHA Y HORA

source: DB column %(col_name)s has unknown type: %(value_type)s
es: La columna %(col_name)s de la base de datos tiene un tipo desconocido: %(value_type)s

source: DD/MM format dates, international and European format
es: Fechas en formato DD/MM, formato internacional y europeo

source: Daily seasonality
es: Estacionalidad diaria

source: Dark
es: Oscuro

source: Dark Cyan
es: Cian oscuro

source: Dark mode
es: Modo oscuro

source: Dashboard
es: Panel de control

source: Dashboard [%s] just got created and chart [%s] was added to it
es: El panel de control [%s] se acaba de crear y se le ha añadido el gráfico [%s]

source: Dashboard cannot be copied due to invalid parameters.
es: El panel de control no se puede copiar debido a parámetros no válidos.

source: Dashboard cannot be favorited.
es: El panel de control no se puede marcar como favorito.

source: Dashboard cannot be unfavorited.
es: El panel de control no se puede quitar de los favoritos.

source: Dashboard color configuration could not be updated.
es: No se ha podido actualizar la configuración de color del panel de control.

source: Dashboard imported
es: Panel de control importado

source: Dashboard native filters could not be patched.
es: No se han podido parchear los filtros nativos del panel de control.

source: Dashboard properties updated
es: Propiedades del panel de control actualizadas

source: Dashboard scheme
es: Esquema del panel de control

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
es: Los filtros de intervalo de tiempo del panel de control se aplican a las columnas temporales definidas en la sección de filtro de cada gráfico. Añade columnas temporales a los filtros del gráfico para que este filtro del panel de control afecte a esos gráficos.

source: Dashboard title
es: Titulo del panel de control

source: Dashboard usage
es: Uso del panel de control

source: Dashboards
es: Paneles de control

source: Dashboards could not be created.
es: No se han podido crear los paneles de control.

source: Dashed
es: Con puntos

source: Data Table
es: Tabla de datos

source: Data URI is not allowed.
es: El URI de datos no está permitido.

source: Data Zoom
es: «Zoom» de datos

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
es: No se han podido deserializar los datos desde el «backend» de resultados. Es posible que el formato de almacenamiento haya cambiado y que los datos antiguos se hayan perdido. Debes volver a ejecutar la consulta original.

source: Data could not be retrieved from the results backend. You need to re-run the original query.
es: No se han podido recuperar los datos desde el «backend» de resultados. Debes volver a ejecutar la consulta original.

source: Data for %s
es: Datos para %s

source: Data imported
es: Datos importados

source: Data refreshed
es: Datos actualizados

source: Database Connections
es: Conexiones de la base de datos

source: Database Creation Error
es: Error de creación de la base de datos

source: Database connected
es: Base de datos conectada

source: Database does not allow data manipulation.
es: La base de datos no permite la manipulación de datos.

source: Database does not support subqueries
es: La base de datos no admite subconsultas

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
es: Puede que el controlador de la base de datos para la importación no esté instalado. Visita la página de documentación de Superset para obtener instrucciones de instalación:

source: Database is offline.
es: La base de datos está desconectada.

source: Database passwords
es: Contraseñas de la base de datos

source: Database port
es: Puerto de la base de datos

source: Database schema is not allowed for csv uploads.
es: El esquema de la base de datos no está permitido para las subidas de CSV.

source: Database settings updated
es: Configuración de la base de datos actualizada

source: Database type does not support file uploads.
es: El tipo de base de datos no admite subidas de archivos.

source: Database upload file failed
es: La subida de la base de datos ha fallado

source: Database upload file failed, while saving metadata
es: La subida de la base de datos ha fallado al guardar los metadatos

source: Dataset %(table)s already exists
es: El conjunto de datos %(table)s ya existe

source: Dataset Name
es: Nombre del conjunto de datos

source: Dataset column delete failed.
es: La eliminación de la columna del conjunto de datos ha fallado.

source: Dataset column not found.
es: No se ha encontrado la columna del conjunto de datos.

source: Dataset could not be duplicated.
es: No se ha podido duplicar el conjunto de datos.

source: Dataset imported
es: Conjunto de datos importado

source: Dataset is required
es: Se requiere el conjunto de datos

source: Dataset metric delete failed.
es: Se ha producido un error al eliminar la métrica del conjunto de datos.

source: Dataset metric not found.
es: No se ha encontrado la métrica del conjunto de datos.

source: Dataset schema is invalid, caused by: %(error)s
es: El esquema del conjunto de datos no es válido, debido a: %(error)s

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
es: Los conjuntos de datos se pueden crear a partir de tablas de bases de datos o consultas SQL. Selecciona una tabla de la base de datos a la izquierda o

source: Datasets could not be deleted.
es: No se han podido eliminar los conjuntos de datos.

source: Datasets do not contain a temporal column
es: Los conjuntos de datos no contienen una columna temporal

source: Datasource & Chart Type
es: Fuente de datos y tipo de gráfico

source: Datasource does not exist
es: La fuente de datos no existe

source: Datasource type is invalid
es: El tipo de fuente de datos no es válido

source: Date Time Format
es: Formato de fecha y hora

source: Date format
es: Formato de fecha

source: Date format string
es: Cadena de formato de datos

source: Day
es: Día

source: Day (freq=D)
es: Día (frec. = D)

source: Days %s
es: Días %s

source: Db engine did not return all queried columns
es: El motor de la base de datos no devolvió todas las columnas consultadas

source: Deactivate
es: Desactivar

source: Decides which column or measure to sort the base axis by.
es: Decide en función de qué columna o medida ordenar el eje base.

source: Decimal character
es: Carácter decimal

source: Deck.gl - 3D Grid
es: Deck.gl: cuadrícula 3D

source: Deck.gl - Arc
es: Deck.gl: arco

source: Deck.gl - Contour
es: Deck.gl: contorno

source: Deck.gl - Heatmap
es: Deck.gl: mapa de calor

source: Deck.gl - Paths
es: Deck.gl: rutas

source: Deck.gl - Polygon
es: Deck.gl: polígono

source: Deck.gl - Scatter plot
es: Deck.gl: diagrama de dispersión

source: Deck.gl - Screen Grid
es: Deck.gl: cuadrícula de pantalla

source: Decrease
es: Disminución

source: Default Catalog
es: Catálogo predeterminado

source: Default Schema
es: Esquema predeterminado

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as <span style=„white-space: nowrap;”>/superset/dashboard/{id}/</span>
es: URL predeterminada de redirección al acceder desde la página de la lista de conjuntos de datos. Acepta URL relativas como <span style=„white-space: nowrap;”>/superset/dashboard/{id}/</span>

source: Default Value
es: Valor predeterminado

source: Default datetime
es: Fecha y hora predeterminadas

source: Default latitude
es: Latitud predeterminada

source: Default longitude
es: Longitud predeterminada

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
es: Ancho de columna mínimo predeterminado en píxeles; el ancho real puede ser mayor que dicho valor si otras columnas no necesitan mucho espacio

source: Default value must be set when "Filter has default value" is checked
es: El valor predeterminado debe establecerse cuando se marca «El filtro tiene un valor predeterminado»

source: Default value must be set when "Filter value is required" is checked
es: El valor predeterminado debe establecerse cuando se marca «El valor del filtro es obligatorio»

source: Default value set automatically when "Select first filter value by default" is checked
es: El valor predeterminado se establece automáticamente cuando se marca «Seleccionar el primer valor de filtro por defecto»

source: Define a function that receives the input and outputs the content for a tooltip
es: Define una función que recibe la entrada y emite el contenido de una sugerencia

source: Define a function that returns a URL to navigate to when user clicks
es: Define una función que devuelve una URL a la que navegar cuando el usuario haga clic

source: Define a javascript function that receives the data array used in the visualization and is expected to return a modified version of that array. This can be used to alter properties of the data, filter, or enrich the array.
es: Define una función de JavaScript que recibe la matriz de datos utilizada en la visualización y que se espera que devuelva una versión modificada de esa matriz. Esto se puede utilizar para alterar las propiedades de los datos, filtrar o enriquecer la matriz.

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
es: Define capas de contorno. Las isolíneas representan una colección de segmentos de línea que separan el área por encima y por debajo de un umbral determinado. Las isobandas representan una colección de polígonos que llenan los valores que contienen el área en un intervalo de umbral determinado.

source: Define delivery schedule, timezone, and frequency settings.
es: Define la configuración de la programación de entrega, la zona horaria y la frecuencia.

source: Define the database, SQL query, and triggering conditions for alert.
es: Define la base de datos, la consulta SQL y las condiciones de activación de la alerta.

source: Defines the grid size in pixels
es: Define el tamaño de la cuadrícula en píxeles

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
es: Define la agrupación de entidades. Cada serie está representada por un color específico en el gráfico.

source: Defines the value that determines the boundary between different regions or levels in the data
es: Define el valor que determina el límite entre diferentes regiones o niveles en los datos

source: Defines whether the step should appear at the beginning, middle or end between two data points
es: Define si el paso debe aparecer al principio, en el medio o al final entre dos puntos de datos

source: Delete Report?
es: ¿Eliminar el informe?

source: Delete Role?
es: ¿Eliminar el rol?

source: Delete User?
es: ¿Eliminar usuario?

source: Delete email report
es: Eliminar informe de correo electrónico

source: Delete role
es: Eliminar rol

source: Delete this container and save to remove this message.
es: Borra este contenedor y guarda para eliminar este mensaje.

source: Delete user
es: Eliminar usuario

source: Deleted
es: Eliminado

source: Deleted %(num)d annotation
es: Se ha eliminado%(num)d anotación

source: Deleted %(num)d annotation layer
es: Se ha eliminado%(num)d capa de anotación

source: Deleted %(num)d chart
es: Se ha eliminado%(num)d gráfico

source: Deleted %(num)d css template
es: Se ha eliminado%(num)d plantilla CSS

source: Deleted %(num)d dashboard
es: Se ha eliminado%(num)d panel de control

source: Deleted %(num)d report schedule
es: Se ha eliminado%(num)d programación de informe

source: Deleted %(num)d saved query
es: Se ha eliminado%(num)d consulta guardada

source: Deleted %s
es: Se ha eliminado%s

source: Deleted role: %s
es: Rol eliminado: %s

source: Deleted roles: %s
es: Roles eliminados: %s

source: Deleted user: %s
es: Usuario eliminado: %s

source: Deleted users: %s
es: Usuarios eliminados: %s

source: Deleting a tab will remove all content within it and will deactivate any related alerts or reports. You may still reverse this action with the
es: Eliminar una pestaña borrará todo el contenido dentro de ella y desactivará cualquier alerta o informe relacionado. Todavía puedes revertir esta acción con el

source: Delivery method
es: Método de entrega

source: Density
es: Densidad

source: Dependent on
es: Dependiente de

source: Description Columns
es: Columnas de descripción

source: Description text that shows up below your Big Number
es: Texto de descripción que aparece debajo de tu número grande

source: Details
es: Detalles

source: Determines how whiskers and outliers are calculated.
es: Determina cómo se calculan los bigotes y los valores atípicos.

source: Diamond
es: Diamante

source: Difference
es: Diferencia

source: Dim Gray
es: Gris tenue

source: Dimension
es: Dimensión

source: Dimension to use on x-axis.
es: Dimensión a usar en el eje X.

source: Dimension to use on y-axis.
es: Dimensión a usar en el eje Y.

source: Dimensions
es: Dimensiones

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
es: Las dimensiones contienen valores cualitativos como nombres, fechas o datos geográficos. Utiliza las dimensiones para categorizar, segmentar y revelar los detalles de sus datos. Las dimensiones afectan al nivel de detalle de la vista.

source: Directional
es: Direccional

source: Disable SQL Lab data preview queries
es: Deshabilita las consultas de vista previa de datos de SQL Lab

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
es: Deshabilita la vista previa de datos al recuperar metadatos de tablas en SQL Lab. Esto es útil para evitar problemas de rendimiento del navegador cuando se utilizan bases de datos con tablas muy anchas.

source: Disable drill to detail
es: Deshabilitar el desglose a detalle

source: Disable embedding?
es: ¿Deshabilitar la incrustación?

source: Disabled
es: Deshabilitado

source: Disables the drill to detail feature for this database.
es: Deshabilita la función de desglose a detalle para esta base de datos.

source: Discard
es: Descartar

source: Display Name
es: Nombre a mostrar

source: Display all
es: Mostrar todo

source: Display column in the chart
es: Mostrar columna en el gráfico

source: Display column level subtotal
es: Mostrar subtotal de nivel de columna

source: Display column level total
es: Mostrar total de nivel de columna

source: Display column name
es: Mostrar nombre de columna

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
es: Mostrar las métricas una al lado de la otra dentro de cada columna, en lugar de mostrar cada columna una al lado de la otra para cada métrica.

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
es: Mostrar los porcentajes en la etiqueta y la información sobre herramientas como el porcentaje del valor total, desde el primer paso del embudo o desde el paso anterior del embudo.

source: Display row level subtotal
es: Mostrar subtotal a nivel de fila

source: Display row level total
es: Mostrar total a nivel de fila

source: Display type icon
es: Mostrar icono de tipo

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
es: Muestra las conexiones entre entidades en una estructura de gráfico. Esto es útil para mapear relaciones y mostrar qué nodos son importantes en una red. Los gráficos se pueden configurar para que tengan una dirección concreta o sean circulares. Si tus datos tienen un componente geoespacial, prueba el gráfico de arco deck.gl.

source: Distribute across
es: Distribuir en

source: Distribution
es: Distribución

source: Do you want a donut or a pie?
es: ¿Quieres un gráfico de dónut o tipo pastel?

source: Documentation
es: Documentación

source: Domain
es: Dominio

source: Donut
es: Dónut

source: Dotted
es: Con puntos

source: Download
es: Descargar

source: Download as Image
es: Descargar como imagen

source: Download is on the way
es: La descarga está en curso

source: Download to CSV
es: Descargar a CSV

source: Downloading %(rows)s rows based on the LIMIT configuration. If you want the entire result set, you need to adjust the LIMIT.
es: Descargando %(rows)s filas en función de la configuración de LÍMITE. Si quieres el conjunto completo de resultados, debes ajustar el LÍMITE.

source: Drag and drop components and charts to the dashboard
es: Arrastrar y soltar componentes y gráficos en el panel de control

source: Drag and drop components to this tab
es: Arrastrar y soltar componentes en esta pestaña

source: Draw a marker on data points. Only applicable for line types.
es: Dibuja un marcador en los puntos de datos. Solo aplicable para tipos de línea.

source: Draw area under curves. Only applicable for line types.
es: Dibuja un área bajo las curvas. Solo aplicable para tipos de línea.

source: Draw line from Pie to label when labels outside?
es: ¿Quieres dibujar una línea desde el gráfico tipo pastel hasta la etiqueta cuando las etiquetas estén fuera?

source: Draw split lines for minor axis ticks
es: Dibujar líneas divididas para las marcas menores del eje

source: Draw split lines for minor y-axis ticks
es: Dibujar líneas divididas para marcas menores del eje Y

source: Drill by
es: Desglosar por

source: Drill by is not available for this data point
es: El desglose por no está disponible para este punto de datos

source: Drill by is not yet supported for this chart type
es: El desglose por aún no es compatible con este tipo de gráfico

source: Drill by: %s
es: Desglosar por: %s

source: Drill to detail
es: Desglosar en detalle

source: Drill to detail by
es: Desglosar en detalle por

source: Drill to detail by value is not yet supported for this chart type.
es: El desglose en detalle por valor aún no es compatible con este tipo de gráfico.

source: Drill to detail is disabled because this chart does not group data by dimension value.
es: El desglose en detalle está deshabilitado porque este gráfico no agrupa los datos por valor de dimensión.

source: Drill to detail is disabled for this database. Change the database settings to enable it.
es: El desglose en detalle está deshabilitado para esta base de datos. Cambia la configuración de la base de datos para habilitarlo.

source: Drill to detail: %s
es: Desglosar en detalle: %s

source: Drop a temporal column here or click
es: Suelta una columna temporal aquí o haz clic

source: Drop columns/metrics here or click
es: Suelta las columnas/métricas aquí o haz clic

source: Duplicate
es: Duplicar

source: Duplicate column name(s): %(columns)s
es: Duplicar nombre(s) de columna: %(columns)s

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
es: Duplicar etiquetas de columna/métrica: %(labels)s. Comprueba que todas las columnas y métricas tengan una etiqueta única.

source: Duplicate dataset
es: Duplicar conjunto de datos

source: Duplicate role
es: Duplicar rol

source: Duplicate role %(name)s
es: Duplicar rol %(name)s

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
es: Duración (en segundos) del tiempo de espera del caché para los gráficos de esta base de datos. Un tiempo de espera de 0 indica que el caché nunca caduca y -1 omite el caché. Recuerda que este valor predeterminado es el tiempo de espera global si no está definido.

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
es: Duración (en segundos) del tiempo de espera del caché para este gráfico. Establécelo en -1 para omitir el caché. Recuerda que este valor predeterminado es el tiempo de espera del conjunto de datos si no está definido.

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
es: Duración (en segundos) del tiempo de espera del caché de metadatos para los esquemas de esta base de datos. Si no se establece, el caché nunca caduca.

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
es: Duración (en segundos) del tiempo de espera del caché de metadatos para las tablas de esta base de datos. Si no se establece, el caché nunca caduca.

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
es: Duración en ms (1,40008 => 1 ms 400 µs 80 ns)

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
es: Duración en ms (100,40008 => 100 ms 400 µs 80 ns)

source: Duration in ms (10500 => 0:10.5)
es: Duración en ms (10 500 => 0:10,5)
