Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: != (Is not equal)
es: != (No es igual)

source: %s Selected
es: %s seleccionados

source: %s Selected (%s Physical, %s Virtual)
es: %s Seleccionados (%s Físico, %s Virtual)

source: %s Selected (Physical)
es: %s Seleccionados (Físico)

source: %s Selected (Virtual)
es: %s Seleccionados (Virtual)

source: %s aggregates(s)
es: %s aggregación(es)

source: %s column(s)
es: %s columnas(s)

source: %s operator(s)
es: %s operador(es)

source: %s option(s)
es: %s opción(es)

source: %s saved metric(s)
es: %s métrica(s) guardada(s)

source: %s-%s of %s
es: %s-%s de %s

source: (Removed)
es: (Eliminado)

source: 0 Selected
es: 0 Seleccionados

source: 1 hour
es: 1 hora

source: 1 minute
es: 1 minuto

source: 30 days
es: 30 días

source: 30 minutes
es: 30 minutos

source: 30 seconds
es: 30 segundos

source: 5 minutes
es: 5 minutos

source: 60 days
es: 60 días

source: 90 days
es: 90 días

source: < (Smaller than)
es: < (Menor que)

source: <= (Smaller or equal)
es: <= (Menor o igual)

source: == (Is equal)
es: == (Igual)

source: > (Larger than)
es: > (mayor que)

source: >= (Larger or equal)
es: >= (Mayor o igual)

source: A comma separated list of columns that should be parsed as dates.
es: Una lista separada por comas de columnas que deben ser parseadas como fechas.

source: A human-friendly name
es: Un nombre legible para personas

source: A metric to use for color
es: Una métrica para usar para el color.

source: A readable URL for your dashboard
es: Una URL amigable para el dashboard

source: A reference to the [Time] configuration, taking granularity into account
es: Una referencia a la configuración [Tiempo], teniendo en cuenta la granularidad.

source: A valid color scheme is required
es: Un esquema de colores válido es requerido

source: APPLY
es: APPLICAR

source: APR
es: ABR

source: AUG
es: AGO

source: Access
es: Acceso

source: Action
es: Acción

source: Action Log
es: Bitácora de acciones

source: Actions
es: Acciones

source: Active
es: Activo

source: Actual time range
es: Rango de tiempo actual

source: Add
es: Agregar

source: Add CSS Template
es: Añadir Plantilla CSS

source: Add CSS template
es: Cargar una plantilla CSS

source: Add Chart
es: Añadir Gráfico

source: Add Column
es: Añadir Columna

source: Add Dashboard
es: Añadir Dashboard

source: Add Database
es: Añadir Base de Datos

source: Add Log
es: Agregar Registro

source: Add Metric
es: Añadir Métrica

source: Add a Plugin
es: Añadir Columna

source: Add annotation
es: Añadir anotación

source: Add annotation layer
es: Capas de Anotación

source: Add delivery method
es: Agregar método de entrega

source: Add filter
es: Añadir filtro

source: Add item
es: Añadir elemento

source: Add metric
es: Añadir Métrica

source: Add notification method
es: Agregar método de notificación

source: Add to dashboard
es: Añadir a un nuevo Dashboard

source: Added
es: Añadido

source: Additional information
es: Información adicional

source: Advanced
es: Avanzado

source: Advanced analytics
es: Analíticos Avanzadas

source: Alert Triggered, In Grace Period
es: Alerta disparada, en periodo de gracia

source: Alert condition
es: Probar Conexión

source: Alert condition schedule
es: Probar Conexión

source: Alert ended grace period.
es: La alerta terminó el periodo de gracia.

source: Alert failed
es: Alerta fallida

source: Alert fired during grace period.
es: La alerta saltó durante el periodo de gracia.

source: Alert found an error while executing a query.
es: La alerta encontró un error al ejecutar una consulta.

source: Alert name
es: Nombre de la alerta

source: Alert on grace period
es: Alerta durante el periodo de gracia

source: Alert query returned a non-number value.
es: La consulta de alerta devolvió un valor no numérico.

source: Alert query returned more than one column.
es: La consulta de alerta devolvió más de una columna.

source: Alert query returned more than one row.
es: La consulta de alerta devolvió más de una fila.

source: Alert running
es: Ejecución de alerta

source: Alert triggered, notification sent
es: Alerta disparada, notificación enviada

source: Alert validator config error.
es: Error de configuración del validador de alertas.

source: Alerts
es: Alertas

source: Alerts & Reports
es: Alertas y reportes

source: Alerts & reports
es: Alertas e informes

source: All Text
es: Todo el Texto

source: All charts
es: Todos los gráficos

source: All filters
es: Todos los filtros

source: Allow CREATE TABLE AS
es: Permitir CREATE TABLE AS

source: Allow CREATE TABLE AS option in SQL Lab
es: Permitir la opción CREAR TABLA COMO en el laboratorio SQL

source: Allow CREATE VIEW AS
es: Permitir CREATE VIEW AS

source: Allow CREATE VIEW AS option in SQL Lab
es: Permitie opción CREATE VIEW AS en el laboratorio SQL

source: Allow Csv Upload
es: Permitir carga de CSV

source: Allow DML
es: Permitir DML

source: Allow data manipulation language
es: Permitir manipulación de datos

source: Allow users to run non-SELECT statements (UPDATE, DELETE, CREATE, ...) in SQL Lab
es: Permitir que los usuarios ejecuten instrucciones que no sean SELECT (UPDATE, DELETE, CREATE, ...) en el laboratorio SQL

source: Altered
es: Modificado

source: An error has occurred
es: Ha ocurrido un error

source: An error occurred
es: Se produjo un error

source: An error occurred saving dataset
es: Se produjo un error al crear el origen de datos

source: An error occurred while creating the data source
es: Se produjo un error al crear el origen de datos

source: An error occurred while fetching available CSS templates
es: Ha ocurrido un error cargando los CSS disponibles

source: An error occurred while fetching chart owners values: %s
es: Se produjo un error al obtener los valores de los propietarios de gráfico: %s

source: An error occurred while fetching dashboard owner values: %s
es: Se produjo un error al obtener los valores del propietario de los dashboards: %s

source: An error occurred while fetching dashboards
es: Se produjo un error al crear el origen de datos

source: An error occurred while fetching dashboards: %s
es: Se produjo un error al obtener los dashboards: %s

source: An error occurred while fetching database related data: %s
es: Se produjo un error al obtener los datos relacionados con la base de datos: %s

source: An error occurred while fetching database values: %s
es: Ha ocurrido un error cargando valores de la base de datos: %s

source: An error occurred while fetching dataset datasource values: %s
es: Se produjo un error al obtener los valores de la fuente de datos: %s

source: An error occurred while fetching dataset owner values: %s
es: Se produjo un error al obtener los valores del propietario del conjunto de datos: %s

source: An error occurred while fetching dataset related data
es: Se produjo un error al obtener datos relacionados con el conjunto de datos

source: An error occurred while fetching dataset related data: %s
es: Se produjo un error al obtener datos relacionados con el conjunto de datos: %s

source: An error occurred while fetching datasets: %s
es: Se produjo un error al obtener conjuntos de datos: %s

source: An error occurred while fetching schema values: %s
es: Se produjo un error al obtener valores de esquema: %s

source: An error occurred while fetching tab state
es: Se produjo un error al recuperar el estado de la pestaña

source: An error occurred while fetching table metadata
es: Se produjo un error al recuperar los metadatos de la tabla

source: An error occurred while loading the SQL
es: Ocurrió un error al cargar SQL

source: An error occurred while pruning logs
es: Se produjo un error al limpiar los registros

source: An error occurred while rendering the visualization: %s
es: Ocurrió un error al crear la visualización: %s

source: Annotation
es: Anotación

source: Annotation Layers
es: Capas de Anotación

source: Annotation could not be created.
es: El Gráfico no ha podido crearse

source: Annotation could not be updated.
es: El Gráfico no ha podido guardarse

source: Annotation layer
es: Capa de Anotación

source: Annotation layer could not be created.
es: El Gráfico no ha podido crearse

source: Annotation layer could not be updated.
es: El Gráfico no ha podido guardarse

source: Annotation layer has associated annotations.
es: La capa de anotación tiene anotaciones asociadas

source: Annotation layer name
es: Nombre de la capa de anotación

source: Annotation layer not found.
es: Capas de Anotación

source: Annotation layer parameters are invalid.
es: Los parametros del Gráfico son invalidos

source: Annotation layer type
es: Capas de Anotación

source: Annotation layers
es: Capas de Anotación

source: Annotation not found.
es: Anotaciones

source: Annotation parameters are invalid.
es: Los parametros del Gráfico son invalidos

source: Annotations and layers
es: Anotaciones y capas

source: Annotations could not be deleted.
es: Las anotaciones no han podido eliminarse.

source: Append
es: Agregar

source: Apply
es: Aplicar

source: Apply to all panels
es: Aplicar a todos los páneles

source: Apply to specific panels
es: Aplicar a páneles específicos

source: April
es: Abril

source: Are you sure you want to cancel?
es: ¿Estas seguro de que quieres guardar y aplicar los cambios?

source: Are you sure you want to delete
es: onfirma que quieres eliminar

source: Are you sure you want to delete the selected %s?
es: ¿Está seguro de que desea eliminar los %s seleccionados?

source: Are you sure you want to delete the selected annotations?
es: ¿Estas seguro de que quieres guardar y aplicar los cambios?

source: Are you sure you want to delete the selected charts?
es: ¿Estas seguro de que quieres eliminar los gráficos seleccionados?

source: Are you sure you want to delete the selected dashboards?
es: ¿Estas seguro de que quieres eliminar los dashboards seleccionados?

source: Are you sure you want to delete the selected datasets?
es: ¿Está seguro de que desea eliminar los conjuntos de datos seleccionados?

source: Are you sure you want to delete the selected layers?
es: ¿Estas seguro de que quieres eliminar las capas seleccionadas?

source: Are you sure you want to delete the selected queries?
es: ¿Estás seguro de que quieres eliminar las consultas seleccionadas?

source: Are you sure you want to delete the selected templates?
es: ¿Estas seguro de que quieres eliminar las plantillas seleccionadas?

source: Are you sure you want to proceed?
es: ¿Seguro que quieres proceder?

source: Are you sure you want to save and apply changes?
es: ¿Estas seguro de que quieres guardar y aplicar los cambios?

source: Associated Charts
es: Gráficos asociados

source: Async Execution
es: Ejecución Asincrónica

source: Asynchronous query execution
es: Ejecución asíncrona de consultas

source: August
es: Agosto

source: Autocomplete filters
es: Autocompletar filtros

source: Autocomplete query predicate
es: Autocompletar predicado de consulta

source: Bad spatial key
es: Clave espacial errónea

source: Basic
es: Básico

source: Basic information
es: Información Basica

source: Batch editing %d filters:
es: Editando %d filtros simultáneamente:

source: Be careful.
es: Se precavido.

source: Big Number
es: Número Grande

source: Big Number with Trendline
es: Número Grande con Línea de Tendencia

source: Box Plot
es: Diagrama de Caja

source: Bubble Chart
es: Gráfico de Burbujas

source: Bubble size
es: Tamaño burbuja

source: Bulk select
es: Selección múltiple

source: Bullet Chart
es: Gráfico de Puntos

source: CANCEL
es: CANCELAR

source: CREATE TABLE AS
es: Permitir CREATE TABLE AS

source: CREATE VIEW AS
es: Permitir CREATE TABLE AS

source: CREATE VIEW statement
es: Instrucción CREATE VIEW

source: CRON expression
es: Expresión CRON

source: CSS Templates
es: Plantillas CSS

source: CSS template
es: Plantillas CSS

source: CSS template not found.
es: Plantillas CSS

source: CSS templates
es: Plantillas CSS

source: CSV to Database configuration
es: Configuración de CSV a base de datos

source: CSV upload
es: Subida de archivos CSV

source: CTAS Schema
es: Esquema CTAS

source: Cache Timeout
es: Tiempo máximo de memoria caché

source: Cache Timeout (seconds)
es: Tiempo de espera de caché (segundos)

source: Cache timeout
es: Tiempo de espera de caché

source: Cached %s
es: En cache %s

source: Cached value not found
es: Valor no encontrado en memoria caché

source: Calculated column [%s] requires an expression
es: Columna calculada [%s] requiere una expresión

source: Calculated columns
es: Columnas calculadas

source: Calculation type
es: Tipo de Cálculo

source: Calendar Heatmap
es: Mapa de Calor de Calendario

source: Can't have overlap between Series and Breakdowns
es: No puede haber solapamiento entre Series y Distribuciones

source: Cancel
es: Cancelar

source: Cell content
es: Contenido de la celda

source: Certified by
es: Certificado por

source: Certified by %s
es: Certidicado por %s

source: Changed By
es: Cambiado por

source: Changing this Dashboard is forbidden
es: Cambiar este Dashboard está prohibido

source: Changing this chart is forbidden
es: No esta permitido modificar este Gráfico

source: Changing this control takes effect instantly
es: Los aambios en este control surten efecto de inmediato

source: Changing this dataset is forbidden
es: No está permitido cambiar este conjunto de datos

source: Changing this report is forbidden
es: No está permitido cambiar este informe

source: Character to interpret as decimal point.
es: Caracter que interpreta como punto decimal.

source: Chart
es: Gráfico

source: Chart %(id)s not found
es: Gráfico %(id)s no encontrado

source: Chart ID
es: ID de gráfico

source: Chart [{}] has been overwritten
es: El gráfico [{}] ha sido sobreescrito

source: Chart [{}] has been saved
es: El gráfico [{}] ha sido guardado

source: Chart [{}] was added to dashboard [{}]
es: El gráfico [{}] ha sido añadido al dashboard [{}]

source: Chart cache timeout
es: Tiempo de espera de caché

source: Chart changes
es: El Gráfico ha cambiado

source: Chart could not be created.
es: El Gráfico no ha podido crearse

source: Chart could not be updated.
es: El Gráfico no ha podido guardarse

source: Chart does not exist
es: La base de datos no existe

source: Chart name
es: El Gráfico ha cambiado

source: Chart parameters are invalid.
es: Los parametros del Gráfico son invalidos

source: Charts
es: Gráficos

source: Charts could not be deleted.
es: Los Gráficos no han podido eliminarse

source: Check for sorting ascending
es: Selecciona para ordenar de forma ascendente

source: Choice of [Label] must be present in [Group By]
es: La opción de [Etiqueta] debe estar presente en [Group By]

source: Choice of [Point Radius] must be present in [Group By]
es: La opción de [Radio de Puntos] debe estar presente en [Group By]

source: Choose File
es: Seleccionar archivo

source: Choose a chart or dashboard not both
es: Elija un gráfico o un dashboard, no ambos

source: Choose a dataset
es: Selecciona una base de datos

source: Choose a metric for right axis
es: Elige una métrica para el eje derecho

source: Choose the annotation layer type
es: Capas de Anotación

source: Clause
es: Cláusula

source: Clear
es: Limpiar

source: Click the lock to make changes.
es: CLick en el candado para poder realizar cambios.

source: Click the lock to prevent further changes.
es: Click sobre el candado para prevenir futuros cambios.

source: Click to edit
es: Click para editar

source: Click to favorite/unfavorite
es: Haz clic para favorito/no favorito

source: Click to force-refresh
es: Haga clic para forzar la actualización

source: Close
es: Cerrar

source: Close all other tabs
es: Cerrar las demás pestañas

source: Close tab
es: Cerrar pestaña

source: Code
es: Código

source: Collapse all
es: Contraer todo

source: Color metric
es: Métrica de Color

source: Color scheme
es: Esquema de Color

source: Colors
es: Colores

source: Column
es: Columna

source: Column Label(s)
es: Etiqueta(s) de columna

source: Column name [%s] is duplicated
es: La columna [%s] esta duplicada

source: Column referenced by aggregate is undefined: %(column)s
es: La(s) columna(s) referenciada(s) por los agregados no está(n) definida(s): %(column)s

source: Columns
es: Columnas

source: Columns missing in datasource: %(invalid_columns)s
es: La fuente de datos no tiene las columnas: %(invalid_columns)s

source: Compute the contribution to the total
es: Calcular la contribución al total

source: Confidence interval must be between 0 and 1 (exclusive)
es: El intervalo de confianza debe estar entre 0 y 1 (exclusivo)

source: Configuration
es: Configuración

source: Configure Time Range: Last...
es: Configurar Rango de Tiempo: Últimos..

source: Configure Time Range: Previous...
es: Configurar Ranfo de Tiempo: Anteriores...

source: Configure custom time range
es: Configurar rango de tiempo personalizado

source: Configure filter scopes
es: Configurar ámbito de filtros

source: Configure the basics of your Annotation Layer.
es: Configurar los elementos básicos de la capa de anotaciones.

source: Confirm save
es: Confirmar guardado

source: Connection
es: Probar Conexión

source: Connection failed, please check your connection settings
es: La conexión ha fallado, por favor verifique sus ajustes de conexión

source: Connection looks good!
es: ¡La conexión parece correcta!

source: Contribution
es: Contribución

source: Copy SELECT statement to the clipboard
es: Copiar instrucción SELECT al portapapeles

source: Copy link
es: Copiar enlace

source: Copy message
es: Mensaje de Aviso

source: Copy of %s
es: Copia de %s

source: Copy partition query to clipboard
es: Copiar consulta de partición al portapapeles

source: Copy query URL
es: Copiar URL de la consulta

source: Copy query link to your clipboard
es: Copiar consulta de partición al portapapeles

source: Copy to clipboard
es: Copiar al portapapeles

source: Cost estimate
es: Estimación de costo

source: Could not determine datasource type
es: No se pudo determinar el tipo de fuente de datos

source: Could not fetch all saved charts
es: No se pudieron cargar todos los gráficos guardados

source: Could not find viz object
es: No se pudo encontrar el objeto de visualización

source: Could not load database driver
es: No se ha podido cargar el controlador de la base de datos

source: Could not load database driver: {}
es: No se ha podido cargar el controlador de la base de datos: {}

source: Country Map
es: Mapa de País

source: Create a new chart
es: Crear un nuevo Gráfico

source: Create new chart
es: Crear un nuevo Gráfico

source: Created
es: Creado

source: Created by
es: Creado por

source: Created on
es: Creado el

source: Creating a data source and creating a new tab
es: Creando un origen de datos y creando una nueva pestaña

source: Creator
es: Creador

source: Custom Plugin
es: Customizar

source: Custom Plugins
es: Customizar

source: Custom SQL
es: SQL Personalizado

source: Customize
es: Personalizar

source: D3 Format
es: Formato D3

source: D3 format
es: Formato D3

source: DEC
es: DIC

source: DELETE
es: ELIMINAR

source: Dashboard [{}] just got created and chart [{}] was added to it
es: El dashboard [{}] ha sido creado y el gráfico [{}] ha sido añadido a él

source: Dashboard could not be deleted.
es: El Dashboard no pudo ser eliminado.

source: Dashboard could not be updated.
es: El Dashboard no pudo ser actualizado.

source: Dashboard does not exist
es: El dashboard no existe

source: Dashboard parameters are invalid.
es: Parámetros de Dashboard inválidos.

source: Dashboard properties
es: Propiedades del Dashboard

source: Dashboards do not exist
es: El dashboard no existe

source: Data
es: Datos

source: Data preview
es: Previsualización de Datos

source: Data type
es: Tipo de dato

source: DataFrame include at least one series
es: Por favor elige al menos una métrica

source: DataFrame must include temporal column
es: El DataFrame debe incluir una columna temporal

source: Database
es: Base de datos

source: Database could not be created.
es: El Gráfico no ha podido crearse

source: Database could not be deleted.
es: La base de datos no han podido ser eliminada.

source: Database could not be updated.
es: El Gráfico no ha podido guardarse

source: Database does not exist
es: La base de datos no existe

source: Database error
es: Base de datos

source: Database is required for alerts
es: La base de datos es requerida para las alertas

source: Database name
es: Nombre de la Fuente de Datos

source: Database not allowed to change
es: La base de datos no puede cambiar

source: Database not found.
es: La base de datos no existe

source: Database parameters are invalid.
es: Los parametros del Gráfico son invalidos

source: Databases
es: Bases de datos

source: Dataframe Index
es: Índice de Dataframe

source: Dataset
es: Conjunto de Datos

source: Dataset %(name)s already exists
es: La fuente de datos %(name)s ya existe

source: Dataset could not be created.
es: El conjunto de datos no pudo ser creado.

source: Dataset could not be updated.
es: El conjunto de datos no pudo ser actualizado.

source: Dataset does not exist
es: La fuente no existe

source: Dataset name
es: Nombre de la Fuente de Datos

source: Dataset parameters are invalid.
es: Los parametros del conjunto de datos son inválidos.

source: Datasets
es: Conjuntos de datos

source: Datasource
es: Fuente de datos

source: Datasource type is required when datasource_id is given
es: El tipo de fuente de datos es necesario cuando se especifica un `datasource_id`

source: Date/Time
es: Fecha/Hora

source: Datetime Format
es: Formato FechaHora

source: Datetime column not provided as part table configuration and is required by this type of chart
es: No se ha proporcionado una columna de fecha y hora y es requerida por este tipo de gráfico

source: Datetime format
es: Formato Fecha/Hora

source: December
es: Diciembre

source: Decimal Character
es: Caracter Decimal

source: Deck.gl - Multiple Layers
es: Deck.gl - Capas Múltiples

source: Default Endpoint
es: Endpoint predeterminado

source: Default URL
es: Url por defecto

source: Defines a rolling window function to apply, works along with the [Periods] text box
es: Define un una ventana de desplazamiento móvil para aplicar, funciona junto con el cuadro de texto [Periods]

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
es: Define la agrupación de entidades. Cada serie se muestra como un color específico en el gráfico y tiene una leyenda

source: Defines the size of the rolling window function, relative to the time granularity selected
es: Define el tamaño de la función de ventana móvil, en relación con la granularidad de tiempo seleccionada

source: Delete
es: Eliminar

source: Delete %s?
es: ¿Eliminar %s?

source: Delete Annotation?
es: ¿Eliminar anotación?

source: Delete Database?
es: ¿Eliminar base de datos?

source: Delete Dataset?
es: ¿Eliminar conjunto de datos?

source: Delete Layer?
es: ¿Eliminar capa?

source: Delete Query?
es: ¿Realmente quieres eliminar la consulta?

source: Delete Template?
es: Plantillas CSS

source: Delete all Really?
es: ¿Realmente quieres borrar todo?

source: Delete annotation
es: Eliminar anotación

source: Delete dashboard tab?
es: ¿Quieres eliminar la pestaña del dashboard?

source: Delete database
es: Eliminar base de datos

source: Delete query
es: Eliminar consulta

source: Delete template
es: Eliminar plantilla

source: Deleted %(num)d dataset
es: Selecciona una base de datos

source: Deleted: %s
es: Eliminado: %s

source: Delimited long & lat single column
es: una sola columna con longitud y latitud delimitadas

source: Delimiter
es: Delimitador

source: Description
es: Descripción

source: Description (this can be seen in the list)
es: Descripción (se puede ver en la lista)
