Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
es: De forma predeterminada, cada filtro carga como máximo 1000 opciones en la carga inicial de la página. Marca esta casilla si tienes más de 1000 valores de filtro y quieres habilitar la búsqueda dinámica que carga los valores de filtro a medida que los usuarios escriben (puedes añadir estrés a tu base de datos).

source: By key: use column names as sorting key
es: Por clave: utilizar los nombres de las columnas como clave de ordenación

source: By key: use row names as sorting key
es: Por clave: utilizar los nombres de las filas como clave de ordenación

source: By value: use metric values as sorting key
es: Por valor: utilizar los valores métricos como clave de ordenación

source: CC recipients
es: Destinatarios CC

source: CREATE DATASET
es: CREAR CONJUNTO DE DATOS

source: CRON Schedule
es: Programación CRON

source: CSS Styles
es: Estilos CSS

source: CSS applied to the chart
es: CSS aplicado al gráfico

source: CSS templates could not be deleted.
es: No se han podido eliminar las plantillas CSS.

source: CTAS & CVAS SCHEMA
es: ESQUEMA DE CTAS Y CVAS

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
es: CTAS (crear tabla como selección) solo se puede ejecutar con una consulta en la que la última instrucción sea un SELECT. Comprueba que tu consulta tenga un SELECT como última instrucción. A continuación, intenta ejecutar la consulta de nuevo.

source: CUSTOM
es: PERSONALIZADO

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
es: CVAS (crear vista como selección) solo se puede ejecutar con una consulta con una única instrucción SELECT. Comprueba que tu consulta tenga solo una instrucción SELECT. A continuación, intenta ejecutar la consulta de nuevo.

source: CVAS (create view as select) query has more than one statement.
es: La consulta CVAS (crear vista como selección) tiene más de una instrucción.

source: CVAS (create view as select) query is not a SELECT statement.
es: La consulta CVAS (crear vista como selección) no es una instrucción SELECT.

source: Cached
es: En caché

source: Calculate contribution per series or row
es: Calcular contribución por serie o fila

source: Calculate from first step
es: Calcular desde el primer paso

source: Calculate from previous step
es: Calcular desde el paso anterior

source: Can not move top level tab into nested tabs
es: No se puede mover la pestaña de nivel superior a las pestañas anidadas

source: Can select multiple values
es: Se pueden seleccionar varios valores

source: Cancel query on window unload event
es: Cancelar consulta en el evento de descarga de la ventana

source: Cannot access the query
es: No se puede acceder a la consulta

source: Cannot delete a database that has datasets attached
es: No se puede eliminar una base de datos que tiene conjuntos de datos adjuntos

source: Cannot find the table (%s) metadata.
es: No se pueden encontrar los metadatos de la tabla (%s).

source: Cannot have multiple credentials for the SSH Tunnel
es: No puede haber varias credenciales para el túnel SSH

source: Cannot load filter
es: No se puede cargar el filtro

source: Cannot parse time string [%(human_readable)s]
es: No se puede analizar la cadena de tiempo [%(human_readable)s]

source: Cartodiagram
es: Cartodiagrama

source: Catalog
es: Catálogo

source: Categorical
es: Categórico

source: Categorical Color
es: Color categórico

source: Categories to group by on the x-axis.
es: Categorías para agrupar en el eje X.

source: Category
es: Categoría

source: Category Name
es: Nombre de categoría

source: Category and Percentage
es: Categoría y porcentaje

source: Category and Value
es: Categoría y valor

source: Category name
es: Nombre de categoría

source: Category of target nodes
es: Categoría de nodos de destino

source: Category, Value and Percentage
es: Categoría, valor y porcentaje

source: Cell Padding
es: Relleno de celda

source: Cell Radius
es: Radio de la celda

source: Cell Size
es: Tamaño de celda

source: Cell limit
es: Límite de celda

source: Centroid (Longitude and Latitude):
es: Centroide (longitud y latitud):

source: Certification
es: Certificación

source: Certification details
es: Detalles de la certificación

source: Certified
es: Certificado

source: Certified By
es: Certificado por

source: Change order of columns.
es: Cambiar el orden de las columnas.

source: Change order of rows.
es: Cambiar el orden de las filas.

source: Changed by
es: Cambiado por

source: Changed on
es: Cambiado el

source: Changes saved.
es: Cambios guardados.

source: Changing one or more of these dashboards is forbidden
es: No se permite cambiar uno o más de estos paneles de control

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
es: Cambiar el conjunto de datos puede descomponer el gráfico si el gráfico se basa en columnas o metadatos que no existen en el conjunto de datos de destino

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
es: Cambiar esta configuración afectará a todos los gráficos que utilicen este conjunto de datos, incluidos los gráficos que sean propiedad de otras personas.

source: Changing this dataset is forbidden.
es: No se permite cambiar este conjunto de datos.

source: Changing this datasource is forbidden
es: No se permite cambiar esta fuente de datos

source: Character to interpret as decimal point
es: Carácter para interpretar como punto decimal

source: Chart Data: %s
es: Datos del gráfico: %s

source: Chart Options
es: Opciones del gráfico

source: Chart Orientation
es: Orientación del gráfico

source: Chart Source
es: Fuente del gráfico

source: Chart Title
es: Título del gráfico

source: Chart [%s] has been overwritten
es: El gráfico [%s] se ha sobrescrito

source: Chart [%s] has been saved
es: El gráfico [%s] se ha guardado

source: Chart [%s] was added to dashboard [%s]
es: El gráfico [%s] se ha añadido al panel de control [%s]

source: Chart has no query context saved. Please save the chart again.
es: El gráfico no tiene ningún contexto de consulta guardado. Guarda el gráfico de nuevo.

source: Chart height
es: Altura del gráfico

source: Chart imported
es: Gráfico importado

source: Chart last modified
es: Última modificación del gráfico

source: Chart last modified by
es: Última modificación del gráfico por

source: Chart not found
es: No se ha encontrado ningún gráfico

source: Chart options
es: Opciones del gráfico

source: Chart owners
es: Propietarios del gráfico

source: Chart properties updated
es: Las propiedades del gráfico se han actualizado

source: Chart size
es: Tamaño del gráfico

source: Chart title
es: Título del gráfico

source: Chart type requires a dataset
es: El tipo de gráfico requiere un conjunto de datos

source: Chart width
es: Anchura del gráfico

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
es: Comprueba si el gráfico rosa debe utilizar el área del segmento en lugar del radio del segmento para calcular las proporciones.

source: Check out this chart in dashboard:
es: Revisa este gráfico en el panel de control:

source: Check out this chart:
es: Revisa este gráfico:

source: Check out this dashboard:
es: Revisa este panel de control:

source: Check to force date partitions to have the same height
es: Marca para forzar que las particiones de fecha tengan la misma altura

source: Child label position
es: Posición de la etiqueta secundaria

source: Choose a chart for displaying on the map
es: Elige un gráfico para mostrar en el mapa

source: Choose a database...
es: Elige una base de datos...

source: Choose a delimiter
es: Elige un delimitador

source: Choose a number format
es: Elige un formato numérico

source: Choose a source
es: Elige una fuente

source: Choose a target
es: Elige un destino

source: Choose already exists
es: La elección ya existe

source: Choose chart type
es: Elige un tipo de gráfico

source: Choose columns to be parsed as dates
es: Elige las columnas que se analizarán como fechas

source: Choose columns to read
es: Elige las columnas que se leerán

source: Choose index column
es: Elige la columna de índice

source: Choose notification method and recipients.
es: Elige el método de notificación y los destinatarios.

source: Choose one of the available databases from the panel on the left.
es: Elige una de las bases de datos disponibles en el panel de la izquierda.

source: Choose one of the available databases on the left panel.
es: Elige una de las bases de datos disponibles en el panel izquierdo.

source: Choose sheet name
es: Elige el nombre de la hoja

source: Choose the format for legend values
es: Elige el formato de los valores de la leyenda

source: Choose the position of the legend
es: Elige la posición de la leyenda

source: Choose the source of your annotations
es: Elige la fuente de tus anotaciones

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
es: Elige los valores que deben tratarse como nulos. Advertencia: La base de datos Hive solo admite un único valor

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
es: Elige si un país debe estar sombreado por la métrica o si se le debe asignar un color basado en una paleta de colores categórica

source: Chord Diagram
es: Diagrama de cuerdas

source: Chosen non-numeric column
es: Columna no numérica elegida

source: Circle
es: Círculo

source: Circle -> Arrow
es: Círculo -> Flecha

source: Circle -> Circle
es: Círculo -> Círculo

source: Circle radar shape
es: Forma del radar del círculo

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
es: Vista clásica de una hoja de cálculo «fila por columna» de un conjunto de datos. Utiliza tablas para mostrar una vista de los datos subyacentes o para mostrar métricas agregadas.

source: The type of visualization to display
es: El tipo de visualización a mostrar.

source: The user seems to have been deleted
es: El usuario parece haber sido eliminado

source: There are associated alerts or reports
es: Hay alertas o informes asociados

source: There are no filters in this dashboard.
es: No hay filtros en este dashboard

source: There was an error fetching your recent activity:
es: Hubo un error al obtener tu actividad reciente:

source: There was an error with your request
es: Hubo un error con tu solicitud

source: There was an issue deleting %s: %s
es: Hubo un problema al eliminar %s: %s

source: Clear all
es: Borrar todo

source: Clear all data
es: Borrar todos los datos

source: Clear form
es: Borrar formulario

source: Click on "Add or Edit Filters" option in Settings to create new dashboard filters
es: Haz clic en la opción «Añadir o editar filtros» en Ajustes para crear nuevos filtros del panel de control

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
es: Haz clic en el botón «Crear gráfico» en el panel de control de la izquierda para obtener una vista previa de una visualización o

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
es: Haz clic en este enlace para cambiar a un formulario distinto que te permite introducir la URL de SQLAlchemy para esta base de datos manualmente.

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
es: Haz clic en este enlace para cambiar a un formulario distinto que expone solo los campos obligatorios necesarios para conectar esta base de datos.

source: Click to add a contour
es: Haz clic para añadir un contorno

source: Click to add new layer
es: Haz clic para añadir una nueva capa

source: Click to cancel sorting
es: Haz clic para cancelar la ordenación

source: Click to edit %s.
es: Haz clic para editar %s.

source: Click to edit chart.
es: Haz clic para editar el gráfico.

source: Click to edit label
es: Haz clic para editar la etiqueta

source: Click to see difference
es: Haz clic para ver la diferencia

source: Click to sort ascending
es: Haz clic para ordenar de forma ascendente

source: Click to sort descending
es: Haz clic para ordenar de forma descendente

source: Cluster label aggregator
es: Agregador de etiquetas del clúster

source: Clustering Radius
es: Radio de agrupación

source: Collapse data panel
es: Contraer el panel de datos

source: Collapse row
es: Contraer fila

source: Collapse tab content
es: Contraer el contenido de la pestaña

source: Collapse table preview
es: Contraer la vista previa de la tabla

source: Color Metric
es: Métrica de color

source: Color Scheme
es: Esquema de color

source: Color Steps
es: Pasos de color

source: Color bounds
es: Límites de color

source: Color by
es: Color por

source: Color of the target location
es: Color de la ubicación de destino

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
es: El color se sombreará en función del valor normalizado (0 a 100 %) de una celda determinada en comparación con las otras celdas del intervalo seleccionado:

source: Column "%(column)s" is not numeric or does not exists in the query results.
es: La columna «%(column)s» no es numérica o no existe en los resultados de la consulta.

source: Column Configuration
es: Configuración de la columna

source: Column Formatting
es: Formato de columna

source: Column Settings
es: Ajustes de columna

source: Column containing ISO 3166-2 codes of region/province/department in your table.
es: Columna que contiene los códigos ISO 3166-2 de región/provincia/departamento en tu tabla.

source: Column containing latitude data
es: Columna que contiene datos de latitud

source: Column containing longitude data
es: Columna que contiene datos de longitud

source: Column data types
es: Tipos de datos de columna

source: Column header tooltip
es: Información sobre herramientas del encabezado de columna

source: Column is required
es: Se requiere la columna

source: Column name
es: Nombre de columna

source: Column select
es: Selección de columna

source: Column to use as the index of the dataframe. If None is given, Index label is used.
es: Columna a utilizar como índice del marco de datos. Si no se indica ninguno, se utiliza la etiqueta de índice.

source: Column type
es: Tipo de columna

source: Columnar upload
es: Subida de columnas

source: Columns (%s)
es: Columnas (%s)

source: Columns missing in dataset: %(invalid_columns)s
es: Columnas que faltan en el conjunto de datos: %(invalid_columns)s

source: Columns subtotal position
es: Posición del subtotal de columnas

source: Columns to be parsed as dates
es: Columnas que se analizarán como fechas

source: Columns to calculate distribution across.
es: Columnas para calcular la distribución.

source: Columns to display
es: Columnas a mostrar

source: Columns to group by
es: Columnas a agrupar por

source: Columns to group by on the columns
es: Columnas por las que agrupar en las columnas

source: Columns to group by on the rows
es: Columnas por las que agrupar en las filas

source: Columns to read
es: Columnas a leer

source: Combine metrics
es: Combinar métricas

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
es: Selecciones de color separadas por comas para los intervalos, como por ejemplo «1,2,4». Los números enteros denotan colores del esquema de color elegido y están indexados en 1. La longitud debe coincidir con la de los límites del intervalo.

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
es: Límites de intervalo separados por comas, como por ejemplo «1,2,4», para los intervalos 0-2, 2-4 y 4-5. El último número debe coincidir con el valor proporcionado para MÁXIMO.

source: Comparator option
es: Opción de comparador

source: Compare multiple time series charts (as sparklines) and related metrics quickly.
es: Compara rápidamente varios gráficos de series temporales (como minigráficos) y métricas relacionadas.

source: Compare results with other time periods.
es: Compara resultados con otros periodos de tiempo.

source: Compare the same summarized metric across multiple groups.
es: Compara la misma métrica resumida en varios grupos.

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
es: Compara cómo cambia una métrica a lo largo del tiempo entre diferentes grupos. Cada grupo se asigna a una fila y el cambio a lo largo del tiempo se visualiza en longitudes y colores de barras.

source: Comparison
es: Comparación

source: Comparison Period Lag
es: Retraso del periodo de comparación

source: Comparison font size
es: Tamaño de fuente de comparación

source: Comparison suffix
es: Sufijo de comparación

source: Compose multiple layers together to form complex visuals.
es: Compone varias capas juntas para formar imágenes complejas.

source: Condition
es: Condición

source: Conditional Formatting
es: Formato condicional

source: Conditional formatting
es: Formato condicional

source: Confidence interval
es: Intervalo de confianza

source: Configure Advanced Time Range
es: Configurar el intervalo de tiempo avanzado

source: Configure Time Range: Current...
es: Configurar el intervalo de tiempo: actual...

source: Configure the chart size for each zoom level
es: Configurar el tamaño del gráfico para cada nivel de «zoom»

source: Configure this dashboard to embed it into an external web application.
es: Configura este panel para incrustarlo en una aplicación web externa.

source: Configure your how you overlay is displayed here.
es: Configura aquí cómo se muestra tu superposición.

source: Confirm Password
es: Confirmar contraseña

source: Confirm overwrite
es: Confirmar sobrescritura

source: Confirm the user's password
es: Confirmar la contraseña del usuario

source: Connect
es: Conectar

source: Connect Google Sheet
es: Conectar hoja de cálculo de Google

source: Connect Google Sheets as tables to this database
es: Conectar hojas de cálculo de Google como tablas a esta base de datos

source: Connect a database
es: Conectar una base de datos

source: Connect database
es: Conectar base de datos

source: Connect this database using the dynamic form instead
es: Conectar esta base de datos utilizando el formulario dinámico en su lugar

source: Connect this database with a SQLAlchemy URI string instead
es: Conectar esta base de datos con una cadena URI de SQLAlchemy en su lugar

source: Connection failed, please check your connection settings.
es: La conexión ha fallado; revisa la configuración de tu conexión

source: Content format
es: Formato del contenido

source: Content type
es: Tipo de contenido

source: Continue
es: Continuar

source: Continuous
es: Continuo

source: Contours
es: Contornos

source: Contribution Mode
es: Modo de contribución

source: Control labeled
es: Control etiquetado

source: Controls labeled
es: Controles etiquetados

source: Copied to clipboard!
es: Copiado al portapapeles

source: Copy
es: Copiar

source: Copy SELECT statement
es: Copiar instrucción SELECT

source: Copy URL
es: Copiar URL

source: Copy and Paste JSON credentials
es: Copiar y pegar credenciales JSON

source: Copy permalink to clipboard
es: Copiar enlace permanente al portapapeles

source: Copy the current data
es: Copiar los datos actuales

source: Copy the identifier of the account you are trying to connect to.
es: Copia el identificador de la cuenta a la que estás intentando conectarte.

source: Copy the name of the HTTP Path of your cluster.
es: Copia el nombre de la ruta HTTP de tu clúster.

source: Copy the name of the database you are trying to connect to.
es: Copia el nombre de la base de datos a la que estás intentando conectarte.

source: Copy to Clipboard
es: Copiar al portapapeles

source: Corner Radius
es: Radio de la esquina

source: Correlation
es: Correlación

source: Could not connect to database: "%(database)s"
es: No se ha podido conectar a la base de datos: «%(database)s»

source: Could not resolve hostname: "%(host)s".
es: No se ha podido resolver el nombre del «host»: «%(host)s».

source: Could not validate the user in the current session.
es: No se ha podido validar al usuario en la sesión actual.

source: Count
es: Recuento

source: Count Unique Values
es: Contar valores únicos

source: Count as Fraction of Columns
es: Contar como fracción de columnas

source: Count as Fraction of Rows
es: Contar como fracción de filas

source: Count as Fraction of Total
es: Contar como fracción del total

source: Country
es: País

source: Country Color Scheme
es: Esquema de color del país

source: Country Column
es: Columna de país

source: Country Field Type
es: Tipo de campo de país

source: Create
es: Crear

source: Create chart
es: Crear gráfico

source: Create a dataset
es: Crear un conjunto de datos

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
es: Crea un conjunto de datos para comenzar a visualizar tus datos como un gráfico o ve a SQL Lab para consultar tus datos.

source: Create chart with dataset
es: Crear gráfico con conjunto de datos

source: Create dataframe index
es: Crear índice de marco de datos

source: Create dataset
es: Crear conjunto de datos

source: Create dataset and create chart
es: Crear conjunto de datos y crear gráfico

source: Create or select schema...
es: Crear o seleccionar esquema...

source: Created by me
es: Creado por mí

source: Creating SSH Tunnel failed for an unknown reason
es: La creación del túnel SSH ha fallado por una razón desconocida

source: Credentials uploaded
es: Credenciales subidas

source: Crimson
es: Púrpura

source: Cross-filter will be applied to all of the charts that use this dataset.
es: El filtro cruzado se aplicará a todos los gráficos que utilicen este conjunto de datos.

source: Cross-filtering is not enabled for this dashboard.
es: El filtro cruzado no está habilitado para este panel de control.

source: Cross-filtering is not enabled in this dashboard
es: El filtro cruzado no está habilitado en este panel de control

source: Cross-filtering scoping
es: Alcance del filtro cruzado

source: Cross-filters
es: Filtros cruzados

source: Cumulative
es: Acumulativo

source: Currency
es: Moneda

source: Currency format
es: Formato de moneda

source: Currency prefix or suffix
es: Prefijo o sufijo de moneda

source: Currency symbol
es: Símbolo de moneda

source: Current
es: Actual

source: Current day
es: Hoy

source: Current month
es: Mes en curso

source: Current quarter
es: Trimestre en curso

source: Current week
es: Semana en curso

source: Current year
es: Año en curso

source: Currently rendered: %s
es: Actualmente renderizado: %s

source: Custom
es: Personalizado

source: Custom conditional formatting
es: Formato condicional personalizado
