Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
es: SQL Lab utiliza el almacenamiento local de tu navegador para almacenar consultas y resultados. Actualmente, estás utilizando %(currentUsage)s de %(maxStorage)d kB de espacio de almacenamiento. Para evitar que SQL Lab se bloquee, elimina algunas pestañas de consulta. Puedes volver a acceder a dichas consultas utilizando la función «Guardar» antes de eliminar la pestaña. No olvides cerrar otras ventanas de SQL Lab antes de hacer esto.

source: SSH Host
es: «Host» de SSH

source: SSH Password
es: Contraseña de SSH

source: SSH Port
es: Puerto de SSH

source: SSH Tunnel
es: Túnel SSH

source: SSH Tunnel configuration parameters
es: Parámetros de configuración del túnel SSH

source: SSH Tunnel could not be deleted.
es: No se ha podido eliminar el túnel SSH.

source: SSH Tunnel could not be updated.
es: No se ha podido actualizar el túnel SSH.

source: SSH Tunnel not found.
es: No se ha encontrado el túnel SSH.

source: SSH Tunnel parameters are invalid.
es: Los parámetros del túnel SSH no son válidos.

source: SSH Tunneling is not enabled
es: El túnel SSH no está habilitado

source: SSL Mode "require" will be used.
es: Se utilizará el modo SSL «requerido».

source: START (INCLUSIVE)
es: INICIO (INCLUSIVO)

source: STEP %(stepCurr)s OF %(stepLast)s
es: PASO %(stepCurr)s DE %(stepLast)s

source: STRING
es: CADENA

source: Sample Standard Deviation
es: Desviación estándar de la muestra

source: Sample Variance
es: Varianza de la muestra

source: Samples
es: Muestras

source: Samples for dataset could not be retrieved.
es: No se han podido recuperar las muestras para el conjunto de datos.

source: Samples for datasource could not be retrieved.
es: No se han podido recuperar las muestras para la fuente de datos.

source: Sankey Chart
es: Gráfico de Sankey

source: Satellite
es: Satélite

source: Satellite Streets
es: Calles satélite

source: Save as Dataset
es: Guardar como conjunto de datos

source: Save as dataset
es: Guardar como conjunto de datos

source: Save as...
es: Guardar como...

source: Save changes
es: Guardar cambios

source: Save dataset
es: Guardar conjunto de los datos

source: Save or Overwrite Dataset
es: Guardar o sobrescribir conjunto de datos

source: Save this query as a virtual dataset to continue exploring
es: Guardar esta consulta como un conjunto de datos virtual para seguir explorando

source: Saved expressions
es: Expresiones guardadas

source: Saved query parameters are invalid.
es: Los parámetros de la consulta guardada no son válidos.

source: Saving...
es: Guardando...

source: Scale and Move
es: Escalar y mover

source: Scale only
es: Solo escalar

source: Scatter
es: Dispersión

source: Scatter Plot
es: Diagrama de dispersión

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
es: El gráfico de dispersión tiene el eje horizontal en unidades lineales y los puntos están conectados en orden. Muestra una relación estadística entre dos variables.

source: Schedule a new email report
es: Programar un nuevo informe de correo electrónico

source: Schedule email report
es: Programar informe de correo electrónico

source: Schedule type
es: Tipo de programación

source: Scheduled at (UTC)
es: Programado a las (UTC)

source: Scheduled task executor not found
es: No se ha encontrado el ejecutor de tareas programadas

source: Schema cache timeout
es: Tiempo de espera del caché del esquema

source: Schemas allowed for File upload
es: Esquemas permitidos para la subida de archivos

source: Scope
es: Alcance

source: Scoping
es: Ejecutando alcance

source: Screenshot width
es: Anchura de la captura de pantalla

source: Screenshot width must be between %(min)spx and %(max)spx
es: La anchura de la captura de pantalla debe estar entre %(min)spx y %(max)spx

source: Scroll
es: Desplazamiento

source: Scroll down to the bottom to enable overwriting changes.
es: Desplázate hasta la parte inferior para habilitar la sobrescritura de los cambios.

source: Search %s records
es: Buscar %s registros

source: Search all charts
es: Buscar todos los gráficos

source: Search box
es: Cuadro de búsqueda

source: Search columns
es: Buscar columnas

source: Search in filters
es: Buscar en filtros

source: Second
es: Segundo

source: Secondary
es: Secundario

source: Secondary Metric
es: Métrica secundaria

source: Secondary currency format
es: Formato de moneda secundario

source: Secondary y-axis Bounds
es: Límites del eje Y secundario

source: Secondary y-axis format
es: Formato del eje Y secundario

source: Secondary y-axis title
es: Título del eje Y secundario

source: Seconds %s
es: Segundos %s

source: Seconds value
es: Valor de segundos

source: See all %(tableName)s
es: Ver todas %(tableName)s

source: See query details
es: Ver detalles de la consulta

source: Select
es: Seleccionar

source: Select Delivery Method
es: Selecciona el método de entrega

source: Select Tags
es: Seleccionar etiquetas

source: Select chart type
es: Seleccionar tipo de visualización

source: Select a column
es: Selecciona una columna

source: Select a dashboard
es: Selecciona un panel de control

source: Select a database
es: Selecciona una base de datos

source: Select a database table and create dataset
es: Selecciona una tabla de base de datos y crea un conjunto de datos

source: Select a database table.
es: Selecciona una tabla de base de datos.

source: Select a database to connect
es: Selecciona una base de datos a la que conectar

source: Select a database to upload the file to
es: Selecciona una base de datos a la que subir el archivo

source: Select a database to write a query
es: Selecciona una base de datos para escribir una consulta

source: Select a dataset
es: Selecciona un conjunto de datos

source: Select a delimiter for this data
es: Selecciona un delimitador para estos datos

source: Select a dimension
es: Selecciona una dimensión

source: Select a metric to display on the right axis
es: Selecciona una métrica para que se muestre en el eje derecho

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
es: Selecciona una métrica a mostrar. Puedes usar una función de agregación en una columna o escribir SQL personalizado para crear una métrica.

source: Select a schema
es: Selecciona un esquema

source: Select a schema if the database supports this
es: Selecciona un esquema si la base de datos lo admite

source: Select a sheet name from the uploaded file
es: Seleccione un nombre de hoja del archivo subido

source: Select a tab
es: Selecciona una pestaña

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
es: Selecciona una granularidad temporal para la visualización. La granularidad es el intervalo de tiempo representado por un solo punto en el gráfico.

source: Select aggregate options
es: Selecciona las opciones de agregación

source: Select all data
es: Seleccionar todos los datos

source: Select all items
es: Seleccionar todos los elementos

source: Select an aggregation method to apply to the metric.
es: Selecciona un método de agregación para aplicar a la métrica.

source: Select catalog or type to search catalogs
es: Seleccione un catálogo o introduce el nombre para buscar catálogos

source: Select channels
es: Seleccionar canales

source: Select chart
es: Seleccionar gráfico

source: Select chart to use
es: Selecciona el gráfico a usar

source: Select charts
es: Seleccionar gráficos

source: Select color scheme
es: Selecciona el esquema de color

source: Select column
es: Seleccionar columna

source: Select column names from a dropdown list that should be parsed as dates.
es: Selecciona los nombres de las columnas de una lista desplegable que deben analizarse como fechas.

source: Select columns that will be displayed in the table. You can multiselect columns.
es: Selecciona las columnas que se mostrarán en la tabla. Puedes seleccionar varias columnas.

source: Select content type
es: Selecciona el tipo de contenido

source: Select current page
es: Seleccionar página actual

source: Select dashboard
es: Selecciona un panel de control

source: Select dashboard to use
es: Selecciona el panel de control a utilizar

source: Select dashboards
es: Seleccionar panales de control

source: Select database
es: Seleccionar base de datos

source: Select database or type to search databases
es: Selecciona la base de datos o introduce el nombre para buscar bases de datos

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
es: La selección de bases de datos requiere que se completen campos adicionales en la pestaña «Avanzado» para conectar correctamente la base de datos. Infórmate sobre los requisitos de tus bases de datos

source: Select dataset source
es: Seleccionar fuente del conjunto de datos

source: Select file
es: Seleccionar archivo

source: Select filter
es: Seleccionar filtro

source: Select filter plugin using AntD
es: Seleccionar el «plugin» de filtro utilizando AntD

source: Select first filter value by default
es: Seleccionar el primer valor de filtro por defecto

source: Select format
es: Seleccionar formato

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
es: Selecciona una o varias métricas a mostrar y se mostrarán en los porcentajes del total. Las métricas de porcentaje se calcularán solo a partir de los datos dentro del límite de fila. Puedes usar una función de agregación en una columna o escribir SQL personalizado para crear una métrica de porcentaje.

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
es: Selecciona una o varias métricas a mostrar. Puedes usar una función de agregación en una columna o escribir SQL personalizado para crear una métrica.

source: Select operator
es: Seleccionar operador

source: Select or type a custom value...
es: Selecciona o introduce un valor personalizado...

source: Select or type a value
es: Selecciona o introduce un valor

source: Select or type currency symbol
es: Selecciona o introduce el símbolo de la moneda

source: Select or type dataset name
es: Selecciona o introduce el nombre del conjunto de datos

source: Select owners
es: Seleccionar propietarios

source: Select page size
es: Selecciona el tamaño de la página

source: Select roles
es: Seleccionar roles

source: Select saved metrics
es: Seleccionar métricas guardadas

source: Select saved queries
es: Seleccionar consultas guardadas

source: Select schema or type to search schemas
es: Selecciona el esquema o introduce el nombre para buscar esquemas

source: Select scheme
es: Seleccionar esquema

source: Select shape for computing values. "FIXED" sets all zoom levels to the same size. "LINEAR" increases sizes linearly based on specified slope. "EXP" increases sizes exponentially based on specified exponent
es: Selecciona la forma de calcular los valores. «FIJO» establece todos los niveles de «zoom» en el mismo tamaño. «LINEAL» aumenta los tamaños linealmente en función de la pendiente especificada. «EXP» aumenta los tamaños exponencialmente en función del exponente especificado.

source: Select subject
es: Seleccionar asunto

source: Select tab
es: Seleccionar pestaña

source: Select table or type to search tables
es: Selecciona la tabla o introduce el nombre para buscar tablas

source: Select the Annotation Layer you would like to use.
es: Selecciona la capa de anotación que quieres utilizar.

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
es: Selecciona los gráficos a los que quieres aplicar filtros cruzados en este panel de control. Si anulas la selección de un gráfico, se excluirá del filtrado al aplicar filtros cruzados desde cualquier gráfico del panel de control. Puedes seleccionar «Todos los gráficos» para aplicar filtros cruzados a todos los gráficos que utilicen el mismo conjunto de datos o contengan el mismo nombre de columna en el panel de control.

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
es: Selecciona los gráficos a los que quieres aplicar filtros cruzados al interactuar con este gráfico. Puedes seleccionar «Todos los gráficos» para aplicar filtros a todos los gráficos que utilicen el mismo conjunto de datos o contengan el mismo nombre de columna en el panel de control.

source: Select the geojson column
es: Selecciona la columna geojson

source: Select values in highlighted field(s) in the control panel. Then run the query by clicking on the %s button.
es: Selecciona los valores en los campos resaltados en el panel de control. A continuación, ejecuta la consulta haciendo clic en el botón %s.

source: Selecting a database is required
es: La selección de una base de datos es obligatoria

source: Send as CSV
es: Enviar como CSV

source: Send as PDF
es: Enviar como PDF

source: Send as PNG
es: Enviar como PNG

source: Send as text
es: Enviar como texto

source: Sequential
es: Secuencial

source: Series
es: Serie

source: Series Height
es: Altura de la serie

source: Series Order
es: Orden de la serie

source: Series Style
es: Estilo de la serie

source: Series chart type (line, bar etc)
es: Tipo de gráfico de la serie (líneas, barra, etc.)

source: Series colors
es: Colores de la serie

source: Series type
es: Tipo de serie

source: Server Page Length
es: Longitud de página del servidor

source: Server pagination
es: Paginación del servidor

source: Service Account
es: Cuenta de servicio

source: Service version
es: Versión del servicio

source: Set header rows and the number of rows to read or skip.
es: Establecer las filas de encabezado y el número de filas que se deben leer u omitir.

source: Set up an email report
es: Configurar un informe de correo electrónico

source: Set up basic details, such as name and description.
es: Configura los detalles básicos, como el nombre y la descripción.

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
es: Establece los niveles de jerarquía del gráfico. Cada nivel se representa con un anillo y el círculo más interno es la parte superior de la jerarquía.

source: Settings for time series
es: Ajustes para series temporales

source: Shape
es: Forma

source: Share chart by email
es: Compartir gráfico por correo electrónico

source: Share permalink by email
es: Compartir enlace permanente por correo electrónico

source: Shared query fields
es: Campos de consulta compartidos

source: Sheet name
es: Nombre de la hoja

source: Shift + Click to sort by multiple columns
es: Mayús. + clic para ordenar por varias columnas

source: Shift start date
es: Fecha de inicio del turno

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
es: Debe aplicarse la estacionalidad diaria. Un valor entero especificará el orden de estacionalidad de Fourier.

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
es: Debe aplicarse la estacionalidad semanal. Un valor entero especificará el orden de estacionalidad de Fourier.

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
es: Debe aplicarse la estacionalidad anual. Un valor entero especificará el orden de estacionalidad de Fourier.

source: Show
es: Mostrar

source: Show %s entries
es: Mostrar %s entradas

source: Show Bubbles
es: Mostrar burbujas

source: Show cell bars
es: Mostrar barras de celda

source: Show Labels
es: Mostrar etiquetas

source: Show Markers
es: Mostrar marcadores

source: Show Metric Names
es: Mostrar nombres de las métricas

source: Show Range Filter
es: Mostrar el filtro de intervalo

source: Show Timestamp
es: Mostrar marca de tiempo

source: Show Tooltip Labels
es: Mostrar etiquetas de información sobre herramientas

source: Show Total
es: Mostrar total

source: Show Trend Line
es: Mostrar línea de tendencia

source: Show Upper Labels
es: Mostrar etiquetas superiores

source: Show Value
es: Mostrar valor

source: Show Values
es: Mostrar valores

source: Show Y-axis
es: Mostrar eje Y

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
es: Mostrar el eje Y en el minigráfico. Mostrará el mínimo/máximo establecido manualmente si se establece; de lo contrario, mostrará los valores mínimo/máximo en los datos.

source: Show all columns
es: Mostrar todas las columnas

source: Show axis line ticks
es: Mostrar marcas de línea del eje

source: Show chart description
es: Mostrar descripción del gráfico

source: Show columns subtotal
es: Mostrar subtotal de columnas

source: Show columns total
es: Mostrar total de columnas

source: Show data points as circle markers on the lines
es: Mostrar puntos de datos como marcadores de círculo en las líneas

source: Show empty columns
es: Mostrar columnas vacías

source: Show entries per page
es: Mostrar entradas por página

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
es: Se muestran relaciones jerárquicas de datos, con el valor representado por área, mostrando la proporción y la contribución respecto al conjunto.

source: Show info tooltip
es: Mostrar información sobre herramientas

source: Show label
es: Mostrar etiqueta

source: Show labels when the node has children.
es: Se muestran etiquetas cuando el nodo tiene elementos secundarios.

source: Show legend
es: Mostrar leyenda

source: Show less columns
es: Mostrar menos columnas

source: Show minor ticks on axes.
es: Mostrar marcas menores en los ejes.

source: Show only my charts
es: Mostrar solo mis gráficos

source: Show password.
es: Mostrar contraseña.

source: Show percentage
es: Mostrar porcentaje

source: Show pointer
es: Mostrar puntero

source: Show progress
es: Mostrar progreso

source: Show rows subtotal
es: Mostrar subtotal de filas

source: Show rows total
es: Mostrar total de filas

source: Show series values on the chart
es: Mostrar los valores de la serie en el gráfico

source: Show split lines
es: Mostrar líneas divididas

source: Show summary
es: Mostrar resumen

source: Show the value on top of the bar
es: Mostrar el valor en la parte superior de la barra

source: Show total
es: Mostrar total

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
es: Se muestran las agregaciones totales de las métricas seleccionadas. Recuerda que el límite de fila no se aplica al resultado.

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
es: Muestra una sola métrica en el centro. El número grande se utiliza mejor para llamar la atención sobre un KPI o sobre aquello en lo que quieras que se centre tu audiencia.

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
es: Muestra un solo número acompañado de un gráfico de líneas simple, para llamar la atención sobre una métrica importante junto con su cambio a lo largo del tiempo u otra dimensión.

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
es: Muestra cómo cambia una métrica a medida que avanza el embudo. Este gráfico clásico es útil para visualizar la caída entre etapas en una canalización o ciclo de vida.

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
es: Muestra el flujo o el vínculo entre categorías utilizando el grosor de las cuerdas. El valor y el grosor correspondiente pueden ser diferentes para cada lado.

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
es: Muestra el progreso de una sola métrica en relación con un objetivo determinado. Cuanto mayor sea el relleno, más cerca estará la métrica del objetivo.

source: Showing %s of %s items
es: Mostrando %s de %s elementos

source: Shows a list of all series available at that point in time
es: Muestra una lista de todas las series disponibles en ese momento

source: Shows or hides markers for the time series
es: Muestra u oculta marcadores para la serie temporal

source: Significance Level
es: Nivel de significación

source: Simple ad-hoc metrics are not enabled for this dataset
es: Las métricas «ad hoc» simples no están habilitadas para este conjunto de datos

source: Single
es: Individual

source: Single Metric
es: Métrica individual

source: Single Value
es: Valor individual

source: Single value
es: Valor individual

source: Single value type
es: Tipo de valor individual

source: Size in pixels
es: Tamaño en píxeles

source: Size of edge symbols
es: Tamaño de los símbolos del borde

source: Size of marker. Also applies to forecast observations.
es: Tamaño del marcador. También se aplica a las observaciones de previsión.

source: Skip blank lines rather than interpreting them as Not A Number values
es: Se omiten las líneas en blanco en lugar de interpretarlas como valores «No es un número»

source: Skip rows
es: Omitir filas

source: Skip spaces after delimiter
es: Omitir espacios después del delimitador

source: Small
es: Pequeño

source: Small number format
es: Formato de número pequeño

source: Smooth Line
es: Línea suave

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
es: La línea suave es una variación del gráfico de líneas. Sin ángulos ni bordes duros, la línea suave puede tener una apariencia más práctica y profesional.

source: Solid
es: Sólido

source: Some roles do not exist
es: Algunos roles no existen

source: Something went wrong with embedded authentication. Check the dev console for details.
es: Se ha producido un error con la autenticación incrustada. Consulta la consola de desarrollo para obtener más detalles.

source: Something went wrong.
es: Se ha producido un error.

source: Sorry there was an error fetching saved charts:
es: Lo sentimos, se ha producido un error al recuperar los gráficos guardados:

source: Sorry, an error occurred
es: Lo sentimos, se ha producido un error

source: Sorry, an unknown error occurred
es: Lo sentimos, se ha producido un error desconocido
