Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Orders the query result that generates the source data for this chart. If a series or row limit is reached, this determines what data are truncated. If undefined, defaults to the first metric (where appropriate).
es: Se ordena el resultado de la consulta que genera los datos de origen para este gráfico. Si se alcanza un límite de serie o fila, esto determina qué datos se truncan. Si no se define, el valor predeterminado es la primera métrica (cuando corresponda).

source: Orientation
es: Orientación

source: Orientation of bar chart
es: Orientación del gráfico de barras

source: Orientation of filter bar
es: Orientación de la barra de filtro

source: Orientation of tree
es: Orientación del árbol

source: Original value
es: Valor original

source: Orthogonal
es: Ortogonal

source: Other
es: Otro

source: Other color palettes
es: Otras paletas de colores

source: Outdoors
es: En exteriores

source: Outer Radius
es: Radio exterior

source: Outer edge of Pie chart
es: Borde exterior del gráfico tipo pastel

source: Overlap
es: Superponer

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
es: Se superponen una o más series temporales de un periodo de tiempo relativo. Se esperan deltas de tiempo relativos en lenguaje natural (ejemplo: 24 horas, 7 días, 52 semanas, 365 días). Se admite texto libre.

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
es: Se superponen los resultados de un periodo de tiempo relativo. Se esperan deltas de tiempo relativos en lenguaje natural (ejemplo: 24 horas, 7 días, 52 semanas, 365 días). Se admite texto libre. Utiliza «Heredar intervalo de filtros de tiempo» para cambiar el intervalo de tiempo de comparación por la misma longitud que su intervalo de tiempo y utiliza «Personalizado» para establecer un intervalo de comparación personalizado.

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
es: Se superpone una cuadrícula hexagonal en un mapa y se agregan datos dentro del límite de cada celda.

source: Override time grain
es: Anular la granularidad temporal

source: Override time range
es: Anular el intervalo de tiempo

source: Overwrite existing
es: Sobrescribir los existentes

source: Owned Created or Favored
es: Propiedad creada o favorecida

source: Owners is a list of users who can alter the dashboard. Searchable by name or username.
es: Los propietarios son una lista de usuarios que pueden modificar el panel de control. Se pueden buscar por nombre o nombre de usuario.

source: PDF download failed, please refresh and try again.
es: La descarga del PDF ha fallado; actualiza e inténtalo de nuevo.

source: Page length
es: Longitud de página

source: Paired t-test Table
es: Tabla de prueba t emparejada

source: Parameters
es: Parámetros

source: Parameters related to the view and perspective on the map
es: Parámetros relacionados con la vista y la perspectiva en el mapa

source: Parent
es: Primario

source: Parsing error: %(error)s
es: Error de análisis: %(error)s

source: Part of a Whole
es: Parte de un todo

source: Partition Chart
es: Gráfico de partición

source: Partition Limit
es: Límite de partición

source: Partition Threshold
es: Umbral de partición

source: Partitions whose height to parent height proportions are below this value are pruned
es: Las particiones cuya altura hasta las proporciones de altura primaria están por debajo de este valor se depuran

source: Password
es: Contraseña

source: Password is required
es: La contraseña es obligatoria

source: Passwords do not match!
es: Las contraseñas no coinciden

source: Paste Private Key here
es: Pega la clave privada aquí

source: Paste content of service credentials JSON file here
es: Pega aquí el contenido del archivo JSON de credenciales del servicio

source: Paste the shareable Google Sheet URL here
es: Pega aquí la URL de la hoja de cálculo de Google para compartir

source: Paste your access token here
es: Pega aquí tu token de acceso

source: Pattern
es: Patrón

source: Percent Change
es: Porcentaje de cambio

source: Percent Difference format
es: Formato de diferencia porcentual

source: Percent of total
es: Porcentaje del total

source: Percentage
es: Porcentaje

source: Percentage change
es: Cambio de porcentaje

source: Percentage difference between the time periods
es: Diferencia porcentual entre los periodos de tiempo

source: Percentage metrics
es: Métricas de porcentaje

source: Percentage threshold
es: Umbral porcentual

source: Percentages
es: Porcentajes

source: Performance
es: Rendimiento

source: Period average
es: Promedio del periodo

source: Periods must be a whole number
es: Los periodos deben ser un número entero

source: Permissions
es: Permisos

source: Permissions successfully synced for %s
es: Permisos sincronizados correctamente para %s

source: Person or group that has certified this chart.
es: Persona o grupo que ha certificado este gráfico.

source: Person or group that has certified this dashboard.
es: Persona o grupo que ha certificado este panel de control.

source: Person or group that has certified this metric
es: Persona o grupo que ha certificado esta métrica.

source: Pick a dimension from which categorical colors are defined
es: Elige una dimensión a partir de la cual se definen los colores categóricos

source: Pick a name to help you identify this database.
es: Elige un nombre que te ayude a identificar esta base de datos.

source: Pick a nickname for how the database will display in Superset.
es: Elige un sobrenombre para la forma en que se mostrará la base de datos en Superset.

source: Pick a set of deck.gl charts to layer on top of one another
es: Elige un conjunto de gráficos de deck.gl para superponerlos unos encima de otros

source: Pick a title for you annotation.
es: Elige un título para tu anotación.

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
es: Elige una o más columnas que deben mostrarse en la anotación. Si no seleccionas una columna, se mostrarán todas.

source: Pie Chart
es: Gráfico tipo pastel

source: Pie charts on a map
es: Gráficos tipo pastel en un mapa

source: Pie shape
es: Forma de pastel

source: Piecewise
es: Por tramos

source: Pin
es: Anclar

source: Pin Left
es: Anclar a la izquierda

source: Pin Right
es: Anclar a la derecha

source: Pivoted
es: Pivotado

source: Pixel height of each series
es: Altura en píxeles de cada serie

source: Pixels
es: Píxeles

source: Plain
es: Plano

source: Please DO NOT overwrite the "filter_scopes" key.
es: NO sobrescribas la clave «filter_scopes».

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
es: Revisa tu consulta y confirma que todos los parámetros de la plantilla estén entre corchetes dobles; por ejemplo, «{{ ds }}». A continuación, intenta ejecutar la consulta de nuevo.

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
es: Comprueba que tu consulta no tenga errores de sintaxis en «%(syntax_error)s» o cerca. A continuación, intenta ejecutar la consulta de nuevo.

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
es: Comprueba que tu consulta no tenga errores de sintaxis cerca de «%(server_error)s». A continuación, intenta ejecutar la consulta de nuevo.

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
es: Comprueba que los parámetros de tu plantilla no tengan errores de sintaxis y confirma que coinciden en la consulta SQL y en los parámetros establecidos. A continuación, intenta ejecutar la consulta de nuevo.

source: Please choose a valid value
es: Elige un valor válido

source: Please choose at least one groupby
es: Elige al menos un «groupby»

source: Please confirm the overwrite values.
es: Confirma los valores de sobrescritura.

source: Please confirm your password
es: Confirma tu contraseña

source: Please enter a valid email address
es: Introduce una dirección de correo electrónico válida

source: Please enter valid text. Spaces alone are not permitted.
es: Introduce un texto válido. No se permiten solo espacios.

source: Please provide a valid range
es: Proporciona un intervalo válido

source: Please provide a value within range
es: Proporciona un valor dentro del intervalo

source: Please re-enter the password.
es: Vuelve a introducir tu contraseña.

source: Please re-export your file and try importing again
es: Vuelve a exportar tu archivo e intenta importarlo de nuevo

source: Please save your chart first, then try creating a new email report.
es: Guarda primero tu gráfico y, a continuación, intenta crear un nuevo informe de correo electrónico.

source: Please save your dashboard first, then try creating a new email report.
es: Guarda primero tu panel de control y, a continuación, intenta crear un nuevo informe de correo electrónico.

source: Please select both a Dataset and a Chart type to proceed
es: Selecciona un conjunto de datos y un tipo de gráfico para continuar

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
es: Especifica el ID del conjunto de datos para la métrica «%(name)s» en la macro de Jinja.

source: Plot the distance (like flight paths) between origin and destination.
es: Traza la distancia (como rutas de vuelo) entre el origen y el destino.

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
es: Traza las métricas individuales para cada fila en los datos verticalmente y las vincula como una línea. Este gráfico es útil para comparar múltiples métricas en todas las muestras o filas de los datos.

source: Point Color
es: Color del punto

source: Point Radius
es: Radio del punto

source: Point Radius Scale
es: Escala del radio del punto

source: Point Radius Unit
es: Unidad del radio del punto

source: Point Size
es: Tamaño del punto

source: Point Unit
es: Unidad del punto

source: Point to your spatial columns
es: Apunta a tus columnas espaciales

source: Points
es: Puntos

source: Points and clusters will update as the viewport is being changed
es: Los puntos y los clústeres se actualizarán a medida que se cambie la ventana gráfica

source: Polygon Column
es: Columna de polígono

source: Polygon Encoding
es: Codificación de polígonos

source: Polygon Settings
es: Ajustes de polígonos

source: Polyline
es: Línea poligonal

source: Populate "Default value" to enable this control
es: Rellena «Valor predeterminado» para habilitar este control

source: Port
es: Puerto

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
es: El puerto %(port)s del nombre de «host» «%(hostname)s» ha rechazado la conexión.

source: Port out of range 0-65535
es: Puerto fuera del intervalo 0-65535

source: Position of child node label on tree
es: Posición de la etiqueta del nodo secundario en el árbol

source: Position of column level subtotal
es: Posición del subtotal a nivel de columna

source: Position of intermediate node label on tree
es: Posición de la etiqueta del nodo intermedio en el árbol

source: Position of row level subtotal
es: Posición del subtotal a nivel de fila

source: Powered by Apache Superset
es: Desarrollado por Apache Superset

source: Pre-filter
es: Filtro previo

source: Pre-filter available values
es: Valores disponibles del filtro previo

source: Pre-filter is required
es: Se requiere un filtro previo

source: Predictive
es: Predictivo

source: Predictive Analytics
es: Análisis predictivo

source: Prefix
es: Prefijo

source: Prefix or suffix
es: Prefijo o sufijo

source: Preview uploaded file
es: Vista previa del archivo subido

source: Previous Line
es: Línea anterior

source: Primary
es: Principal

source: Primary Metric
es: Métrica principal

source: Primary key
es: Clave principal

source: Primary or secondary y-axis
es: Eje Y primario o secundario

source: Primary y-axis Bounds
es: Límites del eje Y primario

source: Primary y-axis format
es: Formato del eje Y primario

source: Private Channels (Bot in channel)
es: Canales privados (bot en el canal)

source: Private Key
es: Clave privada

source: Private Key & Password
es: Clave privada y contraseña

source: Private Key Password
es: Contraseña de la clave privada

source: Proceed
es: Continuar

source: Progress
es: Progreso

source: Progressive
es: Progresivo

source: Project Id
es: ID del proyecto

source: Proportional
es: Proporcional

source: Purple
es: Morado

source: Put labels outside
es: Poner etiquetas fuera

source: Put positive values and valid minute and second value less than 60
es: Poner valores positivos y valores válidos de minutos y segundos inferiores a 60

source: Put some positive value greater than 0
es: Poner algún valor positivo mayor que 0

source: Put the labels outside of the pie?
es: ¿Poner las etiquetas fuera del pastel?

source: QUERY DATA IN SQL LAB
es: CONSULTAR DATOS EN SQL LAB

source: Quarter
es: Trimestre

source: Quarters %s
es: Trimestres %s

source: Queries
es: Consultas

source: Query %s: %s
es: Consulta %s: %s

source: Query A
es: Consulta A

source: Query B
es: Consulta B

source: Query does not exist
es: No existe esta consulta

source: Query imported
es: Consulta importada

source: Query is too complex and takes too long to run.
es: La consulta es demasiado compleja y tarda demasiado en ejecutarse.

source: Query mode
es: Modo de consulta

source: Query was stopped
es: La consulta se ha detenido

source: RGB Color
es: Color RGB

source: RLS Rule not found.
es: No se ha encontrado la regla RLS.

source: RLS rules could not be deleted.
es: No se han podido borrar las reglas RLS.

source: Radar Chart
es: Gráfico de radar

source: Radar render type, whether to display 'circle' shape.
es: Tipo de renderizado del radar, si se muestra la forma de «círculo».

source: Radius
es: Radio

source: Radius in kilometers
es: Radio en kilómetros

source: Radius in meters
es: Radio en metros

source: Radius in miles
es: Radio en millas

source: Range
es: Intervalo

source: Range filter
es: Filtro de intervalo

source: Range filter plugin using AntD
es: «Plugin» de filtro de intervalo utilizando AntD

source: Range labels
es: Etiquetas de intervalo

source: Ranges
es: Intervalos

source: Ranges to highlight with shading
es: Intervalos a resaltar con sombreado

source: Ranking
es: Clasificación

source: Ratio
es: Proporción

source: Raw records
es: Registros en bruto

source: Recently modified
es: Modificado recientemente

source: Rectangle
es: Rectángulo

source: Recurring (every)
es: Recurrente (cada)

source: Red for increase, green for decrease
es: Rojo para aumento, verde para disminución

source: Redo the action
es: Repetir la acción

source: Reduce X ticks
es: Reducir marcas de X

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
es: Reduce el número de marcas del eje X que se representarán. Si es verdadero, el eje X no se expandirá y es posible que falten etiquetas. Si es falso, se aplicará un ancho mínimo a las columnas y el ancho puede expandirse en un desplazamiento horizontal.

source: Refer to the
es: Consulta la

source: Refresh interval saved
es: Intervalo de actualización guardado

source: Refresh table schema
es: Actualizar esquema de tabla

source: Refresh the default values
es: Actualizar los valores predeterminados

source: Refreshing charts
es: Actualizando gráficos

source: Refreshing columns
es: Actualizando columnas

source: Regular filters add where clauses to queries if a user belongs to a role referenced in the filter, base filters apply filters to all queries except the roles defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
es: Los filtros regulares añaden cláusulas WHERE a las consultas si un usuario pertenece a un rol al que se hace referencia en el filtro. Los filtros base aplican filtros a todas las consultas excepto a los roles definidos en el filtro y se pueden utilizar para definir lo que los usuarios pueden ver si no se les aplican filtros RLS dentro de un grupo de filtros.

source: Relational
es: Relacional

source: Relationships between community channels
es: Relaciones entre canales comunitarios

source: Relative Date/Time
es: Fecha/hora relativa

source: Relative period
es: Periodo relativo

source: Reload
es: Volver a cargar

source: Remove cross-filter
es: Eliminar filtro cruzado

source: Remove item
es: Eliminar elemento

source: Removed 1 column from the virtual dataset
es: Se ha eliminado 1 columna del conjunto de datos virtual

source: Render HTML
es: Renderizar HTML

source: Render columns in HTML format
es: Renderizar columnas en formato HTML

source: Renders table cells as HTML when applicable. For example, HTML <a> tags will be rendered as hyperlinks.
es: Renderiza las celdas de la tabla como HTML cuando corresponde. Por ejemplo, las etiquetas <a> HTML se renderizarán como hipervínculos.

source: Report
es: Informe

source: Report Name
es: Nombre del informe

source: Report Schedule execution failed when generating a csv.
es: Se ha producido un error en la ejecución de la programación de informes al generar un CSV.

source: Report Schedule execution failed when generating a dataframe.
es: Se ha producido un error en la ejecución de la programación de informes al generar un marco de datos.

source: Report Schedule execution failed when generating a pdf.
es: Se ha producido un error en la ejecución de la programación de informes al generar un PDF.

source: Report a bug
es: Informar de un error

source: Report contents
es: Denunciar un contenido

source: Report is active
es: El informe está activo

source: Report schedule client error
es: Error de cliente en la programación de informes

source: Report schedule system error
es: Error de sistema en la programación de informes

source: Report updated
es: El informe se ha actualizado

source: Repulsion
es: Repulsión

source: Repulsion strength between nodes
es: Intensidad de repulsión entre nodos

source: Request Access
es: Solicitar acceso

source: Request missing data field.
es: Solicitar campo de datos faltante.

source: Request timed out
es: Se ha agotado el tiempo de espera de la solicitud

source: Required control values have been removed
es: Se han eliminado los valores de control obligatorios

source: Resample
es: Remuestreo

source: Resample method should be in
es: El método de remuestreo debe estar en

source: Resample operation requires DatetimeIndex
es: La operación de remuestreo requiere un índice de fecha y hora

source: Reset
es: Restablecer

source: Reset columns
es: Restablecer columnas

source: Resource already has an attached report.
es: El recurso ya tiene un informe adjunto.

source: Resource was not found.
es: No se ha encontrado el recurso.

source: Restore filter
es: Restablecer filtro

source: Results %s
es: Resultados %s

source: Results backend is not configured.
es: El «backend» de resultados no está configurado.

source: Results backend needed for asynchronous queries is not configured.
es: El «backend» de resultados necesario para las consultas asincrónicas no está configurado.

source: Retry fetching results
es: Volver a intentar obtener resultados

source: Return to specific datetime.
es: Volver a una fecha y hora específicas.

source: Reverse Lat & Long
es: Lat. y long. inversas

source: Rich Tooltip
es: Información sobre herramientas mejorada

source: Rich tooltip
es: Información sobre herramientas mejorada

source: Right
es: Derecho

source: Right Axis Format
es: Formato del eje derecho

source: Right Axis Metric
es: Métrica del eje derecho

source: Right to Left
es: De derecha a izquierda

source: Right value
es: Valor derecho

source: Right-click on a dimension value to drill to detail by that value.
es: Haz clic con el botón derecho en un valor de dimensión para desglosar a detalle por ese valor.

source: Role
es: Rol

source: Role Name
es: Nombre del rol

source: Role is required
es: El rol es obligatorio

source: Role name is required
es: El nombre del rol es obligatorio

source: Role successfully updated!
es: Se ha actualizado correctamente el rol

source: Role was successfully created!
es: El rol se ha creado correctamente

source: Role was successfully duplicated!
es: El rol se ha duplicado correctamente

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks. If no roles are defined, regular access permissions apply.
es: La de los roles es una lista que define el acceso al panel de control. Conceder a un rol acceso a un panel de control omitirá las comprobaciones a nivel de conjunto de datos. Si no se definen roles, se aplican los permisos de acceso normales.

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
es: La de los roles es una lista que define el acceso al panel de control. Conceder a un rol acceso a un panel de control omitirá las comprobaciones a nivel de conjunto de datos. Si no se definen roles, se aplican los permisos de acceso normales.

source: Rolling Function
es: Función móvil

source: Rolling Window
es: Ventana móvil

source: Root node id
es: ID del nodo raíz

source: Rose Type
es: Tipo rosa

source: Rotate x axis label
es: Rotar la etiqueta del eje X

source: Rotate y axis label
es: Rotar la etiqueta del eje Y

source: Rotation to apply to words in the cloud
es: Rotación a aplicar a las palabras en la nube

source: Round cap
es: Tapa redonda

source: Row Level Security
es: Seguridad a nivel de fila

source: Row containing the headers to use as column names (0 is first line of data).
es: Fila que contiene los encabezados que se utilizarán como nombres de columna (0 es la primera línea de datos).

source: Rows per page, 0 means no pagination
es: Filas por página: 0 significa sin paginación

source: Rows subtotal position
es: Posición del subtotal de filas

source: Rows to read
es: Filas a leer

source: Rule Name
es: Nombre de la regla

source: Rule added
es: Regla añadida

source: Run a query to display query history
es: Ejecutar una consulta para mostrar el historial de consultas

source: Run a query to display results
es: Ejecutar una consulta para mostrar resultados

source: Run current query
es: Ejecutar la consulta actual

source: Running statement %(statement_num)s out of %(statement_count)s
es: Ejecutando instrucción %(statement_num)s de %(statement_count)s

source: SECOND
es: SEGUNDO

source: SQL Lab queries
es: Consultas de SQL Lab
