Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: This dashboard is not published which means it will not show up in the list of dashboards. Favorite it to see it there or access it by using the URL directly.
es: Este panel de control no está publicado, lo que significa que no aparecerá en la lista de paneles de control. Márcalo como favorito para verlo ahí o accede a él utilizando la URL directamente.

source: This dashboard is now hidden
es: Este panel de control está ahora oculto

source: This dashboard is now published
es: Este panel de control está ahora publicado

source: This dashboard is ready to embed. In your application, pass the following id to the SDK:
es: Este panel de control está listo para incrustarse. En tu aplicación, pase el siguiente ID al SDK:

source: This database does not allow for DDL/DML, and the query could not be parsed to confirm it is a read-only query. Please contact your administrator for more assistance.
es: Esta base de datos no permite DDL/DML y la consulta no se pudo analizar para confirmar que es una consulta de solo lectura. Ponte en contacto con tu administrador para obtener más ayuda.

source: This database is managed externally, and can't be edited in Superset
es: Esta base de datos se gestiona externamente y no se puede editar en Superset

source: This database table does not contain any data. Please select a different table.
es: Esta tabla de base de datos no contiene ningún dato. Selecciona una tabla diferente.

source: This dataset is managed externally, and can't be edited in Superset
es: Este conjunto de datos se gestiona externamente y no se puede editar en Superset

source: This dataset is not used to power any charts.
es: Este conjunto de datos no se utiliza para alimentar ningún gráfico.

source: This email is already associated with an account.
es: Este correo electrónico ya está asociado con una cuenta.

source: This field is used as a unique identifier to attach the calculated dimension to charts. It is also used as the alias in the SQL query.
es: Este campo se utiliza como identificador único para adjuntar la dimensión calculada a los gráficos. También se utiliza como alias en la consulta SQL.

source: This field is used as a unique identifier to attach the metric to charts. It is also used as the alias in the SQL query.
es: Este campo se utiliza como identificador único para adjuntar la métrica a los gráficos. También se utiliza como alias en la consulta SQL.

source: This filter might be incompatible with current dataset
es: Puede que este filtro sea incompatible con el conjunto de datos actual

source: This functionality is disabled in your environment for security reasons.
es: Esta funcionalidad está deshabilitada en tu entorno por razones de seguridad.

source: This is the condition that will be added to the WHERE clause. For example, to only return rows for a particular client, you might define a regular filter with the clause `client_id = 9`. To display no rows unless a user belongs to a RLS filter role, a base filter can be created with the clause `1 = 0` (always false).
es: Esta es la condición que se añadirá a la cláusula WHERE. Por ejemplo, para devolver solo filas para un cliente en particular, puedes definir un filtro regular con la cláusula «client_id = 9». Para no mostrar ninguna fila, a menos que un usuario pertenezca a un rol de filtro RLS, se puede crear un filtro base con la cláusula «1 = 0» (siempre falso).

source: This markdown component has an error. Please revert your recent changes.
es: Este componente de nota tiene un error. Revierte los últimos cambios.

source: This may be triggered by:
es: La causa de esto puede haber sido:

source: This metric might be incompatible with current dataset
es: Puede que esta métrica sea incompatible con el conjunto de datos actual

source: This option has been disabled by the administrator.
es: Esta opción ha sido deshabilitada por el administrador.

source: This page is intended to be embedded in an iframe, but it looks like that is not the case.
es: Esta página está pensada para incrustarse en un iframe, pero parece que no es el caso.

source: This section allows you to configure how to use the slice to generate annotations.
es: Esta sección te permite configurar cómo usar el segmento para generar anotaciones.

source: This section contains validation errors
es: Esta sección contiene errores de validación

source: This session has encountered an interruption, and some controls may not work as intended. If you are the developer of this app, please check that the guest token is being generated correctly.
es: Esta sesión ha encontrado una interrupción y es posible que algunos controles no funcionen según lo previsto. Si estás al cargo del desarrollo de esta aplicación, comprueba si el token de invitado se genera correctamente.

source: This table already has a dataset
es: Esta tabla ya tiene un conjunto de datos

source: This table already has a dataset associated with it. You can only associate one dataset with a table.
es: Esta tabla ya tiene un conjunto de datos asociado. Solo puedes asociar un conjunto de datos a una tabla.

source: This username is already taken. Please choose another one.
es: Este nombre de usuario ya está en uso. Elige uno distinto.

source: This value should be greater than the left target value
es: Este valor debe ser mayor que el valor de destino izquierdo

source: This value should be smaller than the right target value
es: Este valor debe ser menor que el valor de destino derecho

source: This visualization type does not support cross-filtering.
es: Este tipo de visualización no admite el filtro cruzado.

source: This will be applied to the whole table. Arrows (↑ and ↓) will be added to main columns for increase and decrease. Basic conditional formatting can be overwritten by conditional formatting below.
es: Esto se aplicará a toda la tabla. Las flechas (↑ y ↓) se añadirán a las columnas principales para aumentar y disminuir. El formato condicional básico se puede sobrescribir con el formato condicional que se muestra a continuación.

source: This will remove your current embed configuration.
es: Esto eliminará tu configuración de incrustación actual.

source: Threshold
es: Umbral

source: Threshold alpha level for determining significance
es: Nivel alfa del umbral para determinar la significación

source: Threshold:
es: Umbral:

source: Thumbnails
es: Miniaturas

source: Time Column
es: Columna de hora/fecha

source: Time Comparison
es: Comparación de tiempo

source: Time Format
es: Formato de hora/fecha

source: Time Grain
es: Granularidad temporal

source: Time Grain must be specified when using Time Shift.
es: Se debe especificar granularidad temporal al utilizar el cambio de hora/fecha.

source: Time Granularity
es: Granularidad temporal

source: Time Lag
es: Desfase temporal

source: Time Range
es: Intervalo de tiempo

source: Time Ratio
es: Relación de tiempo

source: Time Series
es: Serie temporal

source: Time Series Options
es: Opciones de la serie temporal

source: Time Shift
es: Cambio de hora/fecha

source: Time column "%(col)s" does not exist in dataset
es: La columna de hora/fecha «%(col)s» no existe en el conjunto de datos

source: Time column filter plugin
es: «Plugin» de filtro de columna de hora/fecha

source: Time column to apply dependent temporal filter to
es: Columna de hora/fecha a la que aplicar el filtro temporal dependiente

source: Time column to apply time range to
es: Columna de hora/fecha a la que aplicar el intervalo de tiempo

source: Time delta in natural language (example: 24 hours, 7 days, 56 weeks, 365 days)
es: Tiempo delta en lenguaje natural (ejemplo: 24 horas, 7 días, 56 semanas, 365 días)

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
es: El tiempo delta es ambiguo. Especifica [%(human_readable)s ago] o [%(human_readable)s later].

source: Time filter
es: Filtro de tiempo

source: Time format
es: Formato de hora/fecha

source: Time grain filter plugin
es: «Plugin» de filtro de granularidad temporal

source: Time lag
es: Desfase temporal

source: Time ratio
es: Relación de tiempo

source: Time series
es: Serie temporal

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
es: La cadena de tiempo es ambigua. Especifica [hace %(human_readable)s] o [%(human_readable)s más tarde].

source: Time-series Percent Change
es: Cambio porcentual de la serie temporal

source: Time-series Period Pivot
es: Pivote de periodo de la serie temporal

source: Timestamp format
es: Formato de marca de tiempo

source: Timezone
es: Zona horaria

source: Timezone selector
es: Selector de zona horaria

source: Tiny
es: Muy pequeño

source: Title Column
es: Columna de título

source: Title is required
es: El título es obligatorio

source: To enable multiple column sorting, hold down the ⇧ Shift key while clicking the column header.
es: Para habilitar la clasificación de varias columnas, mantén presionada la tecla ⇧ Mayús. mientras haces clic en el encabezado de la columna.

source: Tooltip
es: Información sobre herramientas

source: Tooltip Contents
es: Contenido de la información sobre herramientas

source: Tooltip sort by metric
es: Ordenar información sobre herramientas por métrica

source: Tooltip time format
es: Formato de hora/fecha de la información sobre herramientas

source: Top
es: Arriba

source: Top left
es: Arriba a la izquierda

source: Top right
es: Arriba a la derecha

source: Top to Bottom
es: De arriba a abajo

source: Total (Sum)
es: Total (suma)

source: Total value
es: Valor total

source: Treat values as categorical.
es: Tratar los valores como categóricos.

source: Tree Chart
es: Gráfico de árbol

source: Tree layout
es: Diseño del árbol

source: Tree orientation
es: Orientación del árbol

source: Trend
es: Tendencia

source: Truncate Axis
es: Truncar eje

source: Truncate Cells
es: Truncar celdas

source: Truncate Metric
es: Truncar métrica

source: Truncate X Axis
es: Truncar eje X

source: Truncate X Axis. Can be overridden by specifying a min or max bound. Only applicable for numerical X axis.
es: Truncar eje X. Se puede anular especificando un límite mínimo o máximo. Solo aplicable para el eje X numérico.

source: Truncate long cells to the "min width" set above
es: Truncar las celdas largas a la «anchura mínima» establecida anteriormente

source: Try different criteria to display results.
es: Prueba diferentes criterios para mostrar los resultados.

source: Type a number
es: Introduce un número

source: Type a value
es: Introduce un valor

source: Type of comparison, value difference or percentage
es: Tipo de comparación, diferencia de valor o porcentaje

source: UI Configuration
es: Configuración de la IU

source: URL Parameters
es: Parámetros de la URL

source: Unable to calculate such a date delta
es: No se puede calcular la fecha delta en cuestión

source: Unable to connect. Verify that the following roles are set on the service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" and the following permissions are set "bigquery.readsessions.create", "bigquery.readsessions.getData"
es: No se ha podido conectar. Comprueba si los siguientes roles están configurados en la cuenta de servicio: «BigQuery Data Viewer», «BigQuery Metadata Viewer», «BigQuery Job User»; y que los siguientes permisos estén configurados: «bigquery.readsessions.create», «bigquery.readsessions.getData».

source: Unable to create chart without a query id.
es: No se puede crear un gráfico sin un ID de consulta.

source: Unable to decode value
es: No se ha podido decodificar el valor

source: Unable to encode value
es: No se ha podido codificar el valor

source: Unable to find such a holiday: [%(holiday)s]
es: No se ha podido encontrar el festivo en cuestión: [%(holiday)s]

source: Unable to load columns for the selected table. Please select a different table.
es: No se pueden cargar las columnas de la tabla seleccionada. Selecciona una tabla diferente.

source: Unable to load dashboard
es: No se ha podido cargar el panel de control

source: Unable to migrate query editor state to backend. Superset will retry later. Please contact your administrator if this problem persists.
es: No se puede migrar el estado del editor de consultas al «backend». Superset lo intentará de nuevo más tarde. Contacta con tu administrador si el problema persiste.

source: Unable to migrate query state to backend. Superset will retry later. Please contact your administrator if this problem persists.
es: No se puede migrar el estado de la consulta al «backend». Superset lo intentará de nuevo más tarde. Contacta con tu administrador si el problema persiste.

source: Unable to migrate table schema state to backend. Superset will retry later. Please contact your administrator if this problem persists.
es: No se puede migrar el estado del esquema de la tabla al «backend». Superset lo intentará de nuevo más tarde. Contacta con tu administrador si el problema persiste.

source: Unable to parse SQL
es: No se ha podido analizar el SQL

source: Unable to retrieve dashboard colors
es: No se han podido recuperar los colores del panel de control

source: Unable to sync permissions for this database connection.
es: No se han podido sincronizar los permisos para esta conexión de base de datos.

source: Undo the action
es: Deshacer la acción

source: Unexpected error:
es: Error inesperado:

source: Unexpected no file extension found
es: Se ha producido un error inesperado: «No hay extensión de archivo»

source: Unexpected time range: %(error)s
es: Intervalo de tiempo inesperado: %(error)s

source: Unhide
es: Mostrar

source: Unknown
es: Desconocido

source: Unknown Doris server host "%(hostname)s".
es: «Host» «%(hostname)s» del servidor Doris desconocido.

source: Unknown OceanBase server host "%(hostname)s".
es: «Host» «%(hostname)s» del servidor OceanBase desconocido.

source: Unknown input format
es: Formato de entrada desconocido

source: Unknown type
es: Tipo desconocido

source: Unknown value
es: Valor desconocido

source: Unpin
es: Desanclar

source: Unsupported clause type: %(clause)s
es: Tipo de cláusula no admitido: %(clause)s

source: Untitled Dataset
es: Conjunto de datos sin título

source: Untitled Query
es: Consulta sin título

source: Update chart
es: Actualizar gráfico

source: Upload CSV
es: Subir CSV

source: Upload CSV to database
es: Subir CSV a la base de datos

source: Upload Columnar
es: Subir columnas

source: Upload Columnar file to database
es: Subir archivo de columnas a la base de datos

source: Upload Enabled
es: Subida habilitada

source: Upload Excel
es: Subir Excel

source: Upload Excel to database
es: Subir Excel a la base de datos

source: Upload a file to a database.
es: Subir un archivo a una base de datos.

source: Upload a file with a valid extension. Valid: [%s]
es: Sube un archivo con una extensión válida. Válida: [%s]

source: Upload credentials
es: Subir credenciales

source: Upload file to database
es: Subir archivo a la base de datos

source: Upload file to preview columns
es: Subir archivo para previsualizar columnas

source: Uploading a file is required
es: Es necesario subir un archivo

source: Upper Threshold
es: Umbral superior

source: Upper threshold must be greater than lower threshold
es: El umbral superior debe ser mayor que el umbral inferior

source: Usage
es: Uso

source: Use "%(menuName)s" menu instead.
es: Utiliza el menú «%(menuName)s» en su lugar.

source: Use %s to open in a new tab.
es: Utiliza %s para abrir en una nueva pestaña.

source: Use Area Proportions
es: Usar proporciones de área

source: Use an ssh tunnel connection to the database
es: Utilizar una conexión de túnel SSH a la base de datos

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
es: Utiliza otro gráfico existente como fuente de anotaciones y superposiciones. Tu gráfico debe pertenecer a uno de estos tipos de visualización: [%s]

source: Use current extent
es: Usar la extensión actual

source: Use date formatting even when metric value is not a timestamp
es: Utilizar el formato de fecha incluso cuando el valor de la métrica no sea una marca de tiempo

source: Use metrics as a top level group for columns or for rows
es: Utilizar las métricas como grupo de nivel superior para columnas o filas

source: Use the edit button to change this field
es: Utiliza el botón de edición para cambiar este campo

source: Use this section if you want a query that aggregates
es: Utiliza esta sección si quieres una consulta que agregue

source: Use this section if you want to query atomic rows
es: Utiliza esta sección si quieres consultar filas atómicas

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
es: Se utiliza internamente para identificar el «plugin». Debe establecerse en el nombre del paquete desde el package.json del «plugin».

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
es: Se utiliza para resumir un conjunto de datos agrupando múltiples estadísticas a lo largo de dos ejes. Ejemplos: números de ventas por región y mes, tareas por estado y asignatario, usuarios activos por edad y ubicación. No es la mejor visualización, pero es muy informativa y versátil.

source: User doesn't have the proper permissions.
es: El usuario no tiene los permisos adecuados.

source: User must select a value before applying the filter
es: El usuario debe seleccionar un valor antes de aplicar el filtro

source: User was successfully created!
es: El usuario se ha creado correctamente

source: User was successfully updated!
es: El usuario se ha actualizado correctamente

source: Username
es: Nombre de usuario

source: Username is required
es: El nombre de usuario es obligatorio

source: Users
es: Usuarios

source: Users are not allowed to set a search path for security reasons.
es: Los usuarios no pueden establecer una ruta de búsqueda por razones de seguridad.

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
es: Utiliza la estimación de densidad de Kernel gaussiano para visualizar la distribución espacial de los datos

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
es: Utiliza un medidor para mostrar el progreso de una métrica hacia un objetivo. La posición del dial representa el progreso y el valor terminal del medidor representa el valor de destino.

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
es: Utiliza círculos para visualizar el flujo de datos a través de las diferentes etapas de un sistema. Pasa el cursor sobre las rutas individuales en la visualización para comprender las etapas que siguió un valor. Resulta útil para embudos y canalizaciones de visualización de múltiples etapas y múltiples grupos.

source: Validating connectivity for %s
es: Validando conectividad para %s

source: Value Domain
es: Dominio del valor

source: Value Format
es: Formato del valor

source: Value and Percentage
es: Valor y porcentaje

source: Value bounds
es: Límites del valor

source: Value cannot exceed %s
es: El valor no puede exceder %s

source: Value difference between the time periods
es: Diferencia de valor entre los periodos de tiempo

source: Value format
es: Formato del valor

source: Value greater than
es: Valor mayor que

source: Value is required
es: El valor es requerido

source: Value less than
es: Valor menor que

source: Value must be 0 or greater
es: El valor debe ser 0 o mayor

source: Value must be greater than 0
es: El valor debe ser mayor que 0

source: Values are dependent on other filters
es: Los valores dependen de otros filtros

source: Values dependent on
es: Valores dependientes de

source: Values selected in other filters will affect the filter options to only show relevant values
es: Los valores seleccionados en otros filtros afectarán a las opciones de filtro para mostrar solo los valores relevantes

source: Version
es: Versión

source: Version number
es: Número de versión

source: Vertical (Left)
es: Vertical (izquierda)

source: View
es: Ver

source: View All »
es: Ver todo »

source: View Dataset
es: Ver conjunto de datos

source: View all charts
es: Ver todos los gráficos

source: View as table
es: Ver como tabla

source: Viewed %s
es: Visto %s

source: Viewport
es: Ventana de visualización

source: Virtual dataset query cannot be empty
es: La consulta del conjunto de datos virtual no puede estar vacía

source: Visual Tweaks
es: Ajustes visuales

source: Visual formatting
es: Formato visual

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
es: Se visualiza un conjunto paralelo de métricas en varios grupos. Cada grupo se visualiza utilizando su propia línea de puntos y cada métrica se representa como un borde en el gráfico.

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
es: Se visualiza una métrica relacionada en pares de grupos. Los mapas de calor destacan en la correlación o la fuerza entre dos grupos. El color se utiliza para enfatizar la fuerza del vínculo entre cada par de grupos.

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
es: Se visualizan datos geoespaciales como edificios en 3D, paisajes u objetos en vista de cuadrícula.

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
es: Se visualizan múltiples niveles de jerarquía utilizando una estructura familiar a modo de árbol.

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
es: Se visualizan dos series diferentes utilizando el mismo eje X. Recuerda que ambas series se pueden visualizar con un tipo de gráfico diferente (por ejemplo, una usando barras y una usando una línea).

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
es: Se visualiza una métrica en tres dimensiones de datos en un solo gráfico (eje X, eje Y y tamaño de burbuja). Las burbujas del mismo grupo se pueden mostrar usando el color de la burbuja.

source: Visualizes connected points, which form a path, on a map.
es: Se visualizan puntos conectados que forman una ruta, en un mapa.

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
es: Se visualizan las áreas geográficas de tus datos como polígonos en un mapa renderizado de Mapbox. Los polígonos se pueden colorear utilizando una métrica.
