Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
es: Se visualiza cómo ha cambiado una métrica a lo largo del tiempo utilizando una escala de colores y una vista de calendario. Los valores grises se utilizan para indicar los valores que faltan y el esquema de color lineal se utiliza para codificar la magnitud del valor de cada día.

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
es: Se visualiza cómo una sola métrica varía en las principales subdivisiones de un país (estados, provincias, etc.) en un mapa coroplético. El valor de cada subdivisión se eleva cuando se pasa el ratón por encima del límite geográfico correspondiente.

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
es: Se visualizan muchos objetos de series temporales diferentes en un solo gráfico. Este gráfico está en desuso y recomendamos usar el gráfico de series temporales en su lugar.

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
es: Se visualizan las palabras que aparecen con más frecuencia en una columna. Una fuente más grande corresponde a una frecuencia más alta.

source: Waiting on %s
es: Esperando a %s

source: Waiting on database...
es: Esperando a la base de datos...

source: Want to add a new database?
es: ¿Quieres añadir una nueva base de datos?

source: Warning
es: Advertencia

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
es: ¡Cuidado! Cambiar el conjunto de datos puede descomponer el gráfico si los metadatos no existen.

source: Was unable to check your query
es: No se ha podido comprobar su consulta

source: Waterfall Chart
es: Gráfico de cascada

source: We are unable to connect to your database. Click "See more" for database-provided information that may help troubleshoot the issue.
es: No podemos conectarnos a tu base de datos. Haz clic en «Ver más» para obtener información proporcionada por la base de datos que puede ayudar a solucionar el problema.

source: We can't seem to resolve column "%(column)s" at line %(location)s.
es: Parece que no podemos resolver la columna «%(column)s» en la línea %(location)s.

source: We can't seem to resolve the column "%(column_name)s"
es: Parece que no podemos resolver la columna «%(column_name)s»

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
es: Parece que no podemos resolver la columna «%(column_name)s» en la línea %(location)s.

source: We have the following keys: %s
es: Tenemos las siguientes claves: %s

source: We were unable to active or deactivate this report.
es: No hemos podido activar o desactivar este informe.

source: We were unable to carry over any controls when switching to this new dataset.
es: No hemos podido transferir ningún control al cambiar a este nuevo conjunto de datos.

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
es: No hemos podido conectarnos a tu base de datos de nombre «%(database)s». Comprueba el nombre de tu base de datos e inténtalo de nuevo.

source: Week
es: Semana

source: Week ending Saturday
es: La semana termina el sábado

source: Week ending Sunday
es: La semana termina el domingo

source: Week starting Monday
es: La semana empieza el lunes

source: Week starting Sunday
es: La semana empieza el domingo

source: Weekly Report
es: Informe semanal

source: Weekly Report for %s
es: Informe semanal para %s

source: Weekly seasonality
es: Estacionalidad semanal

source: Weeks %s
es: Semanas %s

source: Weight
es: Peso

source: What should be shown as the label
es: Lo que debe mostrarse como etiqueta

source: What should be shown as the tooltip label
es: Lo que debe mostrarse como etiqueta de información sobre herramientas

source: What should be shown on the label?
es: ¿Qué debería mostrarse en la etiqueta?

source: What should happen if the table already exists
es: Lo que debería suceder si la tabla ya existe

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
es: Cuando «Tipo de cálculo» se establece en «Cambio porcentual», el formato del eje Y se fuerza a «.1 %»

source: When a secondary metric is provided, a linear color scale is used.
es: Cuando se proporciona una métrica secundaria, se utiliza una escala de color lineal.

source: When checked, the map will zoom to your data after each query
es: Si se selecciona, el mapa se ampliará a tus datos después de cada consulta

source: When enabled, users are able to visualize SQL Lab results in Explore.
es: Si se habilita, los usuarios pueden visualizar los resultados de SQL Lab en Explore.

source: When only a primary metric is provided, a categorical color scale is used.
es: Cuando solo se proporciona una métrica primaria, se utiliza una escala de color categórica.

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.
es: Al especificar SQL, la fuente de datos actúa como una vista. Superset utilizará esta instrucción como una subconsulta mientras agrupa y filtra las consultas principales generadas.

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
es: Cuando se filtran las columnas temporales secundarias, se aplica el mismo filtro a la columna principal de fecha y hora.

source: When unchecked, colors from the selected color scheme will be used for time shifted series
es: Si no se selecciona, los colores del esquema de color seleccionado se utilizarán para las series desplazadas en el tiempo

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
es: Cuando se utiliza «Autocompletar filtros», esto se puede utilizar para mejorar el rendimiento de la consulta que obtiene los valores. Utiliza esta opción para aplicar un predicado (cláusula WHERE) a la consulta seleccionando los distintos valores de la tabla. Normalmente, la intención sería limitar el escaneo aplicando un filtro de tiempo relativo en un campo relacionado con el tiempo particionado o indexado.

source: When using other than adaptive formatting, labels may overlap
es: Cuando se utiliza un formato distinto al adaptativo, las etiquetas pueden superponerse

source: When using this option, default value can’t be set. Using this option may impact the load times for your dashboard.
es: Al usar esta opción, no se puede establecer el valor predeterminado. El uso de esta opción puede afectar los tiempos de carga de tu panel de control.

source: Whether the progress bar overlaps when there are multiple groups of data
es: Si la barra de progreso se superpone cuando hay varios grupos de datos

source: Whether to align background charts with both positive and negative values at 0
es: Si se deben alinear los gráficos de fondo con valores positivos y negativos en 0

source: Whether to align positive and negative values in cell bar chart at 0
es: Si se deben alinear los valores positivos y negativos en el gráfico de barras de celdas en 0

source: Whether to always show the annotation label
es: Si se debe mostrar siempre la etiqueta de anotación

source: Whether to animate the progress and the value or just display them
es: Si animar el progreso y el valor o simplemente mostrarlos

source: Whether to apply a normal distribution based on rank on the color scale
es: Si se debe aplicar una distribución normal basada en la clasificación en la escala de color

source: Whether to apply filter when items are clicked
es: Si se debe aplicar el filtro cuando se hace clic en los elementos

source: Whether to colorize numeric values by if they are positive or negative
es: Si se deben colorear los valores numéricos en función de si son positivos o negativos

source: Whether to colorize numeric values by whether they are positive or negative
es: Si se deben colorear los valores numéricos en función de si son positivos o negativos

source: Whether to display a bar chart background in table columns
es: Si se debe mostrar un fondo de gráfico de barras en las columnas de la tabla

source: Whether to display a legend for the chart
es: Si se debe mostrar una leyenda para el gráfico

source: Whether to display bubbles on top of countries
es: Si se deben mostrar burbujas encima de los países

source: Whether to display in the chart
es: Si se debe mostrar en el gráfico

source: Whether to display the aggregate count
es: Si se debe mostrar el recuento agregado

source: Whether to display the interactive data table
es: Si se debe mostrar la tabla de datos interactiva

source: Whether to display the labels.
es: Si se deben mostrar las etiquetas.

source: Whether to display the legend (toggles)
es: Si se debe mostrar la leyenda (alternar)

source: Whether to display the metric name as a title
es: Si se debe mostrar el nombre de la métrica como título

source: Whether to display the min and max values of the X-axis
es: Si se deben mostrar los valores mínimo y máximo del eje X

source: Whether to display the min and max values of the Y-axis
es: Si se deben mostrar los valores mínimo y máximo del eje Y

source: Whether to display the numerical values within the cells
es: Si se deben mostrar los valores numéricos dentro de las celdas

source: Whether to display the percentage value in the tooltip
es: Si se debe mostrar el valor porcentual en la información sobre herramientas

source: Whether to display the stroke
es: Si se debe mostrar el trazo

source: Whether to display the time range interactive selector
es: Si se debe mostrar el selector interactivo del intervalo de tiempo

source: Whether to display the timestamp
es: Si se debe mostrar la marca de tiempo

source: Whether to display the tooltip labels.
es: Si se deben mostrar las etiquetas de información sobre herramientas.

source: Whether to display the total value in the tooltip
es: Si se debe mostrar el valor total en la información sobre herramientas

source: Whether to display the trend line
es: Si se debe mostrar la línea de tendencia

source: Whether to display the type icon (#, Δ, %)
es: Si se debe mostrar el icono de tipo (#, Δ, %)

source: Whether to enable changing graph position and scaling.
es: Si se debe habilitar el cambio de posición y escala del gráfico.

source: Whether to enable node dragging in force layout mode.
es: Si se debe habilitar el arrastre de nodos en el modo «Forzar diseño».

source: Whether to fill the objects
es: Si se deben rellenar los objetos

source: Whether to ignore locations that are null
es: Si se deben ignorar las ubicaciones que son nulas

source: Whether to include a client-side search box
es: Si se debe incluir un cuadro de búsqueda del lado del cliente

source: Whether to include the percentage in the tooltip
es: Si se debe incluir el porcentaje en la información sobre herramientas

source: Whether to include the time granularity as defined in the time section
es: Si se debe incluir la granularidad temporal, tal y como se define en la sección de hora/fecha

source: Whether to make the grid 3D
es: Si se debe hacer la cuadrícula 3D

source: Whether to populate autocomplete filters options
es: Si se deben rellenar las opciones de los filtros de autocompletado

source: Whether to show as Nightingale chart.
es: Si se debe mostrar como gráfico Nightingale.

source: Whether to show extra controls or not. Extra controls include things like making multiBar charts stacked or side by side.
es: Si se deben mostrar controles adicionales o no. Los controles adicionales incluyen cosas como hacer gráficos de varias barras apilados o uno al lado del otro.

source: Whether to show minor ticks on the axis
es: Si se deben mostrar marcas menores en el eje

source: Whether to show the pointer
es: Si se debe mostrar el puntero

source: Whether to show the progress of gauge chart
es: Si se debe mostrar el progreso del gráfico radial

source: Whether to show the split lines on the axis
es: Si se deben mostrar las líneas divididas en el eje

source: Whether to sort ascending or descending on the base Axis.
es: Si se debe ordenar de forma ascendente o descendente en el eje base.

source: Whether to sort results by the selected metric in descending order.
es: Si se deben ordenar los resultados por la métrica seleccionada en orden descendente.

source: Whether to sort tooltip by the selected metric in descending order.
es: Si se debe ordenar la información sobre herramientas por la métrica seleccionada en orden descendente.

source: Whether to truncate metrics
es: Si se deben truncar las métricas

source: Which country to plot the map for?
es: ¿Para qué país trazar el mapa?

source: Which relatives to highlight on hover
es: Los familiares que se resaltarán al pasar el ratón por encima

source: Whisker/outlier options
es: Opciones de bigotes/valores atípicos

source: White
es: Blanco

source: Width of the confidence interval. Should be between 0 and 1
es: Ancho del intervalo de confianza. Debe estar entre 0 y 1.

source: Width of the sparkline
es: Anchura del minigráfico

source: Window must be > 0
es: La ventana debe ser >0

source: With a subheader
es: Con un subencabezado

source: Word Cloud
es: Nube de palabras

source: Word Rotation
es: Rotación de palabras

source: Working
es: Trabajando

source: Write a handlebars template to render the data
es: Elabora una plantilla de Handlebars para renderizar los datos

source: X axis title margin
es: MARGEN DEL TÍTULO DEL EJE X

source: X Axis Bounds
es: Límites del eje X

source: X Axis Format
es: Formato del eje X

source: X Axis Label
es: Etiqueta del eje X

source: X Axis Title
es: Nombre del eje X

source: X Axis Title Margin
es: Margen del título del eje X

source: X Log Scale
es: Escala logarítmica X

source: X Tick Layout
es: Diseño de marca de X

source: X bounds
es: Límites de X

source: X-Axis Sort Ascending
es: Orden ascendente del eje X

source: X-Axis Sort By
es: Ordenar eje X por

source: X-axis
es: Eje X

source: X-scale interval
es: Intervalo de escala X

source: Y 2 bounds
es: Límites de Y 2

source: Y axis title margin
es: MARGEN DEL TÍTULO DEL EJE Y

source: Y Axis 2 Bounds
es: Límites del eje Y 2

source: Y Axis Bounds
es: Límites del eje Y

source: Y Axis Label
es: Etiqueta del eje Y

source: Y Axis Title
es: Nombre del eje Y

source: Y Axis Title Margin
es: Margen del título del eje Y

source: Y Axis Title Position
es: Posición del título del eje Y

source: Y Log Scale
es: Escala logarítmica Y

source: Y bounds
es: Límites de Y

source: Y-Axis
es: Eje Y

source: Y-Axis Sort Ascending
es: Orden ascendente del eje Y

source: Y-Axis Sort By
es: Ordenar eje Y por

source: Y-axis
es: Eje Y

source: Y-axis bounds
es: Límites del eje Y

source: Y-scale interval
es: Intervalo de escala Y

source: Year
es: Año

source: Year (freq=AS)
es: Año (frec. = AS)

source: Yearly seasonality
es: Estacionalidad anual

source: Years %s
es: Años %s

source: Yes, overwrite changes
es: Sí, sobrescribir los cambios

source: You are adding tags to %s %ss
es: Está añadiendo etiquetas a %s %ss

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
es: Estás importando uno o más gráficos que ya existen. Si los sobrescribes, podrías perder parte de tu trabajo. ¿Seguro que quieres sobrescribir?

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
es: Estás importando uno o más paneles de control que ya existen. Si los sobrescribes, podrías perder parte de tu trabajo. ¿Seguro que quieres sobrescribir?

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
es: Estás importando una o más bases de datos que ya existen. Si las sobrescribes, podrías perder parte de tu trabajo. ¿Seguro que quieres sobrescribir?

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
es: Estás importando una o más consultas guardadas que ya existen. Si las sobrescribes, podrías perder parte de tu trabajo. ¿Seguro que quieres sobrescribir?

source: You are viewing this chart in a dashboard context with labels shared across multiple charts. The color scheme selection is disabled.
es: Está viendo este gráfico en un contexto de panel de control con etiquetas compartidas en varios gráficos. La selección del esquema de color está deshabilitada.

source: You are viewing this chart in the context of a dashboard that is directly affecting its colors. To edit the color scheme, open this chart outside of the dashboard.
es: Estás viendo este gráfico en el contexto de un panel de control que afecta directamente a sus colores. Para editar el esquema de color, abre este gráfico fuera del panel de control.

source: You can
es: Puedes

source: You can add the components in the
es: Puede añadir los componentes en el

source: You can add the components in the edit mode.
es: Puede añadir los componentes en el modo de edición.

source: You can also just click on the chart to apply cross-filter.
es: También puedes hacer clic en el gráfico para aplicar el filtro cruzado.

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
es: Puedes elegir mostrar todos los gráficos a los que tienes acceso o solo los que son de tu propiedad. Tu selección de filtro se guardará y permanecerá activa hasta que decidas cambiarla.

source: You can create a new chart or use existing ones from the panel on the right
es: Puedes crear un nuevo gráfico o utilizar los existentes desde el panel de la derecha

source: You can preview the list of dashboards in the chart settings dropdown.
es: Puedes acceder a una vista previa de la lista de paneles de control desde el menú desplegable de ajustes del gráfico.

source: You can't apply cross-filter on this data point.
es: No puedes aplicar un filtro cruzado en este punto de datos.

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
es: No puedes eliminar el último filtro de tiempo, ya que se utiliza para los filtros de intervalo de tiempo en los paneles de control.

source: You cannot use 45° tick layout along with the time range filter
es: No puedes utilizar el diseño de marca de 45° con el filtro de intervalo de tiempo

source: You do not have permission to edit this %s
es: No tienes permisos para editar este %s

source: You do not have permission to edit this chart
es: No tienes permiso para aprobar esta solicitud.

source: You do not have permission to edit this dashboard
es: No tienes permiso para acceder a la(s) fuente(s) de datos: %(name)s.

source: You don't have any favorites yet!
es: ¡Aún no tienes favoritos!

source: You don't have the rights to alter this title.
es: No tienes los derechos para alterar este título.

source: You have removed this filter.
es: Has eliminado este filtro.

source: You have unsaved changes.
es: Tienes cambios no guardados.

source: You do not have permission to read tags
es: No tienes permisos para leer etiquetas

source: You do not have permissions to edit this dashboard.
es: No tienes permisos para editar este panel de control.

source: You do not have sufficient permissions to edit the chart
es: No tienes permisos suficientes para editar el gráfico

source: You don't have access to this chart.
es: No tienes acceso a este gráfico.

source: You don't have access to this dashboard.
es: No tienes acceso a este panel de control.

source: You don't have access to this dataset.
es: No tienes acceso a este conjunto de datos.

source: You don't have access to this embedded dashboard config.
es: No tienes acceso a la configuración de este panel de control incrustado.

source: You don't have permission to modify the value.
es: No tienes permisos para modificar el valor.

source: You don't have the rights to alter %(resource)s
es: No tienes los derechos para modificar %(resource)s

source: You don't have the rights to alter this chart
es: No tienes los derechos para modificar este gráfico

source: You don't have the rights to alter this dashboard
es: No tienes los derechos para modificar este panel de control

source: You don't have the rights to create a chart
es: No tienes los derechos para crear un gráfico

source: You don't have the rights to create a dashboard
es: No tienes los derechos para crear un panel de control

source: You don't have the rights to download as csv
es: No tiene los derechos para descargar como CSV

source: You must pick a name for the new dashboard
es: Debes elegir un nombre para el nuevo Dashboard

source: You must run the query successfully first
es: Primero debes ejecutar la consulta exitosamente

source: Your query could not be saved
es: Tu consulta no pudo ser guardada

source: Your query could not be scheduled
es: No se pudo programar la consulta.

source: Your query could not be updated
es: Tu consulta no pudo ser actualizada

source: Your query was saved
es: Tu consulta fue guardada

source: Your query was updated
es: Tu consulta fue actualizada

source: [Longitude] and [Latitude] columns must be present in [Group By]
es: Las columnas [Longitud] y [Latitud] deben estar presentes en [Group By]

source: [Longitude] and [Latitude] must be set
es: Deben especificarse [Longitud] y [Latitud]

source: [dashboard name]
es: [nombre del Dashboard]

source: `confidence_interval` must be between 0 and 1 (exclusive)
es: `confidence_interval` debe ser un número entre 0 y 1 (exclusivo)

source: `operation` property of post processing object undefined
es: La propiedad `operation` del objeto de post-procesamiento no está definida

source: `row_offset` must be greater than or equal to 0
es: `row_offset` debe ser mayor o igual a 0

source: `width` must be greater or equal to 0
es: `width` debe ser mayor o igual a 0

source: aggregate
es: agregación

source: alert
es: alerta

source: alerts
es: alertas

source: also copy (duplicate) charts
es: copiar (duplicar) tambien los Gráficos

source: and
es: y

source: annotation
es: anotación

source: annotation_layer
es: Capas de Anotación

source: at
es: en

source: bolt
es: tornillo

source: chart
es: gráfico

source: choose WHERE or HAVING...
es: elige WHERE o HAVING...

source: column
es: Columna

source: database
es: Base de datos

source: date
es: fecha

source: day
es: día

source: day of the month
es: día del mes

source: day of the week
es: día de la semana

source: delete
es: eliminar

source: description
es: descripción

source: every
es: cada

source: every day of the month
es: todos los días del mes

source: every day of the week
es: todos los días de la semana

source: every hour
es: cada hora

source: every month
es: cada mes

source: hour
es: hora

source: in
es: en

source: in modal
es: en modal

source: json isn't valid
es: no es json válido
