Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Duration in ms (66000 => 1m 6s)
es: Duración en ms (66 000 => 1 m 6 s)

source: Dynamic Aggregation Function
es: Función de agregación dinámica

source: Dynamically search all filter values
es: Buscar dinámicamente todos los valores de filtro

source: END (EXCLUSIVE)
es: FIN (EXCLUSIVO)

source: Edge length
es: Longitud del borde

source: Edge length between nodes
es: Longitud del borde entre nodos

source: Edge symbols
es: Símbolos de borde

source: Edge width
es: Anchura del borde

source: Edit Alert
es: Editar alerta

source: Edit Chart Properties
es: Editar propiedades del gráfico

source: Edit Report
es: Editar informe

source: Edit Role
es: Editar rol

source: Edit Rule
es: Editar regla

source: Edit Tag
es: Editar etiqueta

source: Edit User
es: Editar usuario

source: Edit chart
es: Editar gráfico

source: Edit dashboard
es: Editar panel de control

source: Edit email report
es: Editar informe de correo electrónico

source: Edit formatter
es: Editar formateador

source: Edit role
es: Editar rol

source: Edit the dashboard
es: Editar el panel de control

source: Edit user
es: Editar usuario

source: Either the database is spelled incorrectly or does not exist.
es: La base de datos está mal escrita o no existe.

source: Either the username "%(username)s" or the password is incorrect.
es: El nombre de usuario «%(username)s» o la contraseña son incorrectos.

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
es: El nombre de usuario «%(username)s», la contraseña o el nombre de la base de datos «%(database)s» son incorrectos.

source: Either the username or the password is wrong.
es: El nombre de usuario o la contraseña son incorrectos.

source: Elevation
es: Elevación

source: Email
es: Correo electrónico

source: Email is required
es: El correo electrónico es obligatorio

source: Email reports active
es: Informes de correo electrónico activos

source: Email subject name (optional)
es: Nombre del asunto del correo electrónico (opcional)

source: Embed
es: Incrustar

source: Embed code
es: Incrustar código

source: Embed dashboard
es: Incrustar panel de control

source: Embedded dashboard could not be deleted.
es: No se ha podido eliminar el panel de control incrustado.

source: Embedding deactivated.
es: Incrustación desactivada.

source: Emit Filter Events
es: Emitir eventos de filtro

source: Emphasis
es: Énfasis

source: Empty circle
es: Círculo vacío

source: Empty collection
es: Colección vacía

source: Empty column
es: Columna vacía

source: Empty query result
es: Resultado de consulta vacío

source: Empty row
es: Fila vacía

source: Enable 'Allow file uploads to database' in any database's settings
es: Habilitar «Permitir subidas de archivos a la base de datos» en la configuración de cualquier base de datos

source: Enable cross-filtering
es: Habilitar el filtro cruzado

source: Enable data zooming controls
es: Habilitar controles de «zoom» de datos

source: Enable embedding
es: Habilitar incrustación

source: Enable forecast
es: Habilitar previsión

source: Enable forecasting
es: Habilitar previsión

source: Enable graph roaming
es: Habilitar itinerancia de gráficos

source: Enable node dragging
es: Habilitar el arrastre de nodos

source: Enable query cost estimation
es: Habilitar la estimación del coste de la consulta

source: Enable row expansion in schemas
es: Habilitar la expansión de filas en esquemas

source: Enable server side pagination of results (experimental feature)
es: Habilitar la paginación de resultados del lado del servidor (función experimental)

source: End
es: Fin

source: End (Longitude, Latitude):
es: Fin (longitud, latitud):

source: End Longitude & Latitude
es: Longitud y latitud finales

source: End angle
es: Ángulo final

source: End date
es: Fecha final

source: End date excluded from time range
es: Fecha final excluida del intervalo de tiempo

source: Engine "%(engine)s" cannot be configured through parameters.
es: El motor «%(engine)s» no se puede configurar a través de parámetros.

source: Engine Parameters
es: Parámetros del motor

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
es: La especificación del motor «InvalidEngine» no admite la configuración a través de parámetros individuales.

source: Enter CA_BUNDLE
es: Entrar a CA_BUNDLE

source: Enter Primary Credentials
es: Introduce las credenciales primarias

source: Enter a name for this sheet
es: Introduce un nombre para esta hoja

source: Enter alert name
es: Introduce el nombre de la alerta

source: Enter duration in seconds
es: Introduce la duración en segundos

source: Enter fullscreen
es: Ir a pantalla completa

source: Enter report name
es: Introduce el nombre del informe

source: Enter the required %(dbModelName)s credentials
es: Introduce las credenciales de %(dbModelName)s obligatorias

source: Enter the unique project id for your database.
es: Introduce el ID de proyecto único para tu base de datos.

source: Enter the user's email
es: Introduce el correo electrónico del usuario

source: Enter the user's first name
es: Introduce el nombre del usuario

source: Enter the user's last name
es: Introduce los apellidos del usuario

source: Enter the user's username
es: Introduce el nombre de usuario

source: Equal Date Sizes
es: Tamaños de fecha iguales

source: Equal to (=)
es: Igual a (=)

source: Error Fetching Tagged Objects
es: Error al recuperar objetos etiquetados

source: Error deleting %s
es: Error al eliminar %s

source: Error faving chart
es: Error al marcar el gráfico como favorito

source: Error loading chart datasources. Filters may not work correctly.
es: Error al cargar las fuentes de datos del gráfico. Es posible que los filtros no funcionen correctamente.

source: Error parsing
es: Error de análisis

source: Error reading CSV file
es: Error al leer el archivo CSV

source: Error reading Columnar file
es: Error al leer el archivo de columnas

source: Error reading Excel file
es: Error al leer el archivo de Excel

source: Error saving dataset
es: Error al guardar el conjunto de datos

source: Error unfaving chart
es: Error al quitar el gráfico de favoritos

source: Error while adding role!
es: Error al añadir el rol

source: Error while adding user!
es: Error al añadir el usuario

source: Error while duplicating role!
es: Error al duplicar el rol

source: Error while fetching charts
es: Error al recuperar los gráficos

source: Error while fetching data: %s
es: Error al recuperar los datos: %s

source: Error while fetching permissions
es: Error al recuperar los permisos

source: Error while fetching roles
es: Error al recuperar los roles

source: Error while fetching users
es: Error al recuperar los usuarios

source: Error while rendering virtual dataset query: %(msg)s
es: Error al renderizar la consulta del conjunto de datos virtual: %(msg)s

source: Error while updating role!
es: Error al actualizar el rol

source: Error while updating user!
es: Error al actualizar el usuario

source: Error: permalink state not found
es: Error: no se ha encontrado el estado del enlace permanente

source: Event
es: Evento

source: Event time column
es: Columna de hora/fecha del evento

source: Evolution
es: Evolución

source: Exact
es: Exacto

source: Example
es: Ejemplo

source: Excel file format cannot be determined
es: No se puede determinar el formato de archivo de Excel

source: Excel upload
es: Subida de Excel

source: Exclude selected values
es: Excluir valores seleccionados

source: Excluded roles
es: Roles excluidos

source: Executed SQL
es: SQL ejecutado

source: Execution ID
es: ID de ejecución

source: Existing dataset
es: Conjunto de datos existente

source: Exit fullscreen
es: Salir de pantalla completa

source: Expand
es: Expandir

source: Expand data panel
es: Expandir el panel de datos

source: Expand row
es: Expandir fila

source: Expand table preview
es: Expandir la vista previa de la tabla

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
es: Espera una fórmula con el parámetro de tiempo dependiente «x» en milisegundos desde la época. mathjs se utiliza para evaluar las fórmulas. Ejemplo: «2x+5»

source: Export query
es: Exportar consulta

source: Export to .CSV
es: Exportar a .CSV

source: Export to .JSON
es: Exportar a .JSON

source: Export to Excel
es: Exportar a Excel

source: Export to PDF
es: Exportar a PDF

source: Export to Pivoted .CSV
es: Exportar a .CSV dinámico

source: Export to full .CSV
es: Exportar a .CSV completo

source: Export to full Excel
es: Exportar a Excel completo

source: Export to original .CSV
es: Exportar a .CSV original

source: Export to pivoted .CSV
es: Exportar a .CSV dinámico

source: Expose database in SQL Lab
es: Exponer base de datos en SQL Lab

source: Extent
es: Extensión

source: Extra
es: Adicional

source: Extra Controls
es: Controles adicionales

source: Extra Parameters
es: Parámetros adicionales

source: Extra data for JS
es: Datos adicionales para JS

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
es: Datos adicionales para especificar los metadatos de la tabla. Actualmente admite metadatos del formato: «{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }».

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
es: Parámetros adicionales que cualquier complemento puede elegir establecer para su uso en consultas con plantillas Jinja

source: Extra url parameters for use in Jinja templated queries
es: Parámetros adicionales de URL para su uso en consultas con plantillas Jinja

source: Extruded
es: Extruido

source: FIT DATA
es: ENCAJAR DATOS

source: Factor to multiply the metric by
es: Factor por el que se multiplica la métrica

source: Fail login count
es: Recuento de inicios de sesión fallidos

source: Failed to create report
es: No se ha podido generar el informe

source: Failed to execute %(query)s
es: No se ha podido ejecutar %(query)s

source: Failed to generate chart edit URL
es: No se ha podido generar la URL de edición del gráfico

source: Failed to load chart data
es: No se han podido cargar los datos del gráfico

source: Failed to load chart data.
es: No se han podido cargar los datos del gráfico.

source: Failed to load dimensions for drill by
es: No se han podido cargar las dimensiones para el desglose por

source: Failed to retrieve advanced type
es: No se ha podido recuperar el tipo avanzado

source: Failed to save cross-filter scoping
es: No se ha podido guardar el alcance del filtro cruzado

source: Failed to start remote query on a worker.
es: No se ha podido iniciar la consulta remota en un trabajador.

source: Failed to stop query.
es: No se ha podido detener la consulta.

source: Failed to tag items
es: No se han podido etiquetar los elementos

source: Failed to update report
es: No se ha podido actualizar el informe

source: Featured
es: Destacado

source: Featured color palettes
es: Paletas de colores destacadas

source: Fetching
es: Recuperando

source: Field cannot be decoded by JSON. %(json_error)s
es: JSON no puede decodificar el campo. %(json_error)s

source: File extension is not allowed.
es: La extensión del archivo no está permitida.

source: File settings
es: Ajustes de archivo

source: File upload
es: Subir archivo

source: Fill Color
es: Color de relleno

source: Fill all required fields to enable "Default Value"
es: Rellena todos los campos obligatorios para habilitar el «Valor predeterminado»

source: Fill method
es: Método de relleno

source: Filled
es: Rellenado

source: Filter
es: Filtro

source: Filter Configuration
es: Configuración del filtro

source: Filter Settings
es: Ajustes del filtro

source: Filter Type
es: Tipo de filtro

source: Filter charts
es: Filtro de gráficos

source: Filter has default value
es: El filtro tiene un valor predeterminado

source: Filter menu
es: Menú del filtro

source: Filter only displays values relevant to selections made in other filters.
es: El filtro solo muestra los valores relevantes para las selecciones realizadas en otros filtros.

source: Filter type
es: Tipo de filtro

source: Filter value is required
es: El valor del filtro es obligatorio

source: Filter value list cannot be empty
es: La lista de valores del filtro no puede estar vacía

source: Filters for comparison must have a value
es: Los filtros para la comparación deben tener un valor

source: Filters for values equal to this exact value.
es: Filtros para valores iguales a este valor exacto.

source: Filters for values greater than or equal.
es: Filtros para valores mayores o iguales.

source: Filters for values less than or equal.
es: Filtros para valores menores o iguales.

source: Filters out of scope (%d)
es: Filtros fuera del alcance (%d)

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group keys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').
es: Los filtros con la misma clave de grupo se unirán con «O» dentro del grupo, mientras que los diferentes grupos de filtros se unirán con «Y». Las claves de grupo indefinidas se tratan como grupos únicos; es decir, no se agrupan. Por ejemplo, si una tabla tiene tres filtros, de los cuales dos son para los departamentos de Finanzas y Marketing (clave de grupo = «departamento») y uno se refiere a la región de Europa (clave de grupo = «región»), la cláusula de filtro aplicaría el filtro (departamento = «Finanzas» O departamento = «Marketing») Y (región = «Europa»).

source: Find
es: Encontrar

source: Finish
es: Finalizar

source: First
es: Primero

source: First name
es: Nombre

source: First name is required
es: El nombre es obligatorio

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
es: Fija la línea de tendencia al intervalo de tiempo completo especificado, en caso de que los resultados filtrados no incluyan las fechas de inicio o fin

source: Fix to selected Time Range
es: Fijar en el intervalo de tiempo seleccionado

source: Fixed
es: Fijado

source: Fixed Color
es: Color fijo

source: Fixed point radius
es: Radio de punto fijo

source: Flow
es: Flujo

source: Font size
es: Tamaño de fuente

source: Font size for axis labels, detail value and other text elements
es: Tamaño de fuente para etiquetas de eje, valor de detalle y otros elementos de texto

source: Font size for the biggest value in the list
es: Tamaño de fuente para el valor más grande de la lista

source: Font size for the smallest value in the list
es: Tamaño de fuente para el valor más pequeño de la lista

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
es: Para Bigquery, Presto y Postgres, muestra un botón para calcular el coste antes de ejecutar una consulta.

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
es: Para Trino, describe esquemas completos de tipos de FILAS anidadas, expandiéndolos con rutas de puntos

source: For further instructions, consult the
es: Para obtener más instrucciones, consulta el

source: For more information about objects are in context in the scope of this function, refer to the
es: Para obtener más información sobre los objetos que están en contexto en el alcance de esta función, consulta el

source: For regular filters, these are the roles this filter will be applied to. For base filters, these are the roles that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
es: Para los filtros regulares, estos son los roles a los que se aplicará este filtro. Para los filtros base, estos son los roles a los que el filtro NO se aplica; por ejemplo, «Admin» si el administrador debe ver todos los datos.

source: Force
es: Forzar

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
es: Fuerza a que todas las tablas y vistas se creen en este esquema al hacer clic en CTAS o CVAS en SQL Lab.

source: Force categorical
es: Forzar categórico

source: Force date format
es: Forzar formato de fecha

source: Force refresh Slack channels list
es: Forzar actualización de la lista de canales de Slack

source: Force refresh catalog list
es: Forzar actualización de la lista de catálogos

source: Force refresh schema list
es: Forzar actualización de la lista de esquemas

source: Force refresh table list
es: Forzar actualización de la lista de tablas

source: Forecast periods
es: Periodos de previsión

source: Foreign key
es: Clave foránea

source: Forest Green
es: Verde bosque

source: Form data not found in cache, reverting to chart metadata.
es: Los datos del formulario no se encuentran en el caché, por lo que se volverá a los metadatos del gráfico.

source: Form data not found in cache, reverting to dataset metadata.
es: Los datos del formulario no se encuentran en el caché, por lo que se volverá a los metadatos del conjunto de datos.

source: Format SQL
es: Formato SQL

source: Format data labels. Use variables: {name}, {value}, {percent}. \n represents a new line. ECharts compatibility: {a} (series), {b} (name), {c} (value), {d} (percentage)
es: Formatea etiquetas de datos. Utiliza variables: {name}, {value}, {percent}. \n representa una nueva línea. Compatibilidad con ECharts: {a} (series), {b} (name), {c} (value), {d} (percentage)

source: Formatted CSV attached in email
es: CSV formateado adjunto en el correo electrónico

source: Formatted date
es: Fecha formateada

source: Formatted value
es: Valor formateado

source: Formatting
es: Formateando

source: Formula
es: Fórmula

source: Forward values
es: Valores hacia adelante

source: Found invalid orderby options
es: Se han encontrado opciones de ordenación no válidas

source: Fraction digits
es: Decimales

source: Frequency
es: Frecuencia

source: Friction
es: Fricción

source: Friction between nodes
es: Fricción entre nodos

source: Full name
es: Nombre completo

source: Funnel Chart
es: Gráfico de embudo

source: Further customize how to display each column
es: Personalizar más cómo se muestra cada columna

source: Further customize how to display each metric
es: Personalizar más cómo se muestra cada métrica

source: GROUP BY
es: AGRUPAR POR

source: Gauge Chart
es: Gráfico radial

source: General information
es: Información general

source: Generating link, please wait..
es: Generando enlace, espera un poco...

source: Generic Chart
es: Gráfico genérico

source: GeoJson Column
es: Columna GeoJson

source: GeoJson Settings
es: Ajustes GeoJson

source: Geometry Column
es: Columna de geometría

source: Get the last date by the date unit.
es: Obtener la última fecha por la unidad de fecha.

source: Get the specify date for the holiday
es: Obtener la fecha especificada para el día festivo

source: Give access to multiple catalogs in a single database connection.
es: Da acceso a múltiples catálogos en una sola conexión de base de datos.

source: Go to the edit mode to configure the dashboard and add charts
es: Ir al modo de edición para configurar el panel de control y añadir gráficos

source: Gold
es: Oro

source: Google Sheet Name and URL
es: Nombre y URL de la hoja de cálculo de Google

source: Graph Chart
es: Gráfico

source: Graph layout
es: Diseño del gráfico

source: Gravity
es: Gravedad

source: Greater or equal (>=)
es: Mayor o igual (>=)

source: Greater than (>)
es: Mayor que (>)

source: Green for increase, red for decrease
es: Verde para aumento, rojo para disminución

source: Grid
es: Cuadrícula

source: Grid Size
es: Tamaño de la cuadrícula

source: Group By
es: Agrupar por

source: Group By, Metrics or Percentage Metrics must have a value
es: «Agrupar por», «Métricas» o «Métricas de porcentaje» deben tener un valor

source: Group Key
es: Clave de grupo

source: Guest user cannot modify chart payload
es: Un usuario invitado no puede modificar la carga útil del gráfico

source: HOUR
es: HORA

source: Handlebars Template
es: Plantilla de Handlebars

source: Hard value bounds applied for color coding.
es: Límites de valor duros aplicados para la codificación de colores.

source: Has created by
es: Ha sido creado por

source: Header row
es: Fila de encabezado

source: Height of the sparkline
es: Altura del minigráfico

source: Hide Column
es: Ocultar columna

source: Hide Line
es: Ocultar línea

source: Hide chart description
es: Ocultar descripción del gráfico

source: Hide password.
es: Ocultar contraseña.

source: Hides the Line for the time series
es: Oculta la línea para la serie temporal

source: Hierarchy
es: Jerarquía

source: Horizon Chart
es: Gráfico de horizonte

source: Horizontal (Top)
es: Horizontal (arriba)

source: Horizontal alignment
es: Alineación horizontal

source: Hostname or IP address
es: Nombre del «host» o dirección IP

source: Hour
es: Hora

source: Hours %s
es: Horas %s

source: Hours offset
es: Desfase de horas

source: How do you want to enter service account credentials?
es: ¿Cómo quieres introducir las credenciales de la cuenta de servicio?

source: How many buckets should the data be grouped in.
es: En cuántos «buckets» se deben agrupar los datos.

source: How many periods into the future do we want to predict
es: Cuántos periodos en el futuro queremos predecir

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
es: Cómo mostrar los cambios de hora/fecha: como líneas individuales; como la diferencia entre la serie temporal principal y cada cambio de hora/fecha; como el cambio porcentual; o como la relación entre las series y los cambios de hora/fecha.

source: Huge
es: Enorme

source: ISO 3166-2 Codes
es: Códigos ISO-3166-2

source: Id of root node of the tree.
es: ID del nodo raíz del árbol.

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
es: Si se trata de Presto o Trino, todas las consultas en SQL Lab se ejecutarán como el usuario actualmente conectado, que debe tener permiso para ejecutarlas. Si está habilitado Hive y hive.server2.enable.doAs, se ejecutarán las consultas como cuenta de servicio, pero se suplantará al usuario conectado actualmente a través de la propiedad hive.server2.proxy.user.

source: If a metric is specified, sorting will be done based on the metric value
es: Si se especifica una métrica, la ordenación se realizará en función del valor de la métrica

source: If changes are made to your SQL query, columns in your dataset will be synced when saving the dataset.
es: Si se realizan cambios en tu consulta SQL, las columnas de tu conjunto de datos se sincronizarán al guardar el conjunto de datos.
