Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
es: Si está habilitado, este control ordena los resultados/valores de forma descendente; de lo contrario, ordena los resultados de forma ascendente.

source: If table already exists
es: Si la tabla ya existe

source: Ignore cache when generating report
es: Ignorar el caché al generar un informe

source: Ignore null locations
es: Ignorar ubicaciones nulas

source: Ignore time
es: Ignorar tiempo

source: Image (PNG) embedded in email
es: Imagen (PNG) incrustada en el correo electrónico

source: Image download failed, please refresh and try again.
es: La descarga de la imagen ha fallado; actualiza e inténtalo de nuevo.

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and Google Sheets)
es: Suplantar al usuario conectado (Presto, Trino, Drill, Hive y hojas de cálculo de Google)

source: Import
es: Importar

source: Import charts
es: Importar gráficos

source: Import database from file
es: Importar base de datos desde un archivo

source: Import datasets
es: Importar conjuntos de datos

source: Import queries
es: Importar consultas

source: Import saved query failed for an unknown reason.
es: La importación de la consulta guardada ha fallado por una razón desconocida.

source: In
es: En

source: In order to connect to non-public sheets you need to either provide a service account or configure an OAuth2 client.
es: Para conectarte a hojas que no sean públicas, debes proporcionar una cuenta de servicio o configurar un cliente OAuth2.

source: Include Series
es: Incluir series

source: Include a description that will be sent with your report
es: Incluye una descripción que se enviará con tu informe

source: Include description to be sent with %s
es: Incluye una descripción para enviarse con %s

source: Include series name as an axis
es: Incluir el nombre de la serie como eje

source: Include time
es: Incluir hora

source: Increase
es: Aumento

source: Index
es: Índice

source: Index column
es: Columna de índice

source: Index label
es: Etiqueta de índice

source: Indexes (%s)
es: Índices (%s)

source: Inherit range from time filter
es: Heredar intervalo del filtro de tiempo

source: Inner Radius
es: Radio interior

source: Inner radius of donut hole
es: Radio interior del agujero del dónut

source: Input custom width in pixels
es: Anchura personalizada de entrada en píxeles

source: Input field supports custom rotation. e.g. 30 for 30°
es: El campo de entrada admite rotación personalizada; por ejemplo, 30 para 30°

source: Insert Layer URL
es: Insertar URL de la capa

source: Insert Layer title
es: Insertar título de la capa

source: Intensity
es: Intensidad

source: Intensity Radius
es: Radio de intensidad

source: Intensity Radius is the radius at which the weight is distributed
es: El radio de intensidad es el radio en el que se distribuye el peso

source: Intensity is the value multiplied by the weight to obtain the final weight
es: La intensidad es el valor multiplicado por el peso, para obtener el peso final

source: Interval
es: Intervalo

source: Interval End column
es: Columna de fin del intervalo

source: Interval bounds
es: Límites del intervalo

source: Interval colors
es: Colores del intervalo

source: Interval start column
es: Columna de inicio del intervalo

source: Intervals
es: Intervalos

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
es: Cadena de conexión no válida: se esperaba una cadena con el formato «ocient://usuario:contraseña@host:puerto/base_de_datos».

source: Invalid advanced data type: %(advanced_data_type)s
es: Tipo de datos avanzados no válido: %(advanced_data_type)s

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
es: Cadena de conexión no válida; una cadena válida suele tener el siguiente formato: «backend+controlador://usuario:contraseña@host_de_la_base_de_datos/nombre_de_la_base_de_datos»

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
es: Cadena de conexión no válida, una cadena válida suele tener el siguiente formato: «CONTROLADOR://USUARIO:CONTRASEÑA@HOST_DE_LA_BASE_DE_DATOS/NOMBRE_DE_LA_BASE_DE_DATOS» <p>Ejemplo: «postgresql://usuario:contraseña@tu_base_de_datos_postgres/base_de_datos»</p>

source: Invalid currency code in saved metrics
es: Código de moneda no válido en las métricas guardadas

source: Invalid executor type
es: Tipo de ejecutor no válido

source: Invalid input
es: Entrada no válida

source: Invalid metric object: %(metric)s
es: Objeto métrico no válido: %(metric)s

source: Invalid permalink key
es: Clave de enlace permanente no válida

source: Invalid reference to column: "%(column)s"
es: Referencia no válida a la columna: «%(column)s»

source: Invalid result type: %(result_type)s
es: Tipo de resultado no válido: %(result_type)s

source: Invalid spatial point encountered: %(latlong)s
es: Se ha encontrado un punto espacial no válido: %(latlong)s

source: Invalid state.
es: Estado no válido.

source: Invalid tab ids: %s(tab_ids)
es: ID de pestaña no válidos: %s(tab_ids)

source: Invert current page
es: Invertir página actual

source: Is active?
es: ¿Está activo?

source: Is certified
es: Está certificado

source: Is custom tag
es: Es una etiqueta personalizada

source: Is false
es: Es falso

source: Is not null
es: No es nulo

source: Is null
es: Es nulo

source: Is tagged
es: Está etiquetado

source: Is true
es: Es verdadero

source: Isoband
es: Isobanda

source: Isoline
es: Isolínea

source: Issue 1000 - The dataset is too large to query.
es: Problema 1000: el conjunto de datos es demasiado grande para realizar una consulta.

source: It’s not recommended to truncate axis in Bar chart.
es: No se recomienda truncar el eje en el gráfico de barras.

source: JSON metadata is invalid!
es: Los metadatos JSON no son válidos

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
es: Cadena JSON que contiene una configuración de conexión adicional. Se utiliza para proporcionar información de conexión para sistemas como Hive, Presto y BigQuery que no se ajustan a la sintaxis de «nombre de usuario:contraseña» que normalmente utiliza SQLAlchemy.

source: JavaScript data interceptor
es: Interceptor de datos de JavaScript

source: JavaScript onClick href
es: href onClick de JavaScript

source: JavaScript tooltip generator
es: Generador de información sobre herramientas de JavaScript

source: Jinja templating
es: Plantillas Jinja

source: Keep control settings?
es: ¿Mantener los ajustes de control?

source: Key
es: Clave

source: Keyboard shortcuts
es: Accesos rápidos de teclado

source: Kilometers
es: Kilómetros

source: LIMIT
es: LÍMITE

source: Label Contents
es: Contenido de la etiqueta

source: Label Line
es: Línea de la etiqueta

source: Label Template
es: Plantilla de etiqueta

source: Label Type
es: Tipo de etiqueta

source: Label already exists
es: La etiqueta ya existe

source: Label for the index column. Don't use an existing column name.
es: Etiqueta para la columna de índice. No utilices un nombre de columna que ya exista.

source: Label position
es: Posición de la etiqueta

source: Label threshold
es: Umbral de la etiqueta

source: Labelling
es: Etiquetado

source: Labels
es: Etiquetas

source: Labels for the marker lines
es: Etiquetas para las líneas de marcador

source: Labels for the markers
es: Etiquetas para los marcadores

source: Labels for the ranges
es: Etiquetas para los intervalos

source: Large
es: Grande

source: Last
es: Último

source: Last Updated %s by %s
es: Última actualización %s por %s

source: Last Value
es: Último valor

source: Last available value seen on %s
es: Último valor disponible visto en %s

source: Last day
es: Último día

source: Last login
es: Último inicio de sesión

source: Last month
es: Último mes

source: Last name
es: Apellido(s)

source: Last name is required
es: Los apellidos son obligatorios

source: Last quarter
es: Último trimestre

source: There was an issue deleting the selected annotations: %s
es: Hubo un problema al eliminar las anotaciones seleccionadas: %s

source: There was an issue deleting the selected charts: %s
es: Hubo un problema al eliminar los gráficos seleccionados: %s

source: There was an issue deleting the selected dashboards:
es: Hubo un problema al eliminar los dashboards seleccionados:

source: There was an issue deleting the selected datasets: %s
es: Hubo un problema al eliminar los conjuntos de datos seleccionados: %s

source: There was an issue deleting the selected layers: %s
es: Hubo un problema al eliminar las capas seleccionadas: %s

source: There was an issue deleting the selected queries: %s
es: Ocurrió un problema al eliminar las consultas seleccionadas: %s

source: There was an issue deleting the selected templates: %s
es: Hubo un problema al eliminar las plantillas seleccionadas: %s

source: There was an issue deleting: %s
es: Hubo un problema al eliminar: %s

source: There was an issue previewing the selected query %s
es: Ocurrió un problema al previsualizar la consulta seleccionada %s

source: There was an issue previewing the selected query. %s
es: Hubo un problema al previsualizar la consulta seleccionada. %s

source: There's a loop in your Sankey, please provide a tree. Here's a faulty link: {}
es: Hay un bucle en tu Sankey, por favor proporciona un árbol. Aquí hay un enlace defectuoso: {}

source: These parameters are generated dynamically when clicking the save or overwrite button in the explore view. This JSON object is exposed here for reference and for power users who may want to alter specific parameters.
es: Estos parámetros se generan dinámicamente al hacer clic en el botón Guardar o sobrescribir en la vista de exploración. Este objeto JSON se expone aquí como referencia y para usuarios avanzados que quieran modificar parámetros específicos.

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
es: Este objeto JSON se genera dinámicamente al hacer clic en el botón Guardar o sobrescribir en la vista del Dashboard. Se expone aquí como referencia y para usuarios avanzados que quieran modificar parámetros específicos.

source: This action will permanently delete %s.
es: Esta acción eliminará permanentemente %s.

source: This action will permanently delete the layer.
es: Esta acción eliminará permanentemente la capa.

source: This action will permanently delete the saved query.
es: Esta acción eliminará la consulta guardada de forma permanente

source: This action will permanently delete the template.
es: Esta acción eliminará permanentemente la plantilla.

source: This dashboard is not published, it will not show up in the list of dashboards. Click here to publish this dashboard.
es: Este dashboard no es público, no serávisible en la lista de dashboards, Haz click aqui para publicarlo.

source: This dashboard is published. Click to make it a draft.
es: Este dashboard es público, Haz click para hacerlo borrador

source: This dashboard was saved successfully.
es: Este Dashboard se guardó con éxito.

source: This defines the element to be plotted on the chart
es: Esto define el elemento a trazar en el gráfico.

source: This fields acts a Superset view, meaning that Superset will run a query against this string as a subquery.
es: Este campo actúa como una vista de Superset, lo que significa que Superset ejecutará una consulta en esta cadena como una subconsulta.

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
es: Este objeto JSON describe la posición de los widgets en el panel de control. Se genera dinámicamente al ajustar el tamaño y las posiciones de los widgets mediante la función de arrastrar y soltar en la vista del tablero

source: This markdown component has an error.
es: Este componente markdown tiene un error.

source: This section contains options that allow for advanced analytical post processing of query results
es: Esta sección contiene opciones que permiten el procesamiento analítico avanzado de los resultados de la consulta

source: This visualization type is not supported.
es: Esta visualización no está soportada.

source: Thursday
es: Jueves

source: Time
es: Tiempo

source: Time Series - Bar Chart
es: Serie Temporal - Gráfico de Barras

source: Time Series - Line Chart
es: Serie Temporal - Gráfico de Líneas

source: Time Series - Nightingale Rose Chart
es: Serie Temporal - Gráfico de Nightingale Rose

source: Time Series - Paired t-test
es: Serie Temporal - Prueba-T Emparejada

source: Time Series - Percent Change
es: Serie Temporal - Cambio Porcentual

source: Time Series - Period Pivot
es: Serie Temporal - Pivote de periodo

source: Time Series - Stacked
es: Serie Temporal - Apiladas

source: Time Table View
es: Vista de Tabla Temporal

source: Time column
es: Columna de Tiempo

source: Time comparison
es: Columna de Tiempo

source: Time grain
es: Granularidad Temporal

source: Time grain missing
es: Granularidad Temporal

source: Time granularity
es: Granularidad de Tiempo

source: Time in seconds
es: Tiempo en segundos

source: Time range
es: Periodo de tiempo

source: Time related form attributes
es: Atributos de formulario relacionados con el tiempo

source: Time series columns
es: Columna de Tiempo

source: Time shift
es: Desplazamiento de tiempo

source: Time-series Table
es: Tabla de serie temporal

source: Timeout error
es: Error de timeout

source: Timezone offset (in hours) for this datasource
es: Desplazamiento de zona horaria (en horas) para esta fuente de datos

source: Title
es: Título

source: Title or Slug
es: Título o Slug

source: To filter on a metric, use Custom SQL tab.
es: Para filtrar por una métrica, usa la pestaña SQL Personalizado

source: To get a readable URL for your dashboard
es: Para obtener una URL legible para tu panel de control

source: Totals
es: Totales

source: Track job
es: Seguir trabajo

source: Transparent
es: Transparente

source: Transpose pivot
es: Transponer pivot

source: Treemap
es: Mapa de Árbol

source: Triangle
es: Triángulo

source: Trigger Alert If...
es: Disparar Alerta si...

source: Truncate Y Axis
es: Truncar el eje Y

source: Truncate Y Axis. Can be overridden by specifying a min or max bound.
es: Truncar el eje Y. Puede ser sobreescrito al especificar un límite máximo o mínimo

source: Truncates the specified date to the accuracy specified by the date unit.
es: Trunca la fecha especificada a la precisión establecida en el formato de fecha

source: Try applying different filters or ensuring your datasource has data
es: Intente aplicar filtros diferentes o asegúrese de que la fuente de datos tiene información

source: Tuesday
es: Martes

source: Type
es: Tipo

source: Type "%s" to confirm
es: Teclea "%s" para confirmar

source: Type a value here
es: Introduce un valor

source: Type is required
es: El tipo es obligatorio

source: URL parameters
es: Parámetros de URL

source: URL slug
es: nombre para URL

source: Unable to add a new tab to the backend. Please contact your administrator.
es: No se pueden añadir nueva pestaña al back-end. Contacte al administrador.

source: Unable to connect to catalog named "%(catalog_name)s".
es: No se puede conectar al catálogo "%(catalog_name)s".

source: Unable to connect to database "%(database)s".
es: No se puede conectar a la Base de Datos: "%(database)s\

source: Undefined
es: Indefinido

source: Undefined window for rolling operation
es: Ventana no definida para la operación de movimiento

source: Undo?
es: ¿Deshacer?

source: Unexpected error
es: Error inesperado

source: Unexpected error occurred, please check your logs for details
es: Se ha producido un error inesperado, por favor verifique los registros para más detalles

source: Unknown MySQL server host "%(hostname)s".
es: Host desconocido de MySQL: "%(hostname)s"

source: Unknown Presto Error
es: Error de Presto desconocido

source: Unknown Status
es: EStado desconocido

source: Unknown column used in orderby: %(col)s
es: Columna desconocida utilizada al ordenar: %(col)s%

source: Unknown error
es: Valor desconocido

source: Unsafe return type for function %(func)s: %(value_type)s
es: Tipo de retorno inseguro para la función %(func)s: %(value_type)s

source: Unsafe template value for key %(key)s: %(value_type)s
es: Valor de plantilla inseguro para la clave %(key)s: %(value_type)s

source: Unsupported post processing operation: %(operation)s
es: Operación de post-procesamiento no soportada: %(operation)s

source: Unsupported return value for method %(name)s
es: Valor de retorno no soportado para el método %(name)s

source: Unsupported template value for key %(key)s
es: Valor de plantilla no soportado para la clave %(key)s

source: Unsupported time grain: %(time_grain)s
es: Granularidad temporal no soportada: %(time_grain)s

source: Untitled query
es: Consulta sin título

source: Update
es: Actualizar

source: Updating chart was stopped
es: La actualización del gráfico ha sido detenida

source: Upload
es: Subir

source: Upload JSON file
es: Subir un archivo JSON

source: Use a log scale
es: Usar escala logarítimica

source: Use a log scale for the X-axis
es: Usar escala logarítimica para el Eje X

source: Use a log scale for the Y-axis
es: Usar escala logarítimica para el Eje Y

source: Use an encrypted connection to the database
es: Usar una conexión encriptada a la base de datos

source: Use legacy datasource editor
es: Usar editor de datasource legado

source: Use only a single value.
es: Usar un único valor

source: Use the Advanced Analytics options below
es: Usar la opción de Analítica Avanzada debajo

source: Use this to define a static color for all circles
es: Use esto para definir un color estático para todos los círculos

source: User
es: Usuario

source: User query
es: Ver consulta

source: Value
es: Valor

source: Verbose Name
es: Nombre detallado

source: View in SQL Lab
es: Ejecutar en Laboratiorio SQL

source: View keys & indexes (%s)
es: Ver claves e índices (%s)

source: View query
es: Ver consulta

source: Viewed
es: Visto

source: Virtual dataset
es: Conjunto de datos virtual

source: Virtual dataset query cannot consist of multiple statements
es: La consulta de conjunto virtual no puede consistir de varias consultas

source: Virtual dataset query must be read-only
es: La consulta de conjunto virtual debe ser de solo lectura

source: Visualization Type
es: Tipo de Visualización

source: Viz is missing a datasource
es: Falta una fuente de datos

source: Viz type
es: Tipo

source: WED
es: MIÉ

source: Warning Message
es: Mensaje de Aviso

source: Warning!
es: Mensaje de Aviso

source: Wednesday
es: Miércoles

source: When allowing CREATE TABLE AS option in SQL Lab, this option forces the table to be created in this schema
es: Cuando se permite la opción CREATE TABLE AS en el laboratorio SQL, esta opción hace que la tabla se cree en este esquema

source: When using 'Group By' you are limited to use a single metric
es: Cuando usas 'Group By', estás limitado a una sola métrica

source: Whether this column is exposed in the `Filters` section of the explore view.
es: Si esta columna está expuesta en la sección `Filtros` de la vista de exploración.

source: Whether to make this column available as a [Time Granularity] option, column has to be DATETIME or DATETIME-like
es: Si hacer que esta columna esté disponible como una opción [Time Granularity], la columna debe ser DATETIME o DATETIME-like

source: Whether to populate the filter's dropdown in the explore view's filter section with a list of distinct values fetched from the backend on the fly
es: Si rellenar el menú desplegable del filtro en la sección de filtros de la vista de exploración con una lista de valores distintos obtenidos desde el backend sobre la marcha

source: Whether to sort descending or ascending
es: Ordenar descendente o ascendente

source: Width
es: Anchura

source: Working timeout
es: Tiempo de espera

source: World Map
es: Mapa Mundial

source: Write a description for your query
es: Escribe una descripción para tu consulta

source: Write dataframe index as a column.
es: Escribe el índice del dataframe como una columna.

source: X Axis
es: Eje X

source: Y Axis
es: Eje Y

source: Y Axis Format
es: Formato Eje Y

source: Yes
es: Sí

source: Yes, cancel
es: Sí, cancelar

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
es: Está importando uno o más conjuntos de datos que ya existen. Sobreescribir puede causar que se pierdan algunos de sus trabajos. ¿Está seguro de que quiere sobrescribir?

source: Last week
es: Última semana

source: Last year
es: Último año

source: Latitude
es: Latitud

source: Latitude of default viewport
es: Latitud de la ventana de visualización predeterminada

source: Layer
es: Capa

source: Layer Name
es: Nombre de la capa

source: Layer URL
es: URL de la capa

source: Layer title
es: Título de la capa

source: Layer type
es: Tipo de capa

source: Layers
es: Capas

source: Layout
es: Diseño

source: Layout elements
es: Elementos de diseño

source: Layout type of graph
es: Tipo de diseño del gráfico

source: Layout type of tree
es: Tipo de diseño del árbol

source: Least recently modified
es: Modificado menos recientemente

source: Left
es: Izquierda

source: Left Margin
es: Margen izquierdo

source: Left margin, in pixels, allowing for more room for axis labels
es: Margen izquierdo, en píxeles, que permite más espacio para las etiquetas de los ejes

source: Left to Right
es: De izquierda a derecha

source: Left value
es: Valor izquierdo

source: Legacy
es: Heredado

source: Legend
es: Leyenda

source: Legend Format
es: Formato de la leyenda

source: Legend Orientation
es: Orientación de la leyenda

source: Legend Position
es: Posición de la leyenda

source: Legend Type
es: Tipo de leyenda

source: Legend type
es: Tipo de leyenda

source: Less or equal (<=)
es: Menor o igual (<=)

source: Less than (<)
es: Menor que (<)

source: Lift percent precision
es: Precisión del porcentaje de elevación

source: Light
es: Claro

source: Light mode
es: Modo claro

source: Like
es: Como

source: Like (case insensitive)
es: Como (no distingue entre mayúsculas y minúsculas)

source: Limit type
es: Tipo de límite

source: Limits the number of cells that get retrieved.
es: Limita el número de celdas que se recuperan.

source: Limits the number of rows that get displayed.
es: Limita el número de filas que se muestran.

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
es: Limita el número de series que se muestran. Se aplica una subconsulta conjunta (o una fase adicional en la que no se admiten subconsultas) para limitar el número de series que se obtienen y representan. Esta característica es útil cuando se agrupa por columnas de alta cardinalidad, aunque aumenta la complejidad y el coste de la consulta.
