Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Add filter clauses to control the filter's source query, though only in the context of the autocomplete i.e., these conditions do not impact how the filter is applied to the dashboard. This is useful when you want to improve the query's performance by only scanning a subset of the underlying data or limit the available values displayed in the filter.
es: Añade cláusulas de filtro para controlar la consulta de origen del filtro, pero solo en el contexto de la función autocompletar; es decir, estas condiciones no afectan a cómo se aplica el filtro al panel de control. Esto es útil cuando quieres mejorar el rendimiento de la consulta escaneando solo un subconjunto de los datos subyacentes o limitar los valores disponibles que se muestran en el filtro.

source: Add metrics to dataset in "Edit datasource" modal
es: Añadir métricas al conjunto de datos en el modal «Editar fuente de datos»

source: Add new color formatter
es: Añadir nuevo formateador de color

source: Add new formatter
es: Añadir nuevo formateador

source: Add or edit filters
es: Añadir o editar filtros

source: Add required control values to preview chart
es: Añadir los valores de control necesarios para ejecutar una vista previa del gráfico

source: Add required control values to save chart
es: Añadir los valores de control necesarios para guardar el gráfico

source: Add sheet
es: Añadir hoja

source: Add tag to entities
es: Añadir etiqueta a las entidades

source: Add the name of the chart
es: Añadir el nombre del gráfico

source: Add the name of the dashboard
es: Añadir el nombre del panel de control

source: Added 1 new column to the virtual dataset
es: Se ha añadido 1 nueva columna al conjunto de datos virtual

source: Additional Parameters
es: Otros parámetros

source: Additional fields may be required
es: Pueden ser necesarios más campos

source: Additional padding for legend.
es: Más espaciado para la leyenda.

source: Additional parameters
es: Otros parámetros

source: Additional settings.
es: Otros ajustes.

source: Additional text to add before or after the value, e.g. unit
es: Texto adicional para añadir antes o después del valor (por ejemplo, unidad)

source: Additive
es: Aditivo

source: Adds color to the chart symbols based on the positive or negative change from the comparison value.
es: Añade color a los símbolos del gráfico en función del cambio positivo o negativo del valor de comparación.

source: Adjust column settings such as specifying the columns to read, how duplicates are handled, column data types, and more.
es: Ajusta la configuración de las columnas, como especificar las columnas que se deben leer, cómo se gestionan los duplicados, los tipos de datos de las columnas, etc.

source: Adjust how spaces, blank lines, null values are handled and other file wide settings.
es: Ajusta cómo se gestionan los espacios, las líneas en blanco, los valores nulos y otras configuraciones de todo el archivo.

source: Adjust how this database will interact with SQL Lab.
es: Ajusta cómo interactuará esta base de datos con SQL Lab.

source: Adjust performance settings of this database.
es: Ajusta la configuración de rendimiento de esta base de datos.

source: Advanced Analytics
es: Análisis avanzados

source: Advanced Data type
es: Tipo de datos avanzados

source: Advanced analytics Query A
es: Análisis avanzados Consulta A

source: Advanced analytics Query B
es: Análisis avanzados Consulta B

source: Advanced analytics post processing
es: Análisis avanzados posprocesamiento

source: Advanced data type
es: Tipo de datos avanzados

source: Advanced-Analytics
es: Análisis avanzados

source: Affected Charts
es: Gráficos afectados

source: Affected Dashboards
es: Paneles de control afectados

source: After
es: Después

source: Aggregate
es: Agregado

source: Aggregate Mean
es: Media agregada

source: Aggregate Sum
es: Suma agregada

source: Aggregate function applied to the list of points in each cluster to produce the cluster label.
es: Función agregada aplicada a la lista de puntos en cada clúster para producir la etiqueta del clúster.

source: Aggregate function to apply when pivoting and computing the total rows and columns
es: Función de agregado para aplicar al pivotar y calcular el total de filas y columnas

source: Aggregates data within the boundary of grid cells and maps the aggregated values to a dynamic color scale
es: Agrega datos dentro del límite de las celdas de la cuadrícula y asigna los valores agregados a una escala de color dinámica

source: Aggregation
es: Agregación

source: Aggregation Method
es: Método de agregación

source: Aggregation function
es: Función de agregación

source: Alert
es: Alerta

source: Alert contents
es: Contenido de la alerta

source: Alert is active
es: La alerta está activa

source: Alert query returned more than one column. %(num_cols)s columns returned
es: La consulta de alerta ha devuelto más de una columna. %(num_cols)s columnas devueltas

source: Alert query returned more than one row. %(num_rows)s rows returned
es: La consulta de alerta ha devuelto más de una fila. %(num_rows)s filas devueltas

source: Align +/-
es: Alinear +/-

source: All
es: Todo

source: All %s hidden columns
es: Todas las %s columnas ocultas

source: All charts/global scoping
es: Todos los gráficos/alcance global

source: All panels
es: Todos los paneles

source: Allow DDL and DML
es: Permitir DDL y DML

source: Allow changing catalogs
es: Permitir cambiar catálogos

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
es: Permitir que los nombres de las columnas se cambien a un formato que no distinga entre mayúsculas y minúsculas, si es compatible (por ejemplo, Oracle, Snowflake).

source: Allow columns to be rearranged
es: Permitir que las columnas se reorganicen

source: Allow creation of new tables based on queries
es: Permitir la creación de nuevas tablas basadas en consultas

source: Allow creation of new values
es: Permitir la creación de nuevos valores

source: Allow creation of new views based on queries
es: Permitir la creación de nuevas vistas basadas en consultas

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
es: Permitir al usuario final arrastrar y soltar los encabezados de las columnas para reorganizarlos. Recuerda que los cambios no se mantendrán la próxima vez que abran el gráfico.

source: Allow file uploads to database
es: Permitir subidas de archivos a la base de datos

source: Allow node selections
es: Permitir selecciones de nodos

source: Allow sending multiple polygons as a filter event
es: Permitir el envío de múltiples polígonos como un evento de filtro

source: Allow the execution of DDL (Data Definition Language: CREATE, DROP, TRUNCATE, etc.) and DML (Data Modification Language: INSERT, UPDATE, DELETE, etc)
es: Permitir la ejecución de DDL (lenguaje de definición de datos: CREATE, DROP, TRUNCATE, etc.) y DML (lenguaje de modificación de datos: INSERT, UPDATE, DELETE, etc.)

source: Allow this database to be explored
es: Permitir que se acceda a esta base de datos

source: Allow this database to be queried in SQL Lab
es: Permitir que esta base de datos se consulte en SQL Lab

source: Allowed Domains (comma separated)
es: Dominios permitidos (separados por comas)

source: Alphabetical
es: Alfabético

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
es: También conocida como «diagrama de caja y bigotes», esta visualización compara las distribuciones de una métrica relacionada en varios grupos. La caja de en medio enfatiza la media, la mediana y los 2 cuartiles internos. Los bigotes alrededor de cada caja visualizan el mínimo, el máximo, el intervalo y los 2 cuartiles externos.

source: Always filter main datetime column
es: Filtrar siempre la columna principal de fecha y hora

source: An Error Occurred
es: Se ha producido un error

source: An alert named "%(name)s" already exists
es: Ya existe una alerta con el nombre «%(name)s»

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
es: Se debe especificar un intervalo de tiempo cerrado (con un inicio y una finalización) cuando se utiliza una comparación de tiempo.

source: An engine must be specified when passing individual parameters to a database.
es: Se debe especificar un motor al pasar parámetros individuales a una base de datos.

source: An error has occurred while syncing virtual dataset columns
es: Se ha producido un error al sincronizar las columnas del conjunto de datos virtual

source: An error occurred when running alert query
es: Se ha producido un error al ejecutar la consulta de alerta

source: An error occurred while accessing the copy link.
es: Se ha producido un error al acceder al enlace de copia.

source: An error occurred while accessing the value.
es: Se ha producido un error al acceder al valor.

source: An error occurred while collapsing the table schema. Please contact your administrator.
es: Se ha producido un error al contraer el esquema de la tabla. Contacta con tu administrador.

source: An error occurred while creating %ss: %s
es: Se ha producido un error al crear %ss: %s

source: An error occurred while creating the copy link.
es: Se ha producido un error al crear el enlace de copia.

source: An error occurred while creating the value.
es: Se ha producido un error al crear el valor.

source: An error occurred while deleting the value.
es: Se ha producido un error al eliminar el valor.

source: An error occurred while expanding the table schema. Please contact your administrator.
es: Se ha producido un error al expandir el esquema de la tabla. Contacta con tu administrador.

source: An error occurred while fetching %s info: %s
es: Se ha producido un error al recuperar la información de %s: %s

source: An error occurred while fetching %ss: %s
es: Se ha producido un error al recuperar %ss: %s

source: An error occurred while fetching function names.
es: Se ha producido un error al recuperar los nombres de las funciones.

source: An error occurred while fetching owners values: %s
es: Se ha producido un error al recuperar los valores de los propietarios: %s

source: An error occurred while fetching table metadata. Please contact your administrator.
es: Se ha producido un error al recuperar los metadatos de la tabla. Contacta con tu administrador.

source: An error occurred while fetching user values: %s
es: Se ha producido un error al recuperar los valores del usuario: %s

source: An error occurred while importing %s: %s
es: Se ha producido un error al importar %s: %s

source: An error occurred while loading dashboard information.
es: Se ha producido un error al cargar la información del panel de control.

source: An error occurred while opening Explore
es: Se ha producido un error al abrir Explore

source: An error occurred while parsing the key.
es: Se ha producido un error al analizar la clave.

source: An error occurred while removing query. Please contact your administrator.
es: Se ha producido un error al eliminar la consulta. Contacta con tu administrador.

source: An error occurred while removing the table schema. Please contact your administrator.
es: Se ha producido un error al eliminar el esquema de la tabla. Contacta con tu administrador.

source: An error occurred while starring this chart
es: Se ha producido un error al destacar este gráfico

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
es: Se ha producido un error al almacenar tu consulta en el «backend». Para evitar perder los cambios, guarda tu consulta utilizando el botón «Guardar consulta».

source: An error occurred while syncing permissions for %s: %s
es: Se ha producido un error al sincronizar los permisos para %s: %s

source: An error occurred while updating the value.
es: Se ha producido un error al actualizar el valor.

source: An error occurred while upserting the value.
es: Se ha producido un error al actualizar el valor.

source: An unexpected error occurred
es: Se ha producido un error inesperado

source: Anchor to
es: Anclar a

source: Angle at which to end progress axis
es: Ángulo en el que terminar el eje de progreso

source: Angle at which to start progress axis
es: Ángulo en el que iniciar el eje de progreso

source: Animation
es: Animación

source: Annotation Layer %s
es: Capa de anotación %s

source: Annotation Slice Configuration
es: Configuración del segmento de anotación

source: Annotation layer description columns
es: Columnas de descripción de la capa de anotación

source: Annotation layer interval end
es: Fin del intervalo de la capa de anotación

source: Annotation layer opacity
es: Opacidad de la capa de anotación

source: Annotation layer stroke
es: Trazo de la capa de anotación

source: Annotation layer time column
es: Columna de hora/fecha de la capa de anotación

source: Annotation layer title column
es: Columna de título de la capa de anotación

source: Annotation layer value
es: Valor de la capa de anotación

source: Annotation layers are still loading.
es: Las capas de anotación aún se están cargando.

source: Annotation layers could not be deleted.
es: No se han podido eliminar las capas de anotación.

source: Annotation source
es: Fuente de la anotación

source: Annotation source type
es: Tipo de fuente de la anotación

source: Annotation template created
es: Se ha creado la plantilla de anotación

source: Annotation template updated
es: Se ha actualizado la plantilla de anotación

source: Annotations and Layers
es: Anotaciones y capas

source: Any
es: Cualquiera

source: Any additional detail to show in the certification tooltip.
es: Cualquier detalle adicional para mostrar en la información sobre herramientas de certificación.

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
es: Cualquier paleta de colores seleccionada aquí anulará los colores aplicados a los gráficos individuales de este panel

source: Any databases that allow connections via SQL Alchemy URIs can be added.
es: Se puede añadir cualquier base de datos que permita conexiones a través de URI de SQLAlchemy.

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
es: Se puede añadir cualquier base de datos que permita conexiones a través de URI de SQLAlchemy. Descubre cómo conectar un controlador de base de datos

source: Applied cross-filters (%d)
es: Filtros cruzados aplicados (%d)

source: Applied filters (%d)
es: Filtros aplicados (%d)

source: Applied filters (%s)
es: Filtros aplicados (%s)

source: Applied filters: %s
es: Filtros aplicados: %s

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
es: La ventana móvil aplicada no devolvió ningún dato. Comprueba que la consulta de origen cumpla con los periodos mínimos definidos en la ventana móvil.

source: Apply conditional color formatting to metric
es: Aplicar formato de color condicional a la métrica

source: Apply conditional color formatting to metrics
es: Aplicar formato de color condicional a las métricas

source: Apply conditional color formatting to numeric columns
es: Aplicar formato de color condicional a las columnas numéricas

source: Apply filters
es: Aplicar filtros

source: Apply metrics on
es: Aplicar métricas en

source: Arc
es: Arco

source: Are you sure you intend to overwrite the following values?
es: ¿Seguro que quieres sobrescribir los siguientes valores?

source: Are you sure you want to delete %s?
es: ¿Seguro que quieres eliminar %s?

source: Are you sure you want to delete the selected roles?
es: ¿Seguro que quieres eliminar los roles seleccionados?

source: Are you sure you want to delete the selected rules?
es: ¿Seguro que quieres eliminar las reglas seleccionadas?

source: Are you sure you want to delete the selected tags?
es: ¿Seguro que quieres eliminar las etiquetas seleccionadas?

source: Are you sure you want to delete the selected users?
es: ¿Seguro que quieres eliminar los usuarios seleccionados?

source: Are you sure you want to overwrite this dataset?
es: ¿Seguro que quieres sobrescribir este conjunto de datos?

source: Area
es: Área

source: Area Chart
es: Gráfico de área

source: Area chart
es: Gráfico de área

source: Area chart opacity
es: Opacidad del gráfico de área

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
es: Los gráficos de área son similares a los gráficos de líneas en el sentido de que representan variables con la misma escala; sin embargo, los gráficos de área apilan las métricas unas encima de la otras.

source: Arrow
es: Flecha

source: Assign a set of parameters as
es: Asignar un conjunto de parámetros como

source: Assist
es: Asistir

source: Attribution
es: Atribución

source: Authorization needed
es: Se requiere autorización

source: Auto
es: Automático

source: Auto Zoom
es: «Zoom» automático

source: Autocomplete
es: Autocompletar

source: Automatic color
es: Color automático

source: Autosize Column
es: Tamaño automático de columna

source: Autosize all columns
es: Tamaño automático a todas columnas

source: Available Handlebars Helpers in Superset:
es: Ayudantes de Handlebars disponibles en Superset:

source: Available sorting modes:
es: Modos de ordenación disponibles:

source: Average
es: Promedio

source: Average (Mean)
es: Promedio (media)

source: Average value
es: Valor promedio

source: Axis
es: Eje

source: Axis Bounds
es: Límites del eje

source: Axis Format
es: Formato del eje

source: Axis Title
es: Título del eje

source: Axis ascending
es: Eje ascendente

source: Axis descending
es: Eje descendente

source: BCC recipients
es: Destinatarios CCO

source: BOOLEAN
es: BOOLEANO

source: Back
es: Atrás

source: Back to all
es: Volver a todos

source: Background Color
es: Color de fondo

source: Backward values
es: Valores hacia atrás

source: Bad formula.
es: Fórmula incorrecta.

source: Bar
es: Barra

source: Bar Chart
es: Gráfico de barras

source: Bar Charts are used to show metrics as a series of bars.
es: Los gráficos de barras se utilizan para mostrar métricas a modo de una serie de barras.

source: Bar Values
es: Valores de barra

source: Bar orientation
es: Orientación de la barra

source: Base exponent
es: Exponente de la base

source: Base height
es: Altura de la base

source: Base layer map style. See Mapbox documentation: %s
es: Estilo del mapa de la capa base. Consulta la documentación de Mapbox: %s

source: Base slope
es: Pendiente de la base

source: Base width
es: Anchura de la base

source: Based on a metric
es: Basado en una métrica

source: Based on granularity, number of time periods to compare against
es: Basado en la granularidad, número de periodos de tiempo con los que comparar

source: Based on what should series be ordered on the chart and legend
es: Basado en cómo se deben ordenar las series en el gráfico y la leyenda

source: Before
es: Antes

source: Big Number Font Size
es: Tamaño de fuente del número grande

source: Big Number with Time Period Comparison
es: Número grande con comparación de periodo de tiempo

source: Bins
es: Contenedores

source: Border color
es: Color del borde

source: Border width
es: Anchura del borde

source: Bottom
es: Abajo

source: Bottom Margin
es: Margen inferior

source: Bottom left
es: Abajo a la izquierda

source: Bottom margin, in pixels, allowing for more room for axis labels
es: Margen inferior, en píxeles, que permite más espacio para las etiquetas de los ejes

source: Bottom right
es: Abajo a la derecha

source: Bottom to Top
es: De abajo a arriba

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
es: Límites para el eje X numérico. No aplicable para ejes temporales o categóricos. Si se deja vacío, los límites se definen dinámicamente en función del mínimo/máximo de los datos. Recuerda que esta función solo ampliará el intervalo del eje, no reducirá la extensión de los datos.

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
es: Límites para el eje Y. Si se deja vacío, los límites se definen dinámicamente en función del mínimo/máximo de los datos. Recuerda que esta función solo ampliará el intervalo del eje, no reducirá la extensión de los datos.

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
es: Límites para el eje. Si se deja vacío, los límites se definen dinámicamente en función del mínimo/máximo de los datos. Recuerda que esta función solo ampliará el intervalo del eje, no reducirá la extensión de los datos.

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
es: Límites para el eje Y primario. Si se deja vacío, los límites se definen dinámicamente en función del mínimo/máximo de los datos. Recuerda que esta función solo ampliará el intervalo del eje, no reducirá la extensión de los datos.

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
es: Límites para el eje Y secundario. Solo funciona cuando los límites del eje Y independiente están habilitados. Si se deja vacío, los límites se definen dinámicamente en función del mínimo/máximo de los datos. Recuerda que esta función solo ampliará el intervalo del eje, no reducirá la extensión de los datos.

source: Breakdowns
es: Desgloses

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
es: Desglosa la serie en función de la categoría especificada en este control. Esto puede ayudar a los usuarios a comprender cómo cada categoría afecta al valor general.

source: Bubble Chart (legacy)
es: Gráfico de burbujas (heredado)

source: Bubble Color
es: Color de las burbujas

source: Bubble Opacity
es: Opacidad de las burbujas

source: Bubble Size
es: Tamaño de las burbujas

source: Bubble size number format
es: Formato numérico del tamaño de las burbujas

source: Bucket break points
es: Puntos de ruptura del «bucket»

source: Build
es: Versión

source: Bulk tag
es: Etiquetar en bloque

source: Business
es: Empresa
