Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Sorry, an unknown error occurred.
es: Lo sentimos, se ha producido un error desconocido.

source: Sorry, something went wrong. Embedding could not be deactivated.
es: Lo sentimos, se ha producido un error. No se ha podido desactivar la incrustación.

source: Sorry, something went wrong. Please try again.
es: Lo sentimos, se ha producido un error. Inténtalo de nuevo.

source: Sorry, something went wrong. Try again later.
es: Lo sentimos, se ha producido un error. Inténtalo de nuevo más tarde.

source: Sorry, there was an error saving this %s: %s
es: Lo sentimos, se ha producido un error al guardar este %s: %s

source: Sorry, there was an error saving this dashboard: %s
es: Lo sentimos, se ha producido un error al guardar este panel de control: %s

source: Sort
es: Ordenar

source: Sort Descending
es: Orden descendente

source: Sort Metric
es: Ordenar métrica

source: Sort Series Ascending
es: Ordenar series ascendentes

source: Sort Series By
es: Ordenar series por

source: Sort X Axis
es: Ordenar eje X

source: Sort Y Axis
es: Ordenar eje Y

source: Sort by %s
es: Ordenar por %s

source: Sort by metric
es: Ordenar por métrica

source: Sort columns by
es: Ordenar columnas por

source: Sort filter values
es: Ordenar valores de filtro

source: Sort query by
es: Ordenar consulta por

source: Sort rows by
es: Ordenar filas por

source: Sort series in ascending order
es: Ordenar series en orden ascendente

source: Sort type
es: Ordenar tipo

source: Source category
es: Categoría de fuente

source: Sparkline
es: Minigráfica

source: Specific Date/Time
es: Fecha/hora específica

source: Specify name to CREATE TABLE AS schema in: public
es: Especifica el nombre para el esquema CREAR TABLA COMO en: público

source: Specify name to CREATE VIEW AS schema in: public
es: Especifica el nombre para el esquema CREAR VISTA COMO en: público

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
es: Especifica la versión de la base de datos. Esto se utiliza con Presto para la estimación del coste de las consultas y con Dremio para los cambios de sintaxis, entre otros usos.

source: Split number
es: Dividir número

source: Square kilometers
es: Kilómetros cuadrados

source: Square meters
es: Metros cuadrados

source: Square miles
es: Millas cuadradas

source: Stack
es: Pila

source: Stack series
es: Series apiladas

source: Stack series on top of each other
es: Apilar series unas encima de las otras

source: Stacked
es: Apilado

source: Stacked Bars
es: Barras apiladas

source: Stacked Style
es: Estilo apilado

source: Standard time series
es: Series temporales estándar

source: Start (Longitude, Latitude):
es: Inicio (longitud, latitud):

source: Start Longitude & Latitude
es: Longitud y latitud iniciales

source: Start angle
es: Ángulo inicial

source: Start at (UTC)
es: Comenzar a las (UTC)

source: Start date
es: Fecha de inicio

source: Start date included in time range
es: Fecha de inicio incluida en el intervalo de tiempo

source: Start y-axis at 0
es: Iniciar eje Y en 0

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
es: Inicia el eje Y en cero. Anula la selección para iniciar el eje Y en el valor mínimo de los datos.

source: Started
es: Iniciado

source: Statement %(statement_num)s out of %(statement_count)s
es: Instrucción %(statement_num)s de %(statement_count)s

source: Statistical
es: Estadístico

source: Step - end
es: Paso: final

source: Step - middle
es: Paso: medio

source: Step - start
es: Paso: inicial

source: Step type
es: Tipo de paso

source: Stepped Line
es: Línea escalonada

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
es: El gráfico de líneas escalonadas (también llamado «gráfico escalonado») es una variación del gráfico de líneas, pero con la línea formando una serie de escalones entre los puntos de datos. Un gráfico escalonado puede ser útil cuando se quiere mostrar los cambios que se dan a intervalos irregulares.

source: Stop running (Ctrl + e)
es: Detener ejecución (Ctrl + e)

source: Stream
es: Transmitir

source: Streets
es: Calles

source: Strength to pull the graph toward center
es: Fuerza para tirar del gráfico hacia el centro

source: Stroke Color
es: Color del trazo

source: Stroke Width
es: Anchura del trazo

source: Stroked
es: Trazado

source: Structural
es: Estructural

source: Style the ends of the progress bar with a round cap
es: Rematar los extremos de la barra de progreso con una tapa redonda

source: Subdomain
es: Subdominio

source: Subheader Font Size
es: Tamaño de la fuente del subencabezado

source: Submit
es: Enviar

source: Subtitle
es: Subtítulo

source: Subtitle Font Size
es: Tamaño de fuente del subtítulo

source: Successfully changed dataset!
es: El conjunto de datos se ha cambiado correctamente

source: Suffix
es: Sufijo

source: Suffix to apply after the percentage display
es: Sufijo a aplicar después de la visualización del porcentaje

source: Sum
es: Suma

source: Sum as Fraction of Columns
es: Suma como fracción de columnas

source: Sum as Fraction of Rows
es: Suma como fracción de filas

source: Sum as Fraction of Total
es: Suma como fracción del total

source: Sum of values over specified period
es: Suma de los valores durante el periodo especificado

source: Sum values
es: Sumar valores

source: Summary
es: Resumen

source: Sunburst Chart
es: Gráfico de proyección solar

source: Superset Chart
es: Gráfico Superset

source: Superset Embedded SDK documentation.
es: Documentación del SDK integrado de Superset.

source: Superset encountered an error while running a command.
es: Superset ha encontrado un error al ejecutar un comando.

source: Superset encountered an unexpected error.
es: Superset ha encontrado un error inesperado.

source: Supported databases
es: Bases de datos compatibles

source: Swap dataset
es: Intercambiar conjunto de datos

source: Swap rows and columns
es: Intercambiar filas y columnas

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
es: Navaja suiza para visualizar datos. Elige entre gráficos escalonados, de líneas, de dispersión o de barras. Este tipo de visualización también tiene muchas opciones de personalización.

source: Switch to the next tab
es: Cambiar a la siguiente pestaña

source: Switch to the previous tab
es: Cambiar a la pestaña anterior

source: Symbol
es: Símbolo

source: Symbol of two ends of edge line
es: Símbolo de dos extremos de la línea de borde

source: Symbol size
es: Tamaño del símbolo

source: Sync Permissions
es: Sincronizar permisos

source: Syncing permissions for %s
es: Sincronizando permisos para %s

source: Syncing permissions for %s in the background
es: Sincronizando permisos para %s en segundo plano

source: Syntax
es: Sintaxis

source: Syntax Error: %(qualifier)s input "%(input)s" expecting "%(expected)s
es: Error de sintaxis: entrada %(qualifier)s «%(input)s», se esperaba «%(expected)s»

source: Tab schema is invalid, caused by: %(error)s
es: El esquema de la pestaña no es válido, debido a: %(error)s

source: Tab title
es: Título de la pestaña

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
es: No se ha podido encontrar la tabla [%(table)s]; comprueba la conexión a la base de datos, el esquema y el nombre de la tabla

source: Table actions
es: Acciones de tabla

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
es: La tabla ya existe. Puedes cambiar tu estrategia «si la tabla ya existe» para agregar o reemplazar o proporcionar un nombre de tabla diferente que usar.

source: Table cache timeout
es: Tiempo de espera del caché de la tabla

source: Table columns
es: Columnas de la tabla

source: Table name
es: Nombre de la tabla

source: Table or View "%(table)s" does not exist.
es: La tabla o la vista «%(table)s» no existen.

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
es: Tabla que visualiza las pruebas t emparejadas, que se utilizan para comprender las diferencias estadísticas entre los grupos.

source: Tag
es: Etiqueta

source: Tag could not be created.
es: No se ha podido crear la etiqueta.

source: Tag could not be deleted.
es: No se ha podido eliminar la etiqueta.

source: Tag could not be found.
es: No se ha encontrado la etiqueta.

source: Tag could not be updated.
es: No se ha podido actualizar la etiqueta.

source: Tag created
es: Se ha creado la etiqueta

source: Tag name
es: Nombre de la etiqueta

source: Tag name is invalid (cannot contain ':')
es: El nombre de la etiqueta no es válido (no puede contener «:»)

source: Tag parameters are invalid.
es: Los parámetros de la etiqueta no son válidos.

source: Tag updated
es: La etiqueta se ha actualizado

source: Tagged %s %ss
es: Etiquetado %s %ss

source: Tagged Object could not be deleted.
es: No se ha podido eliminar el objeto etiquetado.

source: Tags
es: Etiquetas

source: Target
es: Destino

source: Target Color
es: Color de destino

source: Target category
es: Categoría de destino

source: Target value
es: Valor de destino

source: Template
es: Plantilla

source: Templated link, it's possible to include {{ metric }} or other values coming from the controls.
es: Enlace con plantilla; es posible incluir {{ metric }} u otros valores procedentes de los controles.

source: Temporal X-Axis
es: Eje X temporal

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
es: Se finalizan las consultas en ejecución cuando la ventana del navegador se cierra o se navega a otra página. Disponible para bases de datos Presto, Hive, MySQL, Postgres y Snowflake.

source: Text
es: Texto

source: Text / Markdown
es: Texto / Nota

source: Text align
es: Alineación del texto

source: Text embedded in email
es: Texto incrustado en el correo electrónico

source: The API response from %s does not match the IDatabaseTable interface.
es: La respuesta de la API de %s no concuerda con la interfaz IDatabaseTable.

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
es: El CTAS (crear tabla como selección) no tiene una instrucción SELECT al final. Comprueba que tu consulta tenga un SELECT como última instrucción. A continuación, intenta ejecutar la consulta de nuevo.

source: The GeoJsonLayer takes in GeoJSON formatted data and renders it as interactive polygons, lines and points (circles, icons and/or texts).
es: La capa GeoJson toma datos con formato GeoJSON y los renderiza como polígonos, líneas y puntos interactivos (círculos, iconos o textos).

source: The Sankey chart visually tracks the movement and transformation of values across system stages. Nodes represent stages, connected by links depicting value flow. Node height corresponds to the visualized metric, providing a clear representation of value distribution and transformation.
es: El gráfico de Sankey rastrea visualmente el movimiento y la transformación de los valores a través de las etapas del sistema. Los nodos representan etapas, conectadas por enlaces que representan el flujo de valor. La altura del nodo corresponde a la métrica visualizada y proporciona una representación clara de la distribución y la transformación del valor.

source: The URL is missing the dataset_id or slice_id parameters.
es: A la URL le faltan los parámetros dataset_id o slice_id.

source: The X-axis is not on the filters list
es: El eje X no está en la lista de filtros

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
es: El eje X no está en la lista de filtros, lo que impedirá que se utilice en los filtros de intervalo de tiempo de los paneles de control. ¿Quieres añadirlo a la lista de filtros?

source: The annotation has been saved
es: La anotación se ha guardado

source: The annotation has been updated
es: La anotación se ha actualizado

source: The background color of the charts.
es: El color de fondo de los gráficos.

source: The category of source nodes used to assign colors. If a node is associated with more than one category, only the first will be used.
es: La categoría de nodos de origen utilizada para asignar colores. Si un nodo está asociado con más de una categoría, solo se utilizará la primera.

source: The chart datasource does not exist
es: La fuente de datos del gráfico no existe

source: The chart does not exist
es: El gráfico no existe

source: The chart query context does not exist
es: El contexto de consulta del gráfico no existe

source: The classic. Great for showing how much of a company each investor gets, what demographics follow your blog, or what portion of the budget goes to the military industrial complex. Pie charts can be difficult to interpret precisely. If clarity of relative proportion is important, consider using a bar or other chart type instead.
es: El clásico. Ideal para mostrar cuánto de una empresa obtiene cada inversor, datos demográficos de los seguidores de tu blog o qué parte del presupuesto se destina al complejo industrial militar. Los gráficos tipo pastel pueden ser difíciles de interpretar con precisión. Si la claridad de la proporción relativa es importante, plantéate usar gráficos de barras o de otro tipo en su lugar.

source: The color for points and clusters in RGB
es: El color de los puntos y clústeres en RGB

source: The color of the elements border
es: El color del borde de los elementos

source: The color of the isoband
es: El color de la isobanda

source: The color of the isoline
es: El color de la isolínea

source: The color scheme is determined by the related dashboard. Edit the color scheme in the dashboard properties.
es: El esquema de color está determinado por el panel de control asociado. Edita el esquema de color en las propiedades del panel de control.

source: The colors of this chart might be overridden by custom label colors of the related dashboard. Check the JSON metadata in the Advanced settings.
es: Los colores de este gráfico pueden ser anulados por los colores de etiqueta personalizados del panel de control asociado. Comprueba los metadatos JSON en los ajustes avanzados.

source: The column header label
es: La etiqueta del encabezado de la columna

source: The column to be used as the source of the edge.
es: La columna que se utilizará como fuente del borde.

source: The column to be used as the target of the edge.
es: La columna que se utilizará como destino del borde.

source: The column was deleted or renamed in the database.
es: La columna se ha eliminado o se le ha cambiado el nombre en la base de datos.

source: The configuration for the map layers
es: La configuración de las capas del mapa

source: The corner radius of the chart background
es: El radio de esquina del fondo del gráfico

source: The country code standard that Superset should expect to find in the [country] column
es: El estándar de código de país que Superset debería esperar encontrar en la columna [country]

source: The database
es: La base de datos

source: The database columns that contains lines information
es: Las columnas de la base de datos que contienen información de líneas

source: The database could not be found
es: No se ha podido encontrar la base de datos

source: The database is currently running too many queries.
es: La base de datos está ejecutando demasiadas consultas.

source: The database is under an unusual load.
es: La base de datos está bajo una carga inusual.

source: The database referenced in this query was not found. Please contact an administrator for further assistance or try again.
es: No se ha encontrado la base de datos a la que se hace referencia en esta consulta. Ponte en contacto con un administrador para recibir más ayuda o inténtalo de nuevo.

source: The database returned an unexpected error.
es: La base de datos devolvió un error inesperado.

source: The database that was used to generate this query could not be found
es: No se ha podido encontrar la base de datos que se utilizó para generar esta consulta

source: The database was deleted.
es: La base de datos se ha eliminado.

source: The database was not found.
es: No se ha encontrado la base de datos.

source: The dataset
es: El conjunto de datos

source: The dataset associated with this chart no longer exists
es: El conjunto de datos asociado a este gráfico ya no existe

source: The dataset column/metric that returns the values on your chart's x-axis.
es: La columna/métrica del conjunto de datos que devuelve los valores en el eje X de tu gráfico.

source: The dataset column/metric that returns the values on your chart's y-axis.
es: La columna/métrica del conjunto de datos que devuelve los valores en el eje Y de tu gráfico.

source: The dataset configuration exposed here affects all the charts using this dataset. Be mindful that changing settings here may affect other charts in undesirable ways.
es: La configuración del conjunto de datos expuesta aquí afecta a todos los gráficos que utilizan este conjunto de datos. Recuerda que cambiar la configuración aquí puede afectar a otros gráficos de manera negativa.

source: The dataset has been saved
es: El conjunto de datos se ha guardado

source: The dataset linked to this chart may have been deleted.
es: Es posible que se haya eliminado el conjunto de datos vinculado a este gráfico.

source: The datasource is too large to query.
es: La fuente de datos es demasiado grande para realizar una consulta.

source: The default catalog that should be used for the connection.
es: El catálogo predeterminado que debe utilizarse para la conexión.

source: The default schema that should be used for the connection.
es: El esquema predeterminado que debe utilizarse para la conexión.

source: The description can be displayed as widget headers in the dashboard view. Supports markdown.
es: La descripción se puede mostrar como encabezados de «widgets» en la vista del panel de control. Admite notas.

source: The distance between cells, in pixels
es: La distancia entre celdas, en píxeles

source: The duration of time in seconds before the cache is invalidated. Set to -1 to bypass the cache.
es: La duración en segundos antes de que se invalide el caché. Establecer en -1 para omitir el caché.

source: The encoding format of the lines
es: El formato de codificación de las líneas

source: The engine_params object gets unpacked into the sqlalchemy.create_engine call.
es: El objeto engine_params se desempaqueta en la llamada sqlalchemy.create_engine.

source: The exponent to compute all sizes from. "EXP" only
es: El exponente a partir del que calcular todos los tamaños. Solo «EXP».

source: The extent of the map on application start. FIT DATA automatically sets the extent so that all data points are included in the viewport. CUSTOM allows users to define the extent manually.
es: La extensión del mapa al inicio de la aplicación. ENCAJAR DATOS establece automáticamente la extensión para que todos los puntos de datos se incluyan en la ventana gráfica. PERSONALIZADO permite a los usuarios definir la extensión manualmente.

source: The following entries in `series_columns` are missing in `columns`: %(columns)s.
es: Faltan las siguientes entradas en «series_columns» en «columns»: %(columns)s.

source: The following filters have the 'Select first filter value by default' option checked and could not be loaded, which is preventing the dashboard from rendering: %s
es: Los siguientes filtros tienen la opción «Seleccionar el primer valor de filtro por defecto» seleccionada y no se pudieron cargar, lo que impide que el panel de control se renderice: %s

source: The function to use when aggregating points into groups
es: La función a utilizar al agregar puntos en grupos

source: The height of the current zoom level to compute all heights from
es: La altura del nivel de «zoom» actual a partir del que calcular todas las alturas

source: The histogram chart displays the distribution of a dataset by representing the frequency or count of values within different ranges or bins. It helps visualize patterns, clusters, and outliers in the data and provides insights into its shape, central tendency, and spread.
es: El gráfico de histograma muestra la distribución de un conjunto de datos representando la frecuencia o el recuento de valores dentro de diferentes intervalos o contenedores. Ayuda a visualizar patrones, grupos y valores atípicos en los datos y proporciona información sobre su forma, tendencia central y propagación.

source: The host "%(hostname)s" might be down and can't be reached.
es: Es posible que el «host» «%(hostname)s» esté inactivo y no se pueda contactar con él.

source: The host "%(hostname)s" might be down, and can't be reached on port %(port)s.
es: Es posible que el «host» «%(hostname)s» esté inactivo y no se pueda contactar con él en el puerto %(port)s.

source: The host might be down, and can't be reached on the provided port.
es: Es posible que el «host» esté inactivo y no se pueda contactar con él en el puerto proporcionado.

source: The hostname "%(hostname)s" cannot be resolved.
es: El nombre de host «%(hostname)s» no se puede resolver.

source: The hostname provided can't be resolved.
es: No se puede resolver el nombre de «host» proporcionado.

source: The layer attribution
es: La atribución de la capa

source: The lower limit of the threshold range of the Isoband
es: El límite inferior del intervalo del umbral de la isobanda

source: The maximum number of subdivisions of each group; lower values are pruned first
es: El número máximo de subdivisiones de cada grupo; los valores más bajos se depuran primero

source: The maximum value of metrics. It is an optional configuration
es: El valor máximo de las métricas. Se trata de una configuración opcional.

source: The metadata_params in Extra field is not configured correctly. The key %(key)s is invalid.
es: El campo metadata_params de los campos adicionales no está configurado correctamente. La clave %(key)s no es válida.

source: The metadata_params in Extra field is not configured correctly. The key %{key}s is invalid.
es: El campo metadata_params de los campos adicionales no está configurado correctamente. La clave %{key}s no es válida.

source: The metadata_params object gets unpacked into the sqlalchemy.MetaData call.
es: El objeto metadata_params se desempaqueta en la llamada sqlalchemy.MetaData.

source: The minimum value of metrics. It is an optional configuration. If not set, it will be the minimum value of the data
es: El valor mínimo de las métricas. Se trata de una configuración opcional. Si no se establece, será el valor mínimo de los datos.

source: The name of the geometry column
es: El nombre de la columna de geometría

source: The name of the layer as described in GetCapabilities
es: El nombre de la capa, tal y como como se describe en GetCapabilities

source: The name of the rule must be unique
es: El nombre de la regla debe ser único

source: The number color "steps"
es: El color numérico «pasos»

source: The number of bins for the histogram
es: El número de contenedores para el histograma
