Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
es: Limita el número de filas que se calculan en la consulta que es la fuente de los datos utilizados para este gráfico.

source: Line
es: Línea

source: Line Chart
es: Gráfico de líneas

source: Line Style
es: Estilo de línea

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
es: El gráfico de líneas se utiliza para visualizar las mediciones tomadas en una categoría determinada. El gráfico de líneas es un tipo de gráfico que muestra la información como una serie de puntos de datos conectados por segmentos de línea recta. Es un tipo básico de gráfico común en muchos campos.

source: Line charts on a map
es: Gráficos de líneas en un mapa

source: Line interpolation as defined by d3.js
es: Interpolación de línea como se define en d3.js

source: Line width unit
es: Unidad de anchura de la línea

source: Linear Color Scheme
es: Esquema de color lineal

source: Linear interpolation
es: Interpolación lineal

source: Lines column
es: Columna de líneas

source: Lines encoding
es: Codificación de líneas

source: List Roles
es: Listar roles

source: List Unique Values
es: Listar valores únicos

source: List Users
es: Listar usuarios

source: List of extra columns made available in JavaScript functions
es: Lista de columnas adicionales disponibles en las funciones de JavaScript

source: List of n+1 values for bucketing metric into n buckets.
es: Lista de valores n+1 para la métrica de agrupación en n «buckets».

source: List of the column names that should be read
es: Lista de los nombres de columna que deben leerse

source: List of values to mark with lines
es: Lista de valores a marcar con líneas

source: List of values to mark with triangles
es: Lista de valores a marcar con triángulos

source: List updated
es: Lista actualizada

source: Live render
es: Renderizado en tiempo real

source: Loading
es: Cargando

source: Loading...
es: Cargando...

source: Locate the chart
es: Localizar el gráfico

source: Log Scale
es: Escala logarítmica

source: Logarithmic axis
es: Eje logarítmico

source: Logarithmic scale on primary y-axis
es: Escala logarítmica en el eje Y primario

source: Logarithmic scale on secondary y-axis
es: Escala logarítmica en el eje Y secundario

source: Logarithmic x-axis
es: Eje X logarítmico

source: Logarithmic y-axis
es: Eje Y logarítmico

source: Login count
es: Recuento de inicios de sesión

source: Login with
es: Iniciar sesión con

source: Lon
es: Long.

source: Long dashed
es: Guiones largos

source: Longitude
es: Longitud

source: Longitude & Latitude
es: Longitud y latitud

source: Longitude and Latitude
es: Longitud y latitud

source: Longitude of default viewport
es: Longitud de la ventana de visualización predeterminada

source: Lower Threshold
es: Umbral inferior

source: Lower threshold must be lower than upper threshold
es: El umbral inferior debe ser menor que el umbral superior

source: MINUTE
es: MINUTO

source: Main
es: Principal

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
es: Comprueba que los controles estén configurados correctamente y que la fuente de datos contenga datos para el intervalo de tiempo seleccionado

source: Make the x-axis categorical
es: Hacer que el eje X sea categórico

source: Manage email report
es: Gestionar informe de correo electrónico

source: Manage your databases
es: Gestionar tus bases de datos

source: Manually set min/max values for the y-axis.
es: Establecer manualmente los valores mín./máx. para el eje Y.

source: Map
es: Mapa

source: Map Options
es: Opciones de mapa

source: Map Style
es: Estilo de mapa

source: Margin
es: Margen

source: Mark a column as temporal in "Edit datasource" modal
es: Marcar una columna como temporal en el modal «Editar fuente de datos»

source: Marker
es: Marcador

source: Marker Size
es: Tamaño del marcador

source: Marker labels
es: Etiquetas de marcador

source: Marker line labels
es: Etiquetas de línea de marcador

source: Marker lines
es: Líneas de marcador

source: Marker size
es: Tamaño del marcador

source: Markers
es: Marcadores

source: Match time shift color with original series
es: Hacer coincidir el color del cambio de tiempo con la serie original

source: Max Bubble Size
es: Tamaño máximo de las burbujas

source: Max. features
es: Características máx.

source: Maximum
es: Máximo

source: Maximum Font Size
es: Tamaño máximo de fuente

source: Maximum Radius
es: Radio máximo

source: Maximum number of features to fetch from service
es: Número máximo de características a recuperar del servicio

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
es: Tamaño máximo del radio del círculo, en píxeles. A medida que cambia el nivel de «zoom», esto garantiza que el círculo respete este radio máximo.

source: Maximum value
es: Valor máximo

source: Maximum value on the gauge axis
es: Valor máximo en el eje del indicador

source: Mean of values over specified period
es: Media de los valores durante el periodo especificado

source: Mean values
es: Valores medios

source: Median
es: Mediana

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
es: Ancho medio del borde; el borde más grueso será 4 veces más grueso que el más fino.

source: Median node size, the largest node will be 4 times larger than the smallest
es: Tamaño medio del nodo; el nodo más grande será 4 veces más grande que el más pequeño.

source: Median values
es: Valores medios

source: Medium
es: Mediano

source: Memory in bytes - binary (1024B => 1KiB)
es: Memoria en «bytes»: binario (1024 B => 1 KiB)

source: Memory in bytes - decimal (1024B => 1.024kB)
es: Memoria en «bytes»: decimal (1024 B => 1,024 kB)

source: Memory transfer rate in bytes - binary (1024B => 1KiB/s)
es: Velocidad de transferencia de memoria en «bytes»: binario (1024 B => 1 KiB/s)

source: Memory transfer rate in bytes - decimal (1024B => 1.024kB/s)
es: Velocidad de transferencia de memoria en «bytes»: decimal (1024 B => 1,024 kB/s)

source: Menu actions trigger
es: Activador de acciones del menú

source: Metadata
es: Metadatos

source: Metadata Parameters
es: Parámetros de metadatos

source: Metric Key
es: Clave de métrica

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
es: No se ha encontrado la métrica «%(metric_name)s» en %(dataset_name)s.

source: Metric ascending
es: Métrica ascendente

source: Metric change in value from `since` to `until`
es: Cambio de la métrica en el valor de «desde» a «hasta»

source: Metric currency
es: Moneda de la métrica

source: Metric descending
es: Métrica descendente

source: Metric factor change from `since` to `until`
es: Cambio del factor de la métrica de «desde» a «hasta»

source: Metric for node values
es: Métrica para valores de nodo

source: Metric name
es: Nombre de la métrica

source: Metric percent change in value from `since` to `until`
es: Cambio porcentual de la métrica en el valor de «desde» a «hasta»

source: Metric that defines the size of the bubble
es: Métrica que define el tamaño de la burbuja

source: Metric to display bottom title
es: Métrica para mostrar el título inferior

source: Metric used as a weight for the grid's coloring
es: Métrica utilizada como peso para el color de la cuadrícula

source: Metric used to calculate bubble size
es: Métrica utilizada para calcular el tamaño de la burbuja

source: Metric used to control height
es: Métrica utilizada para controlar la altura

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
es: Métrica utilizada para definir cómo se ordenan las series superiores si hay un límite de serie o celda. Si no se define, vuelve a la primera métrica (cuando corresponda).

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
es: Métrica utilizada para definir cómo se ordenan las series superiores si hay un límite de serie o fila. Si no se define, vuelve a la primera métrica (cuando corresponda).

source: Middle
es: Medio

source: Midnight
es: Medianoche

source: Miles
es: Millas

source: Min Periods
es: Periodos mínimos

source: Min Width
es: Anchura mínima

source: Min/max (no outliers)
es: Mín./máx. (sin valores atípicos)

source: Mine
es: Mío

source: Minimum
es: Mínimo

source: Minimum Font Size
es: Tamaño mínimo de fuente

source: Minimum Radius
es: Radio mínimo

source: Minimum must be strictly less than maximum
es: El mínimo debe ser necesariamente menor que el máximo

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
es: Tamaño mínimo del radio del círculo, en píxeles. A medida que cambia el nivel de «zoom», esto garantiza que el círculo respete este radio mínimo.

source: Minimum threshold in percentage points for showing labels.
es: Umbral mínimo en puntos porcentuales para mostrar etiquetas.

source: Minimum value
es: Valor mínimo

source: Minimum value cannot be higher than maximum value
es: El valor mínimo no puede ser mayor que el valor máximo

source: Minimum value for label to be displayed on graph.
es: Valor mínimo para que la etiqueta se muestre en el gráfico.

source: Minimum value on the gauge axis
es: Valor mínimo en el eje del indicador

source: Minor Split Line
es: Línea de división menor

source: Minor ticks
es: Marcas menores

source: Minute
es: Minuto

source: Minutes %s
es: Minutos %s

source: Minutes value
es: Valor en minutos

source: Missing OAuth2 token
es: Falta el token OAuth2

source: Missing URL parameters
es: Faltan parámetros de la URL

source: Missing dataset
es: Falta el conjunto de datos

source: Mixed Chart
es: Gráfico mixto

source: Modified %s
es: %s modificado

source: Modified 1 column in the virtual dataset
es: Se ha modificado 1 columna en el conjunto de datos virtual

source: Modified by: %s
es: Modificado por: %s

source: Month
es: Mes

source: Months %s
es: Meses %s

source: More
es: Más

source: More filters
es: Más filtros

source: MotherDuck token
es: Token de MotherDuck

source: Move only
es: Solo mover

source: Moves the given set of dates by a specified interval.
es: Mueve el conjunto de fechas en cuestión por un intervalo especificado.

source: Multi-Dimensions
es: Multidimensional

source: Multi-Layers
es: Multicapas

source: Multi-Levels
es: Multiniveles

source: Multi-Variables
es: Multivariable

source: Multiple
es: Múltiple

source: Multiple filtering
es: Filtro múltiple

source: Multiple formats accepted, look the geopy.points Python library for more details
es: Se aceptan varios formatos; consulta la biblioteca geopy.points de Python para obtener más detalles

source: Multiplier
es: Multiplicador

source: Must choose either a chart or a dashboard
es: Debes elegir un gráfico o un panel de control

source: Must provide credentials for the SSH Tunnel
es: Debes proporcionar credenciales para el túnel SSH

source: Must specify a value for filters with comparison operators
es: Debes especificar un valor para los filtros con operadores de comparación

source: My beautiful colors
es: Mis maravillosos colores

source: My column
es: Mi columna

source: NOT GROUPED BY
es: NO AGRUPADO POR

source: NUMERIC
es: NUMÉRICO

source: Name of table to be created
es: Nombre de la tabla a crear

source: Name of the column containing the id of the parent node
es: Nombre de la columna que contiene el ID del nodo primario

source: Name of the id column
es: Nombre de la columna de ID

source: Name of the source nodes
es: Nombre de los nodos de origen

source: Name of the target nodes
es: Nombre de los nodos de destino

source: Name of your tag
es: Nombre de tu etiqueta

source: Name your database
es: Ponle un nombre a tu base de datos

source: Need help? Learn how to connect your database
es: ¿Necesitas ayuda? Aprende a conectar tu base de datos.

source: Need help? Learn more about
es: ¿Necesitas ayuda? Obtén más información.

source: Network Error
es: Error en la red

source: Network error
es: Error en la red

source: Network error while attempting to fetch resource
es: Error de red al intentar recuperar el recurso

source: New dataset
es: Nuevo conjunto de datos

source: New dataset name
es: Nombre del nuevo conjunto de datos

source: New header
es: Nuevo encabezado

source: New tab (Ctrl + q)
es: Nueva pestaña (Ctrl + q)

source: New tab (Ctrl + t)
es: Nueva pestaña (Ctrl + t)

source: Nightingale Rose Chart
es: Gráfico Nightingale Rose

source: No Data
es: No hay datos

source: No Results
es: No hay resultados

source: No Rules yet
es: Todavía no hay reglas

source: No Tags created
es: No se han creado etiquetas

source: No actions
es: No hay acciones

source: No annotation layers
es: No hay capas de anotación

source: No applied filters
es: No se han aplicado filtros

source: No available filters.
es: No hay filtros disponibles.

source: No columns found
es: No se han encontrado columnas

source: No compatible catalog found
es: No se ha encontrado ningún catálogo compatible

source: No compatible columns found
es: No se han encontrado columnas compatibles

source: No compatible datasets found
es: No se han encontrado conjuntos de datos compatibles

source: No compatible schema found
es: No se ha encontrado ningún esquema compatible

source: No data after filtering or data is NULL for the latest time record
es: No se han encontrado datos después del filtro o los datos son NULOS para el último registro de tiempo

source: No databases available
es: No hay bases de datos disponibles

source: No databases match your search
es: Ninguna base de datos coincide con tu búsqueda

source: No description available.
es: No hay ninguna descripción disponible.

source: No entities have this tag currently assigned
es: Ninguna entidad tiene esta etiqueta asignada actualmente

source: No filter
es: No hay ningún filtro

source: No filters
es: No hay filtros

source: No filters are currently added to this dashboard.
es: Actualmente no se han añadido filtros a este panel de control.

source: No form settings were maintained
es: No se han conservado los ajustes del formulario

source: No global filters are currently added
es: Actualmente no se han añadido filtros globales

source: No matching records found
es: No se han encontrado registros coincidentes

source: No results
es: No hay resultados

source: No results match your filter criteria
es: No hay resultados que coincidan con tus criterios de filtro

source: No results were returned for this query
es: No se han devuelto resultados para esta consulta

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
es: No se han devuelto resultados para esta consulta. Si esperabas que se devolvieran resultados, comprueba que los filtros estén configurados correctamente y que la fuente de datos contenga datos para el intervalo de tiempo seleccionado.

source: No roles yet
es: Todavía no hay roles

source: No rows were returned for this dataset
es: No se devolvieron filas para este conjunto de datos

source: No samples were returned for this dataset
es: No se devolvieron muestras para este conjunto de datos

source: No saved expressions found
es: No se han encontrado expresiones guardadas

source: No saved metrics found
es: No se han encontrado métricas guardadas

source: No table columns
es: No hay columnas de la tabla

source: No temporal columns found
es: No se han encontrado columnas temporales

source: No time columns
es: No hay columnas de tiempo

source: No users yet
es: Todavía no hay usuarios

source: No validator found (configured for the engine)
es: No se ha encontrado ningún validador (configurado para el motor)

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
es: No se ha encontrado ningún validador con el nombre %(validator_name)s (configurado para el motor %(engine_spec)s)

source: Node label position
es: Posición de la etiqueta del nodo

source: Node select mode
es: Modo de selección del nodo

source: Node size
es: Tamaño del nodo

source: None
es: Ninguno

source: None -> Arrow
es: Ninguno -> Flecha

source: None -> None
es: Ninguno -> Ninguno

source: Normalize
es: Normalizar

source: Normalize Across
es: Normalizar en

source: Normalize column names
es: Normalizar nombres de columnas

source: Normalized
es: Normalizado

source: Not Time Series
es: No es una serie temporal

source: Not a valid ZIP file
es: No es un archivo ZIP válido

source: Not added to any dashboard
es: No se ha añadido a ningún panel de control

source: Not all required fields are complete. Please provide the following:
es: No se han completado todos los campos obligatorios. Facilita la siguiente información:

source: Not available
es: No disponible

source: Not defined
es: Sin definir

source: Not equal to (≠)
es: No es igual a (≠)

source: Not in
es: No está en

source: Not triggered
es: No activado

source: Not up to date
es: No está actualizado

source: Nothing here yet
es: Todavía no hay nada aquí

source: Notification Method
es: Método de notificación

source: Now
es: Ahora

source: Null Values
es: Valores nulos

source: Null imputation
es: Imputación nula

source: Number Format
es: Formato numérico

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
es: Límites numéricos utilizados para la codificación de colores de rojo a azul. Invierte los números de azul a rojo. Para obtener rojo o azul puro, puedes introducir solo mín. o max.

source: Number format
es: Formato numérico

source: Number format string
es: Cadena de formato numérico

source: Number formatting
es: Formato de número

source: Number of buckets to group data
es: Número de «buckets» para agrupar datos

source: Number of decimal digits to round numbers to
es: Número de dígitos decimales para redondear números a

source: Number of decimal places with which to display lift values
es: Número de decimales con los que mostrar los valores de elevación

source: Number of decimal places with which to display p-values
es: Número de decimales con los que mostrar los valores p

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
es: Número de periodos con los que comparar. Puedes utilizar números negativos para comparar desde el principio del intervalo de tiempo.

source: Number of periods to ratio against
es: Número de periodos a comparar proporcionalmente

source: Number of rows of file to read. Leave empty (default) to read all rows
es: Número de filas del archivo a leer. Déjalo en blanco (predeterminado) para leer todas las filas.

source: Number of split segments on the axis
es: Número de segmentos divididos en el eje

source: Number of steps to take between ticks when displaying the X scale
es: Número de pasos a dar entre las marcas al mostrar la escala X

source: Number of steps to take between ticks when displaying the Y scale
es: Número de pasos a dar entre las marcas al mostrar la escala Y

source: Numeric column used to calculate the histogram.
es: Columna numérica utilizada para calcular el histograma.

source: Numerical range
es: Intervalo numérico

source: On Grace
es: En periodo de gracia

source: On dashboards
es: En los paneles de control

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
es: Una o varias columnas para agrupar. Las agrupaciones de alta cardinalidad deben incluir un límite de serie para limitar el número de series recuperadas y representadas.

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
es: Uno o varios controles para agrupar. Si se agrupan, las columnas de latitud y longitud deben estar presentes.

source: One or more annotation layers failed loading.
es: No se han podido cargar una o más capas de anotación.

source: One or more parameters needed to configure a database are missing.
es: Faltan uno o más parámetros necesarios para configurar una base de datos.

source: One or more parameters specified in the query are malformed.
es: Uno o más parámetros especificados en la consulta están mal formados.

source: One or more parameters specified in the query are missing.
es: Faltan uno o más parámetros especificados en la consulta.

source: Only Total
es: Solo el total

source: Only applies when "Label Type" is not set to a percentage.
es: Solo se aplica cuando «Tipo de etiqueta» no está establecido en un porcentaje.

source: Only applies when "Label Type" is set to show values.
es: Solo se aplica cuando «Tipo de etiqueta» está configurado para mostrar valores.

source: Only show the total value on the stacked chart, and not show on the selected category
es: Se muestra solo el valor total en el gráfico apilado y no se muestra en la categoría seleccionada

source: Oops! An error occurred!
es: ¡Vaya! Ha habido un error.

source: Opacity of Area Chart. Also applies to confidence band.
es: Opacidad del gráfico de área. También se aplica a la banda de confianza.

source: Opacity of all clusters, points, and labels. Between 0 and 1.
es: Opacidad de todos los clústeres, puntos y etiquetas. Entre 0 y 1.

source: Opacity of area chart.
es: Opacidad del gráfico de área.

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
es: Opacidad de las burbujas: 0 significa completamente transparente, 1 significa opaco

source: Opacity, expects values between 0 and 100
es: Opacidad: se esperan valores entre 0 y 100

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
es: Se opera la base de datos en modo asincrónico, lo que significa que las consultas se ejecutan en trabajadores remotos en lugar de en el propio servidor web. Esto implica que tienes una configuración de trabajador de Celery, así como un «backend» de resultados. Consulta los documentos de instalación para obtener más información.

source: Operator
es: Operador

source: Optional d3 date format string
es: Cadena de formato de fecha d3 opcional

source: Optional d3 number format string
es: Cadena de formato numérico d3 opcional

source: Optional name of the data column.
es: Nombre opcional de la columna de datos.

source: Optional warning about use of this metric
es: Advertencia opcional sobre el uso de esta métrica

source: Options
es: Opciones

source: Or choose from a list of other databases we support:
es: O elige de una lista de otras bases de datos que admitimos:

source: Order results by selected columns
es: Ordenar resultados por columnas seleccionadas

source: Ordering
es: Ordenando
