Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: latest partition:
es: última partición:

source: log
es: registro

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
es: el percentil inferior debe ser mayor que 0 y menor que 100. Debe ser menor que el percentil superior.

source: minute
es: minuto

source: month
es: mes

source: on
es: en

source: query
es: consulta

source: report
es: informe

source: reports
es: informes

source: You may have an error in your SQL statement. {message}
es: Es posible que haya un error en tu instrucción SQL. {message}

source: You must be a dataset owner in order to edit. Please reach out to a dataset owner to request modifications or edit access.
es: El conjunto de datos debe ser de tu propiedad para poder editar. Ponte en contacto con un propietario del conjunto de datos para solicitar modificaciones o editar el acceso.

source: You need to configure HTML sanitization to use CSS
es: Necesitas configurar la desinfección de HTML para usar CSS

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
es: Has actualizado los valores en el panel de control, pero el gráfico no se actualizó automáticamente. Ejecuta la consulta haciendo clic en el botón «Actualizar gráfico» o

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
es: Has cambiado los conjuntos de datos. Se han conservado todos los controles con datos (columnas, métricas) que coinciden con este nuevo conjunto de datos.

source: Your chart is not up to date
es: Tu gráfico no está actualizado

source: Your chart is ready to go!
es: Tu gráfico está listo

source: Your dashboard is near the size limit.
es: Tu panel de control casi ha alcanzado el límite de tamaño.

source: Your dashboard is too large. Please reduce its size before saving it.
es: Tu panel de control es demasiado grande. Reduce su tamaño antes de guardarlo.

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
es: Tu consulta se ha programado. Para ver los detalles de tu consulta, ve a «Consultas guardadas».

source: Your query was not properly saved
es: Tu consulta no se ha guardado correctamente

source: Your range is not within the dataset range
es: Tu intervalo no está dentro del intervalo del conjunto de datos

source: Your report could not be deleted
es: No se ha podido eliminar tu informe

source: ZIP file contains multiple file types
es: El archivo ZIP contiene varios tipos de archivos

source: Zero imputation
es: Imputación cero

source: Zoom level
es: Nivel de «zoom»

source: Zoom level of the map
es: Nivel de «zoom» del mapa

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
es: [optional] esta métrica secundaria se utiliza para definir el color como una relación con la métrica principal. Cuando se omite, el color es categórico y se basa en etiquetas.

source: `compare_columns` must have the same length as `source_columns`.
es: «compare_columns» debe tener la misma longitud que «source_columns».

source: `compare_type` must be `difference`, `percentage` or `ratio`
es: «compare_type» debe ser «difference», «percentage» o «ratio»

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
es: «count» es COUNT(*) si se utiliza la agrupación por. Las columnas numéricas se agregarán con el agregador. Las columnas no numéricas se utilizarán para etiquetar puntos. Déjalo en blanco para obtener un recuento de puntos en cada clúster.

source: `prophet` package not installed
es: El paquete «prophet» no está instalado

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
es: «rename_columns» debe tener la misma longitud que «columns» + «time_shift_columns».

source: `row_limit` must be greater than or equal to 0
es: «row_limit» debe ser mayor o igual a 0

source: Add colors to cell bars for +/-
es: añade colores a las barras de celdas para +/-

source: alert condition
es: condición de la alerta

source: alert dark
es: alerta oscura

source: all
es: todo

source: ancestor
es: ancestro

source: auto
es: automático

source: background
es: fondo

source: Basic conditional formatting
es: formato condicional básico

source: basis
es: base

source: below (example:
es: a continuación (ejemplo:

source: between {down} and {up} {name}
es: entre {down} y {up} {name}

source: boolean type icon
es: icono de tipo booleano

source: bottom
es: inferior

source: button (cmd + z) until you save your changes.
es: botón (cmd + z) hasta que guardes tus cambios.

source: by using
es: utilizando

source: cannot be empty
es: no puede estar vacío

source: change
es: cambiar

source: clear all filters
es: borrar todos los filtros

source: click here
es: haz clic aquí

source: close
es: cerrar

source: code ISO 3166-1 alpha-2 (cca2)
es: código ISO 3166-1 alpha-2 (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
es: código ISO 3166-1 alfa-3 (cca3)

source: code International Olympic Committee (cioc)
es: código del Comité Olímpico Internacional (cioc)

source: color scheme for comparison
es: esquema de color para comparación

source: color type
es: tipo de color

source: connecting to %(dbModelName)s
es: conectando a %(dbModelName)s

source: content type
es: tipo de contenido

source: count
es: recuento

source: create
es: crear

source: create a new chart
es: crear un nuevo gráfico

source: create dataset from SQL query
es: crear conjunto de datos a partir de una consulta SQL

source: dashboard
es: panel de control

source: dataset
es: conjunto de datos

source: dataset name
es: nombre del conjunto de datos

source: deck.gl 3D Hexagon
es: deck.gl: hexágono 3D

source: deck.gl Arc
es: deck.gl: arco

source: deck.gl Contour
es: deck.gl: contorno

source: deck.gl Grid
es: deck.gl: cuadrícula

source: deck.gl Heatmap
es: deck.gl: mapa de calor

source: deck.gl Multiple Layers
es: deck.gl: múltiples capas

source: deck.gl Path
es: deck.gl: ruta

source: deck.gl Polygon
es: deck.gl: polígono

source: deck.gl Scatterplot
es: deck.gl: diagrama de dispersión

source: deck.gl Screen Grid
es: deck.gl: cuadrícula de pantalla

source: deck.gl charts
es: deck.gl: gráficos

source: default
es: predeterminado

source: descendant
es: descendiente

source: deviation
es: desviación

source: dialect+driver://username:password@host:port/database
es: dialecto+controlador://nombredeusuario:contraseña@host:puerto/base de datos

source: e.g. ********
es: p.ej., ********

source: e.g. 127.0.0.1
es: p.ej., 127.0.0.1

source: e.g. 5432
es: p. ej., 5432

source: e.g. AccountAdmin
es: p. ej., AccountAdmin

source: e.g. Analytics
es: p. ej., análisis

source: e.g. compute_wh
es: p. ej., compute_wh

source: e.g. default
es: p. ej., predeterminado

source: e.g. hive_metastore
es: p. ej., hive_metastore

source: e.g. param1=value1&param2=value2
es: p. ej., param1=value1&param2=value2

source: e.g. sql/protocolv1/o/12345
es: p. ej., sql/protocolv1/o/12345

source: e.g. world_population
es: p. ej., world_population

source: e.g. xy12345.us-east-2.aws
es: p. ej., xy12345.us-east-2.aws

source: edit mode
es: modo de edición

source: email subject
es: asunto del correo

source: entries
es: entradas

source: entries per page
es: entradas por página

source: error dark
es: error oscuro

source: every minute
es: cada minuto

source: expand
es: expandir

source: explore
es: explorar

source: failed
es: ha fallado

source: fetching
es: obteniendo

source: flat
es: plano

source: for more information on how to structure your URI.
es: para obtener más información sobre cómo estructurar tu URI.

source: function type icon
es: icono de tipo de función

source: geohash (square)
es: geohash (cuadrado)

source: heatmap
es: mapa de calor

source: heatmap: values are normalized across the entire heatmap
es: mapa de calor: los valores se normalizan en todo el mapa de calor

source: here
es: aquí

source: invalid email
es: correo electrónico no válido

source: is
es: es

source: is expected to be a Mapbox URL
es: se espera que sea una URL de Mapbox

source: is expected to be a number
es: se espera que sea un número

source: is expected to be an integer
es: se espera que sea un número entero

source: is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
es: está vinculado a %s gráficos que aparecen en %s paneles de control y los usuarios tienen %s pestañas de SQL Lab usando esta base de datos abierta. ¿Seguro que quieres continuar? Eliminar la base de datos descompondrá esos objetos.

source: is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
es: está vinculado a %s gráficos que aparecen en %s paneles de control. ¿Seguro que quieres continuar? Eliminar el conjunto de datos descompondrá esos objetos.

source: is not
es: no es

source: key a-z
es: clave a-z

source: key z-a
es: clave z-a

source: label
es: etiqueta

source: left
es: izquierda

source: less than {min} {name}
es: menos de {min} {name}

source: linear
es: lineal

source: max
es: máx.

source: mean
es: media

source: median
es: mediana

source: meters
es: metros

source: metric
es: métrica

source: minute(s)
es: minuto(s)

source: monotone
es: monótono

source: more than {max} {name}
es: más de {max} {name}

source: must have a value
es: debe tener un valor

source: name
es: nombre

source: no SQL validator is configured
es: no se ha configurado ningún validador SQL

source: no SQL validator is configured for %(engine_spec)s
es: no se ha configurado ningún validador SQL para %(engine_spec)s

source: numeric type icon
es: icono de tipo numérico

source: offline
es: sin conexión

source: or
es: o

source: or use existing ones from the panel on the right
es: o utiliza los que hay en el panel de la derecha

source: orderby column must be populated
es: la columna de ordenación debe estar rellenada

source: overall
es: general

source: owners
es: propietarios

source: p-value precision
es: precisión del valor p

source: pending
es: pendiente

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
es: los percentiles deben ser una lista o tupla con dos valores numéricos, de los cuales el primero es menor que el segundo valor

source: permalink state not found
es: no se ha encontrado el estado del enlace permanente

source: pixels
es: píxeles

source: previous calendar month
es: mes natural anterior

source: previous calendar quarter
es: trimestre natural anterior

source: previous calendar week
es: semana natural anterior

source: previous calendar year
es: año natural anterior

source: quarter
es: trimestre

source: queries
es: consultas

source: random
es: aleatorio

source: reboot
es: reiniciar

source: recent
es: reciente

source: recipients
es: destinatarios

source: restore zoom
es: restaurar «zoom»

source: right
es: derecha

source: running
es: en ejecución

source: save
es: guardar

source: seconds
es: segundos

source: textarea
es: caja de texto

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
es: el percentil superior debe ser mayor que 0 y menor que 100. Debe ser mayor que el percentil inferior.

source: was created
es: fue creada

source: week
es: semana

source: year
es: año

source: square
es: cuadrado

source: stack
es: pila

source: staggered
es: escalonado

source: step-after
es: paso-después

source: step-before
es: paso-antes

source: stopped
es: detenido

source: stream
es: transmitir

source: string type icon
es: icono de tipo de cadena

source: success
es: correcto

source: success dark
es: correcto oscuro

source: sum
es: suma

source: syntax.
es: sintaxis

source: tag
es: etiqueta

source: tags
es: etiquetas

source: temporal type icon
es: icono de tipo temporal

source: top
es: arriba

source: undo
es: deshacer

source: unknown type icon
es: icono de tipo desconocido

source: unset
es: no establecido

source: updated
es: actualizado

source: use latest_partition template
es: usar la plantilla latest_partition

source: value ascending
es: valor ascendente

source: value descending
es: valor descendente

source: variance
es: variación

source: view instructions
es: ver instrucciones

source: viz type
es: tipo de visualización

source: week ending Saturday
es: la semana termina el sábado

source: week starting Sunday
es: la semana empieza el domingo

source: working timeout
es: tiempo de espera actual

source: x: values are normalized within each column
es: x: los valores se normalizan dentro de cada columna

source: y: values are normalized within each row
es: y: los valores se normalizan dentro de cada fila

source: zoom area
es: área del «zoom»

source: © Layer attribution
es: © Atribución de la capa
