Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Saved queries could not be deleted.
es: Los Gráficos no han podido eliminarse

source: Saved query not found.
es: No se encuentra la consulta guardada.

source: Schedule
es: Programar

source: Schedule query
es: Guardar Consulta

source: Schedule settings
es: Configuracion

source: Schedule the query periodically
es: Programar la consulta periódicamente

source: Scheduled
es: Programado

source: Schema
es: Esquema

source: Schema, as used only in some databases like Postgres, Redshift and DB2
es: Esquema, tal como se utiliza solo en algunas bases de datos como Postgres, Redshift y DB2

source: Search
es: Buscar

source: Search / Filter
es: Buscar / Filtrar

source: Search Metrics & Columns
es: Buscar Métricas y Columnas

source: Search by query text
es: Buscar por texto

source: Search...
es: Buscar...

source: Secure extra
es: Seguridad

source: Security
es: Seguridad

source: See less
es: Ver menos

source: See more
es: Ver más

source: See table schema
es: Ver esquema de tabla

source: Select ...
es: Selecciona ...

source: Select a Excel file to be uploaded to a database.
es: Selecciona un archivo de Excel para ser cargado a una base de datos.

source: Select a visualization type
es: Selecciona un tipo de visualización

source: September
es: Septiembre

source: Series limit
es: Límite de Serie

source: Set auto-refresh interval
es: Configurar intervalo de actualización automática

source: Set filter mapping
es: Configurar mapeo de filtros

source: Settings
es: Configuración

source: Share
es: Compartir

source: Shared query
es: Guardar Consulta

source: Sheet Name
es: Nombre de Hoja

source: Short description must be unique for this layer
es: La descripción corta debe ser única para esta capa

source: Show CREATE VIEW statement
es: Ver instrucción CREATE VIEW

source: Show CSS Template
es: Mostrar Plantilla CSS

source: Show Chart
es: Mostrar Gráfico

source: Show Column
es: Mostrar Columna

source: Show Dashboard
es: Mostrar Dashboard

source: Show Database
es: Mostrar Base de Datos

source: Show Log
es: Mostrar Registro

source: Show Metric
es: Mostrar Métrica

source: Show Table
es: Mostrar Tabla

source: Showing %s of %s
es: Mostrando %s de %s

source: Skip Blank Lines
es: Saltar líneas vacías

source: Skip Initial Space
es: Omitir Espacio Inicial

source: Skip Rows
es: Omitir Filas

source: Sorry there was an error fetching database information: %s
es: Lo sentimos, hubo un error al obtener la información de la base de datos: %s

source: Sorry, An error occurred
es: Lo siento, ha ocurrido un error

source: Sorry, your browser does not support copying.
es: Lo sentimos, tu navegador no admite la copia. Utiliza Ctrl/Cmd + C!

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
es: Lo sentimos, tu navegador no admite la copia. Utiliza Ctrl/Cmd + C!

source: Sort ascending
es: Orden Descendente

source: Sort by
es: Ordenar por

source: Sort columns alphabetically
es: Ordenar columnas alfabéticamente

source: Sort descending
es: Orden descendente

source: Sort metric
es: Métroca de orden

source: Source
es: Fuente

source: Source SQL
es: Fuente SQL

source: Spatial
es: Espacial

source: Specify a schema (if database flavor supports this).
es: Especifica un esquema (si el sistema de base de datos lo soporta).

source: Start
es: Iniciar

source: State
es: Estado

source: Status
es: Estado

source: Stop
es: Detener

source: Stop query
es: Detener consulta

source: Stop running (Ctrl + x)
es: Detener (Ctrl + x)

source: Stopped an unsafe database connection
es: Se ha detenido una conexión insegura a la base de datos

source: Strings used for sheet names (default is the first sheet).
es: Cadenas usadas para nombres de hojas (por defecto es la primera hoja).

source: Style
es: Estilo

source: Success
es: Éxito

source: Sunday
es: Domingo

source: Superset chart
es: Gráfico Superset

source: Superset dashboard
es: Dashboard Superset

source: Sync columns from source
es: Sincronizar las columnas desde la fuente

source: TABLES
es: TABLAS

source: THU
es: JUE

source: TUE
es: MAR

source: Tab name
es: Nombre de la pestaña

source: Table
es: Tabla

source: Table %(table)s wasn't found in the database %(db)s
es: La tabla %(table)s no fue encontrada en la base de datos %(db)s

source: Table Exists
es: Tabla Existe

source: Table Name
es: Nombre Tabla

source: Table name undefined
es: Nombre de tabla indefinido

source: Tables
es: Tablas

source: Tabs
es: Pestañas

source: Template Name
es: Nombre Plantilla

source: Template parameters
es: Parametros de plantilla

source: Test Connection
es: Probar Conexión

source: Test connection
es: Probar Conexión

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
es: El css para dashboards de manera individual puede ser modificado aquí, o en la vista del dashboard donde los cambios se ven de forma inmediata

source: The color scheme for rendering chart
es: El esquema de colores para la representación gráfica.

source: The dashboard has been saved
es: El dashboard ha sido guardado

source: The data source seems to have been deleted
es: La fuente de datos parece haber sido eliminada

source: The data type that was inferred by the database. It may be necessary to input a type manually for expression-defined columns in some cases. In most case users should not need to alter this.
es: El tipo de datos que fue inferido por la base de datos. Puede ser necesario ingresar un tipo manualmente para columnas definidas por expresión. En la mayoría de los casos, los usuarios no deberían necesitar alterar esto.

source: The dataset %s is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
es: El conjunto de datos %s está vinculado a %s gráficos que aparecen en %s tableros. ¿Está seguro de que desea continuar? Eliminar el conjunto de datos romperá esos objetos.

source: The datasource couldn't be loaded
es: No se pudo cargar la fuente de datos

source: The id of the active chart
es: El id del gráfico activo

source: The minimum number of rolling periods required to show a value. For instance if you do a cumulative sum on 7 days you may want your "Min Period" to be 7, so that all data points shown are the total of 7 periods. This will hide the "ramp up" taking place over the first 7 periods
es: El número mínimo de períodos de desplazamiento necesarios para mostrar un valor. Por ejemplo, si realizas una suma acumulada en 7 días, es posible que quieras que tu "Período mínimo" sea 7, de modo que todos los puntos de datos mostrados sean el total de 7 períodos. Esto ocultará el "incremento" que tendrá lugar durante los primeros 7 períodos.

source: The number of seconds before expiring the cache
es: El número de segundos antes de caducar el caché.

source: The passwords for the databases below are needed in order to import them together with the datasets. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
es: Las contraseñas para las bases de datos a continuación se necesitan para importarlas juntas con los conjuntos de datos. Por favor, tenga en cuenta que la sección "Seguro Extra" y "Certificado" de la configuración de base de datos no están presentes en los archivos de exportación, y que deben añadirse manualmente después de la importación si se necesitan.

source: The pattern of timestamp format. For strings use
es: Patrón de la fecha/hora. Para cadenas usar

source: The query couldn't be loaded
es: No se pudo cargar la consulta.

source: The query returned no data
es: La consulta no arrojó resultados

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`, `1 day` or `56 weeks`
es: La granularidad del tiempo para la visualización. Ten en cuenta que puedes escribir y usar un lenguaje natural simple como en `10 seconds`, `1 day` o `56 weeks`

source: The cumulative option allows you to see how your data accumulates over different values. When enabled, the histogram bars represent the running total of frequencies up to each bin. This helps you understand how likely it is to encounter values below a certain point. Keep in mind that enabling cumulative doesn't change your original data, it just changes the way the histogram is displayed.
es: La opción acumulativa te permite ver cómo se acumulan tus datos en diferentes valores. Cuando se habilita, las barras del histograma representan el total acumulado de frecuencias hasta cada contenedor. Esto te ayuda a comprender la probabilidad de encontrar valores por debajo de un determinado punto. Recuerda que habilitar la opción acumulativa no cambia tus datos originales, solo cambia la forma en que se muestra el histograma.

source: The normalize option transforms the histogram values into proportions or probabilities by dividing each bin's count by the total count of data points. This normalization process ensures that the resulting values sum up to 1, enabling a relative comparison of the data's distribution and providing a clearer understanding of the proportion of data points within each bin.
es: La opción de normalizar transforma los valores del histograma en proporciones o probabilidades dividiendo el recuento de cada contenedor por el recuento total de puntos de datos. Este proceso de normalización garantiza que los valores resultantes sumen 1, lo que permite una comparación relativa de la distribución de los datos y proporciona una comprensión más clara de la proporción de puntos de datos dentro de cada contenedor.

source: This filter was inherited from the dashboard's context. It won't be saved when saving the chart.
es: Este filtro se heredó del contexto del panel. No se guardará al guardar el gráfico.

source: <p>Your report/alert was unable to be generated because of the following error: %(text)s</p> <p>Please check your dashboard/chart for errors.</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>
es: <p>No se ha podido generar tu informe/alerta debido al siguiente error: %(text)s</p> <p>Comprueba si hay errores en tu panel/gráfico.</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>

source: (excluded)
es: (excluido)

source: Set the opacity to 0 if you do not want to override the color specified in the GeoJSON
es: Establece la opacidad en 0 si no deseas anular el color especificado en el GeoJSON

source: a dashboard OR
es: un panel de control O

source: a new one
es: uno nuevo

source: at line %(line)d
es: en la línea %(line)d

source: expression which needs to adhere to the
es: expresión que debe adherirse al

source: near '%(highlight)s'
es: cerca de «%(highlight)s»

source: source code of Superset's sandboxed parser
es: código fuente del analizador en «sandbox» de Superset

source: standard to ensure that the lexicographical ordering coincides with the chronological ordering. If the timestamp format does not adhere to the ISO 8601 standard you will need to define an expression and type for transforming the string into a date or timestamp. Note currently time zones are not supported. If time is stored in epoch format, put `epoch_s` or `epoch_ms`. If no pattern is specified we fall back to using the optional defaults on a per database/column name level via the extra parameter.
es: norma para garantizar que el orden lexicográfico coincida con el orden cronológico. Si el formato de marca de tiempo no se adhiere a la norma ISO 8601 , deberás definir una expresión y un tipo para transformar la cadena en una fecha o marca de tiempo. Recuerda que actualmente no se admiten zonas horarias. Si la hora/fecha se almacena en formato de época, define «epoch_s» o «epoch_ms». Si no se especifica ningún patrón, volveremos a usar los valores predeterminados opcionales a nivel de nombre de base de datos/columna por medio del parámetro adicional.

source: to add calculated columns
es: para añadir columnas calculadas

source: to add metrics
es: para añadir métricas

source: to edit or add columns and metrics.
es: para editar o añadir columnas y métricas.

source: to mark a column as a time column
es: para marcar una columna como columna de hora/fecha

source: to open SQL Lab. From there you can save the query as a dataset.
es: para abrir SQL Lab. Desde ahí, puedes guardar la consulta como un conjunto de datos.

source: to visualize your data.
es: para ver tus datos.

source: % calculation
es: % del cálculo

source: % of parent
es: % del primario

source: % of total
es: % del total

source: %(dialect)s cannot be used as a data source for security reasons.
es: %(dialect)s no se puede utilizar como fuente de datos por razones de seguridad.

source: %(label)s file
es: archivo %(label)s

source: %(object)s does not exist in this database.
es: %(object)s no existe en esta base de datos.

source: %(report_type)s schedule frequency exceeding limit. Please configure a schedule with a minimum interval of %(minimum_interval)d minutes per execution.
es: la frecuencia de %(report_type)s programación excede el límite. Configura una programación con un intervalo mínimo de %(minimum_interval)d minutos por ejecución.

source: %(rows)d rows returned
es: %(rows)d filas devueltas

source: %(validator)s was unable to check your query. Please recheck your query. Exception: %(ex)s
es: %(validator)s no ha podido comprobar tu consulta. Vuelve a comprobar tu consulta. Excepción: %(ex)s

source: %s PASSWORD
es: %s CONTRASEÑA

source: %s SSH TUNNEL PASSWORD
es: %s CONTRASEÑA DEL TÚNEL SSH

source: %s SSH TUNNEL PRIVATE KEY
es: %s CLAVE PRIVADA DEL TÚNEL SSH

source: %s SSH TUNNEL PRIVATE KEY PASSWORD
es: %s CONTRASEÑA DE LA CLAVE PRIVADA DEL TÚNEL SSH

source: %s items could not be tagged because you don’t have edit permissions to all selected objects.
es: %s elementos no se han podido etiquetar porque no tienes permisos de edición para todos los objetos seleccionados.

source: %s recipients
es: %s destinatarios

source: %s updated
es: %s actualizado

source: (deleted or invalid type)
es: (eliminado o tipo no válido)

source: (no description, click to see stack trace)
es: (sin descripción, haz clic para ver el seguimiento de la pila)

source: ), and they become available in your SQL (example:
es: ), y estarán disponibles en tu SQL (ejemplo:

source: *%(name)s* %(description)s <%(url)s|Explore in Superset> %(table)s
es: *%(name)s* %(description)s <%(url)s|Explorar en Superset> %(table)s

source: + %s more
es: + %s más

source: -- Note: Unless you save your query, these tabs will NOT persist if you clear your cookies or change browsers.
es: -- Nota: A menos que guardes tu consulta, estas pestañas NO seguirán aquí si eliminas las «cookies» o cambias de navegador.

source: ... and %s others
es: ... y %s otros

source: 1 calendar day frequency
es: Frecuencia de 1 día natural

source: 1 day
es: 1 día

source: 1 day ago
es: Hace 1 día

source: 1 hourly frequency
es: Frecuencia de 1 hora

source: 1 minutely frequency
es: Frecuencia de 1 minuto

source: 1 month ago
es: Hace 1 mes

source: 1 month end frequency
es: Frecuencia de 1 mes

source: 1 month start frequency
es: Frecuencia de inicio de 1 mes

source: 1 week
es: 1 semana

source: 1 week ago
es: Hace 1 semana

source: 1 week starting Monday (freq=W-MON)
es: 1 semana con comienzo el lunes (frec. = W-MON)

source: 1 week starting Sunday (freq=W-SUN)
es: 1 semana con comienzo el domingo (frec. = W-SUN)

source: 1 year
es: 1 año

source: 1 year ago
es: Hace 1 año

source: 1 year end frequency
es: Frecuencia de finalización de 1 año

source: 1 year start frequency
es: Frecuencia de inicio de 1 año

source: 10 minute
es: 10 minutos

source: 10/90 percentiles
es: Percentiles 10/90

source: 104 weeks
es: 104 semanas

source: 104 weeks ago
es: Hace 104 semanas

source: 15 minute
es: 15 minutos

source: 156 weeks
es: 156 semanas

source: 156 weeks ago
es: Hace 156 semanas

source: 2 years
es: 2 años

source: 2 years ago
es: Hace 2 años

source: 2/98 percentiles
es: Percentiles 2/98

source: 28 days
es: 28 días

source: 28 days ago
es: Hace 28 días

source: 3 letter code of the country
es: Código de 3 letras del país

source: 3 years
es: 3 años

source: 3 years ago
es: Hace 3 años

source: 30 days ago
es: Hace 30 días

source: 30 minute
es: 30 minutos

source: 30 second
es: 30 segundos

source: 4 weeks (freq=4W-MON)
es: 4 semanas (frec. = 4W-MON)

source: 5 minute
es: 5 minutos

source: 5 second
es: 5 segundos

source: 5 seconds
es: 5 segundos

source: 5/95 percentiles
es: Percentiles 5/95

source: 52 weeks
es: 52 semanas

source: 52 weeks ago
es: Hace 52 semanas

source: 52 weeks starting Monday (freq=52W-MON)
es: 52 semanas con comienzo el lunes (frec. = 52W-MON)

source: 6 hour
es: 6 horas

source: 7 calendar day frequency
es: Frecuencia de 7 días naturales

source: 7 days
es: 7 días

source: 9/91 percentiles
es: Percentiles 9/91

source: <enter SQL expression here>
es: <introduce la expresión SQL aquí>

source: <new column>
es: <nueva columna>

source: <new metric>
es: <nueva métrica>

source: <new spatial>
es: <nueva espacial>

source: <no type>
es: <sin tipo>

source: A Big Number
es: Un número grande

source: A comma-separated list of schemas that files are allowed to upload to.
es: Una lista separada por comas de esquemas a los que se permite subir archivos.

source: A database port is required when connecting via SSH Tunnel.
es: Se requiere un puerto de base de datos cuando se conecta a través del túnel SSH.

source: A database with the same name already exists.
es: Ya existe una base de datos con el mismo nombre.

source: A date is required when using custom date shift
es: Se requiere una fecha cuando se utiliza el cambio de fecha personalizado

source: A dictionary with column names and their data types if you need to change the defaults. Example: {"user_id":"int"}. Check Python's Pandas library for supported data types.
es: Un diccionario con nombres de columna y sus tipos de datos, en caso de que necesites cambiar los valores predeterminados. Ejemplo: {"user_id":"int"}. Consulta la biblioteca Pandas de Python para conocer los tipos de datos admitidos.

source: A full URL pointing to the location of the built plugin (could be hosted on a CDN for example)
es: Una URL completa que apunta a la ubicación del complemento creado (podría estar alojado en una CDN, por ejemplo)

source: A handlebars template that is applied to the data
es: Una plantilla de Handlebars que se aplica a los datos

source: A list of domain names that can embed this dashboard. Leaving this field empty will allow embedding from any domain.
es: Una lista de nombres de dominio que pueden incrustarse en este panel. Dejar este campo vacío permitirá la incrustación desde cualquier dominio.

source: A list of tags that have been applied to this chart.
es: Una lista de etiquetas que se han aplicado a este gráfico.

source: A list of users who can alter the chart. Searchable by name or username.
es: Una lista de usuarios que pueden modificar el gráfico. Se puede buscar por nombre o nombre de usuario.

source: A map of the world, that can indicate values in different countries.
es: Un mapa del mundo que puede indicar valores en diferentes países.

source: A map that takes rendering circles with a variable radius at latitude/longitude coordinates
es: Un mapa que toma círculos de renderizado con un radio variable en coordenadas de latitud/longitud

source: A new chart and dashboard will be created.
es: Se crearán un nuevo gráfico y un nuevo panel de control.

source: A new chart will be created.
es: Se creará un nuevo gráfico.

source: A new dashboard will be created.
es: Se creará un nuevo panel de control.

source: A polar coordinate chart where the circle is broken into wedges of equal angle, and the value represented by any wedge is illustrated by its area, rather than its radius or sweep angle.
es: Un gráfico de coordenadas polares en el que el círculo se divide en cuñas de igual ángulo y el valor representado por cualquiera de las cuñas se ilustra por su área, en lugar de por su radio o su ángulo de barrido.

source: A report named "%(name)s" already exists
es: Ya existe un informe con el nombre «%(name)s»

source: A reusable dataset will be saved with your chart.
es: Se guardará un conjunto de datos reutilizable con tu gráfico.

source: A set of parameters that become available in the query using Jinja templating syntax
es: Un conjunto de parámetros que están disponibles en la consulta utilizando la sintaxis de plantillas Jinja

source: A timeout occurred while executing the query.
es: Se ha agotado el tiempo de espera al ejecutar la consulta.

source: A timeout occurred while generating a csv.
es: Se ha agotado el tiempo de espera al generar un CSV.

source: A timeout occurred while generating a dataframe.
es: Se ha agotado el tiempo de espera al generar un marco de datos.

source: A timeout occurred while taking a screenshot.
es: Se ha agotado el tiempo de espera al hacer una captura de pantalla.

source: A waterfall chart is a form of data visualization that helps in understanding the cumulative effect of sequentially introduced positive or negative values. These intermediate values can either be time based or category based.
es: Un gráfico de cascada es una forma de visualización de datos que ayuda a comprender el efecto acumulativo de los valores positivos o negativos introducidos secuencialmente. Estos valores intermedios pueden basarse en el tiempo o en la categoría.

source: Axis title margin
es: MARGEN DEL TÍTULO DEL EJE

source: Axis title position
es: POSICIÓN DEL TÍTULO DEL EJE

source: About
es: Acerca de

source: Access token
es: Token de acceso

source: Actual Values
es: Valores reales

source: Actual range for comparison
es: Intervalo real para comparación

source: Actual value
es: Valor real

source: Actual values
es: Valores reales

source: Adaptive formatting
es: Formato adaptativo

source: Add Alert
es: Añadir alerta

source: Add BCC Recipients
es: Añadir destinatarios CCO

source: Add CC Recipients
es: Añadir destinatarios CC

source: Add divider
es: Añadir separador

source: Add Layer
es: Añadir capa

source: Add Report
es: Añadir informe

source: Add Role
es: Añadir rol

source: Add Rule
es: Añadir regla

source: Add Tag
es: Añadir etiqueta

source: Add User
es: Añadir usuario

source: Add a dataset
es: Añadir un conjunto de datos

source: Add a new tab
es: Añadir una nueva pestaña

source: Add a new tab to create SQL Query
es: Añadir una nueva pestaña para crear una consulta SQL

source: Add additional custom parameters
es: Añadir más parámetros personalizados

source: Add an annotation layer
es: Añadir una capa de anotación

source: Add an item
es: Añadir un elemento

source: Add and edit filters
es: Añadir y editar filtros

source: Add another notification method
es: Añadir otro método de notificación

source: Add calculated columns to dataset in "Edit datasource" modal
es: Añadir columnas calculadas al conjunto de datos en el modal «Editar fuente de datos»

source: Add calculated temporal columns to dataset in "Edit datasource" modal
es: Añadir columnas temporales calculadas al conjunto de datos en el modal «Editar fuente de datos»

source: Add color for positive/negative change
es: Añadir color para cambio positivo/negativo

source: Add cross-filter
es: Añadir filtro cruzado

source: Add custom scoping
es: Añadir alcance personalizado

source: Add dataset columns here to group the pivot table columns.
es: Añadir columnas del conjunto de datos aquí para agrupar las columnas de la tabla dinámica.

source: Add description of your tag
es: Añadir descripción de tu etiqueta

source: Add extra connection information.
es: Añadir información de conexión adicional.
