Repository: SamRozhkov/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: es

source: The number of hours, negative or positive, to shift the time column. This can be used to move UTC time to local time.
es: El número de horas, negativas o positivas, para cambiar la columna de hora/fecha. Esto se puede utilizar para cambiar la hora UTC a la hora local.

source: The number of results displayed is limited to %(rows)d by the configuration DISPLAY_MAX_ROW. Please add additional limits/filters or download to csv to see more rows up to the %(limit)d limit.
es: El número de resultados mostrados está limitado a %(rows)d por la configuración DISPLAY_MAX_ROW. Añade más límites/filtros o descárgalo en CSV para ver más filas hasta el límite de %(limit)d.

source: The number of results displayed is limited to %(rows)d. Please add additional limits/filters, download to csv, or contact an admin to see more rows up to the %(limit)d limit.
es: El número de resultados mostrados está limitado a %(rows)d. Añade más límites/filtros, descárgalo en CSV o ponte en contacto con un administrador para ver más filas hasta el límite de %(limit)d.

source: The number of rows displayed is limited to %(rows)d by the dropdown.
es: El número de filas mostradas está limitado a %(rows)d por el menú desplegable.

source: The number of rows displayed is limited to %(rows)d by the limit dropdown.
es: El número de filas mostradas está limitado a %(rows)d por el menú desplegable de límite.

source: The number of rows displayed is limited to %(rows)d by the query
es: El número de filas mostradas está limitado a %(rows)d por la consulta.

source: The number of rows displayed is limited to %(rows)d by the query and limit dropdown.
es: El número de filas mostradas está limitado a %(rows)d por la consulta y el menú desplegable de límite.

source: The object does not exist in the given database.
es: El objeto no existe en la base de datos en cuestión.

source: The parameter %(parameters)s in your query is undefined.
es: El parámetro %(parameters)s de tu consulta no está definido.

source: The password provided for username "%(username)s" is incorrect.
es: La contraseña proporcionada para el nombre de usuario «%(username)s» es incorrecta.

source: The password provided when connecting to a database is not valid.
es: La contraseña proporcionada al conectarte a una base de datos no es válida.

source: The passwords for the databases below are needed in order to import them together with the charts. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
es: Las contraseñas de las bases de datos que figuran a continuación son necesarias para importarlas junto con los gráficos. Recuerda que las secciones «Seguridad adicional» y «Certificado» de la configuración de la base de datos no están presentes en los archivos de exportación y deben añadirse manualmente después de la importación, si son necesarias.

source: The passwords for the databases below are needed in order to import them together with the dashboards. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
es: Las contraseñas de las bases de datos que figuran a continuación son necesarias para importarlas junto con los paneles de control. Recuerda que las secciones «Seguridad adicional» y «Certificado» de la configuración de la base de datos no están presentes en los archivos de exportación y deben añadirse manualmente después de la importación, si son necesarias.

source: The passwords for the databases below are needed in order to import them together with the saved queries. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
es: Las contraseñas de las bases de datos que figuran a continuación son necesarias para importarlas junto con las consultas guardadas. Recuerda que las secciones «Seguridad adicional» y «Certificado» de la configuración de la base de datos no están presentes en los archivos de exportación y deben añadirse manualmente después de la importación, si son necesarias.

source: The passwords for the databases below are needed in order to import them. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in explore files and should be added manually after the import if they are needed.
es: Las contraseñas de las bases de datos que figuran a continuación son necesarias para importarlas. Recuerda que las secciones «Seguridad adicional» y «Certificado» de la configuración de la base de datos no están presentes en la exploración de archivos y deben añadirse manualmente después de la importación, si son necesarias.

source: The periodicity over which to pivot time. Users can provide "Pandas" offset alias. Click on the info bubble for more details on accepted "freq" expressions.
es: La periodicidad sobre la que pivotar el tiempo. Los usuarios pueden proporcionar alias de desfase «Pandas». Haz clic en la burbuja de información para obtener más detalles sobre las expresiones «freq» aceptadas.

source: The pixel radius
es: El radio de píxeles

source: The pointer to a physical table (or view). Keep in mind that the chart is associated to this Superset logical table, and this logical table points the physical table referenced here.
es: El puntero a una tabla (o vista) física. Recuerda que el gráfico está asociado a esta tabla lógica de Superset y que esta tabla lógica apunta a la tabla física a la que se hace referencia aquí.

source: The port is closed.
es: El puerto está cerrado.

source: The port number is invalid.
es: El número de puerto no es válido.

source: The primary metric is used to define the arc segment sizes
es: La métrica principal se utiliza para definir los tamaños de los segmentos del arco.

source: The provided table was not found in the provided database
es: La tabla proporcionada no se ha encontrado en la base de datos proporcionada

source: The query associated with the results was deleted.
es: La consulta asociada con los resultados se ha eliminado.

source: The query associated with these results could not be found. You need to re-run the original query.
es: No se ha encontrado la consulta asociada a estos resultados. Debes volver a ejecutar la consulta original.

source: The query contains one or more malformed template parameters.
es: La consulta contiene uno o más parámetros de plantilla mal formados.

source: The query estimation was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
es: La estimación de la consulta se ha cancelado después de %(sqllab_timeout)s segundos. Puede que sea demasiado compleja o que la base de datos esté bajo una gran carga.

source: The query has a syntax error.
es: La consulta tiene un error de sintaxis.

source: The query was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
es: La consulta se ha cancelado después de %(sqllab_timeout)s segundos. Puede que sea demasiado compleja o que la base de datos esté bajo una gran carga.

source: The radius (in pixels) the algorithm uses to define a cluster. Choose 0 to turn off clustering, but beware that a large number of points (>1000) will cause lag.
es: El radio (en píxeles) que el algoritmo utiliza para definir un clúster. Elige 0 para desactivar el clúster, pero recuerda que un gran número de puntos (>1000) provocará un retraso.

source: The radius of individual points (ones that are not in a cluster). Either a numerical column or `Auto`, which scales the point based on the largest cluster
es: El radio de los puntos individuales (los que no están en un clúster). Ya sea una columna numérica o «Automática», que redimensiona el punto en función del clúster más grande

source: The report has been created
es: El informe se ha creado

source: The report will be sent to your email at
es: El informe se enviará a tu dirección de correo electrónico

source: The result of this query must be a value capable of numeric interpretation e.g. 1, 1.0, or "1" (compatible with Python's float() function).
es: El resultado de esta consulta debe ser un valor capaz de interpretación numérica; por ejemplo, 1, 1.0 o «1» (compatible con la función float() de Python).

source: The result size exceeds the allowed limit.
es: El tamaño del resultado supera el límite permitido.

source: The results backend no longer has the data from the query.
es: El «backend» de resultados ya no tiene los datos de la consulta.

source: The results stored in the backend were stored in a different format, and no longer can be deserialized.
es: Los resultados almacenados en el «backend» se almacenaron en un formato diferente y ya no se pueden deserializar.

source: The rich tooltip shows a list of all series for that point in time
es: La información sobre herramientas mejorada muestra una lista de todas las series para ese momento

source: The row limit set for the chart was reached. The chart may show partial data.
es: Se alcanzó el límite de filas establecido para el gráfico. Puede que el gráfico muestre datos parciales.

source: The schema "%(schema)s" does not exist. A valid schema must be used to run this query.
es: El esquema «%(schema)s» no existe. Se debe utilizar un esquema válido para ejecutar esta consulta.

source: The schema "%(schema_name)s" does not exist. A valid schema must be used to run this query.
es: El esquema «%(schema_name)s» no existe. Se debe utilizar un esquema válido para ejecutar esta consulta.

source: The schema of the submitted payload is invalid.
es: El esquema de la carga útil enviada no es válido.

source: The schema was deleted or renamed in the database.
es: El esquema se ha eliminado o se le ha cambiado el nombre en la base de datos.

source: The screenshot could not be downloaded. Please, try again later.
es: No se ha podido descargar la captura de pantalla. Inténtalo de nuevo más tarde.

source: The screenshot has been downloaded.
es: La captura de pantalla se ha descargado.

source: The screenshot is being generated. Please, do not leave the page.
es: Se está generando la captura de pantalla. No abandones la página.

source: The service url of the layer
es: La URL de servicio de la capa

source: The size of each cell in meters
es: El tamaño de cada celda en metros

source: The size of the square cell, in pixels
es: El tamaño de la celda cuadrada, en píxeles

source: The slope to compute all sizes from. "LINEAR" only
es: La pendiente a partir de la que calcular todos los tamaños. Solo «LINEAL».

source: The submitted payload failed validation.
es: La carga útil enviada no ha podido validarse.

source: The submitted payload has the incorrect format.
es: La carga útil enviada tiene un formato incorrecto.

source: The submitted payload has the incorrect schema.
es: La carga útil enviada tiene un esquema incorrecto.

source: The table "%(table)s" does not exist. A valid table must be used to run this query.
es: La tabla «%(table)s» no existe. Se debe utilizar una tabla válida para ejecutar esta consulta.

source: The table "%(table_name)s" does not exist. A valid table must be used to run this query.
es: La tabla «%(table_name)s» no existe. Se debe utilizar una tabla válida para ejecutar esta consulta.

source: The table was deleted or renamed in the database.
es: La tabla se ha eliminado o se le ha cambiado el nombre en la base de datos.

source: The time column for the visualization. Note that you can define arbitrary expression that return a DATETIME column in the table. Also note that the filter below is applied against this column or expression
es: La columna de hora/fecha para la visualización. Recuerda que puedes definir una expresión arbitraria que devuelva una columna FECHA Y HORA en la tabla. Asimismo, recuerda que el siguiente filtro se aplica a esta columna o expresión.

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`,`1 day` or `56 weeks`
es: La granularidad temporal para la visualización. Recuerda que puedes escribir y usar un lenguaje natural y sencillo como «10 segundos», «1 día» o «56 semanas».

source: The time granularity for the visualization. This applies a date transformation to alter your time column and defines a new time granularity. The options here are defined on a per database engine basis in the Superset source code.
es: La granularidad temporal para la visualización. Esto aplica una transformación de fecha para alterar tu columna de hora/fecha y define una nueva granularidad temporal. Las opciones se definen aquí en función del motor de la base de datos en el código fuente de Superset.

source: The time range for the visualization. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
es: El intervalo de tiempo para la visualización. Todos los tiempos relativos, como por ejemplo «Último mes», «Últimos 7 días», «ahora», etc., se evalúan en el servidor utilizando la hora local del servidor (sin zona horaria). Toda la información de herramientas y las horas/fechas de los marcadores de posición se expresan en UTC (sin zona horaria). Las marcas de tiempo las evalúa la base de datos utilizando la zona horaria local del motor. Recuerda que se puede establecer explícitamente la zona horaria según el formato ISO 8601 si se especifica la hora de inicio o la de finalización.

source: The time unit for each block. Should be a smaller unit than domain_granularity. Should be larger or equal to Time Grain
es: La unidad de tiempo para cada bloque. Debe ser una unidad más pequeña que domain_granularity. Debe ser mayor o igual que el intervalo de tiempo.

source: The time unit used for the grouping of blocks
es: La unidad de tiempo utilizada para la agrupación de bloques

source: The type of the layer
es: El tipo de capa

source: The unit of measure for the specified point radius
es: La unidad de medida para el radio de punto especificado

source: The upper limit of the threshold range of the Isoband
es: El límite superior del intervalo del umbral de la isobanda

source: The user/password combination is not valid (Incorrect password for user).
es: La combinación de usuario/contraseña no es válida (contraseña incorrecta para este usuario).

source: The username "%(username)s" does not exist.
es: El nombre de usuario «%(username)s» no existe.

source: The username provided when connecting to a database is not valid.
es: El nombre de usuario proporcionado al conectarte a una base de datos no es válido.

source: The version of the service
es: La versión del servicio

source: The visible title of the layer
es: El título visible de la capa

source: The way the ticks are laid out on the X-axis
es: La forma en que se colocan las marcas en el eje X

source: The width of the Isoline in pixels
es: La anchura de la isolínea en píxeles

source: The width of the current zoom level to compute all widths from
es: La anchura del nivel de «zoom» actual a partir de la que calcular todos los anchos

source: The width of the elements border
es: La anchura del borde de los elementos

source: The width of the lines
es: La anchura de las líneas

source: There are associated alerts or reports: %(report_names)s
es: Hay alertas o informes asociados: %(report_names)s

source: There are no charts added to this dashboard
es: No hay gráficos añadidos a este panel de control

source: There are no components added to this tab
es: No hay componentes añadidos a esta pestaña

source: There are unsaved changes.
es: Hay cambios sin guardar.

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
es: Hay un error de sintaxis en la consulta SQL. Quizá haya una falta de ortografía o un error tipográfico.

source: There is currently no information to display.
es: Actualmente no hay información que mostrar.

source: There is no chart definition associated with this component, could it have been deleted?
es: No hay ninguna definición de gráfico asociada a este componente. ¿Quizá se ha eliminado?

source: There is not enough space for this component. Try decreasing its width, or increasing the destination width.
es: No hay suficiente espacio para este componente. Intenta disminuir su anchura o aumentar la anchura del destino.

source: There was an error fetching dataset
es: Se ha producido un error al recuperar el conjunto de datos

source: There was an error fetching dataset's related objects
es: Se ha producido un error al recuperar los objetos relacionados del conjunto de datos

source: There was an error fetching the favorite status: %s
es: Se ha producido un error al recuperar el estado de favorito: %s

source: There was an error fetching the filtered charts and dashboards:
es: Se ha producido un error al recuperar los gráficos y paneles filtrados:

source: There was an error generating the permalink.
es: Se ha producido un error al generar el enlace permanente.

source: There was an error loading the catalogs
es: Se ha producido un error al cargar los catálogos

source: There was an error loading the chart data
es: Se ha producido un error al cargar los datos del gráfico

source: There was an error loading the dataset metadata
es: Se ha producido un error al cargar los metadatos del conjunto de datos

source: There was an error loading the schemas
es: Se ha producido un error al cargar los esquemas

source: There was an error loading the tables
es: Se ha producido un error al cargar las tablas

source: There was an error retrieving dashboard tabs.
es: Se ha producido un error al recuperar las pestañas del panel.

source: There was an error saving the favorite status: %s
es: Se ha producido un error al guardar el estado de favorito: %s

source: There was an issue deleting %s
es: Ha habido un problema al eliminar %s

source: There was an issue deleting rules: %s
es: Ha habido un problema al eliminar las reglas: %s

source: There was an issue deleting the selected %s: %s
es: Ha habido un problema al eliminar el %s seleccionado: %s

source: There was an issue duplicating the dataset.
es: Ha habido un problema al duplicar el conjunto de datos.

source: There was an issue duplicating the selected datasets: %s
es: Ha habido un problema al duplicar los conjuntos de datos seleccionados: %s

source: There was an issue favoriting this dashboard.
es: Ha habido un problema al marcar como favorito este panel de control.

source: There was an issue fetching reports attached to this dashboard.
es: Ha habido un problema al recuperar los informes adjuntos a este panel de control.

source: There was an issue fetching the favorite status of this dashboard.
es: Ha habido un problema al recuperar el estado de favorito de este panel de control.

source: There was an issue fetching your chart: %s
es: Ha habido un problema al recuperar tu gráfico: %s

source: There was an issue fetching your dashboards: %s
es: Ha habido un problema al recuperar tus paneles de control: %s

source: There was an issue fetching your recent activity: %s
es: Ha habido un problema al recuperar tu actividad reciente: %s

source: There was an issue fetching your saved queries: %s
es: Ha habido un problema al recuperar tus consultas guardadas: %s

source: These are the datasets this filter will be applied to.
es: Estos son los conjuntos de datos a los que se aplicará este filtro.

source: This action will permanently delete the role.
es: Esta acción eliminará permanentemente el rol.

source: This action will permanently delete the user.
es: Esta acción eliminará permanentemente el uduario.

source: This can be either an IP address (e.g. 127.0.0.1) or a domain name (e.g. mydatabase.com).
es: Puede ser una dirección IP (por ejemplo, 127.0.0.1) o un nombre de dominio (por ejemplo, mibasededatos.com).

source: This chart applies cross-filters to charts whose datasets contain columns with the same name.
es: Este gráfico aplica filtros cruzados a gráficos cuyos conjuntos de datos contienen columnas con el mismo nombre.

source: This chart has been moved to a different filter scope.
es: Este gráfico se ha movido a un alcance de filtro diferente.

source: This chart is managed externally, and can't be edited in Superset
es: Este gráfico se gestiona externamente y no se puede editar en Superset

source: This chart might be incompatible with the filter (datasets don't match)
es: Este gráfico puede ser incompatible con el filtro (los conjuntos de datos no coinciden)

source: This chart type is not supported when using an unsaved query as a chart source.
es: Este tipo de gráfico no es compatible cuando se utiliza una consulta no guardada como fuente del gráfico.

source: This column might be incompatible with current dataset
es: Esta columna puede ser incompatible con el conjunto de datos actual

source: This column must contain date/time information.
es: Esta columna debe contener información de fecha/hora.

source: This control filters the whole chart based on the selected time range. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
es: Este control filtra todo el gráfico en función del intervalo de tiempo seleccionado. Todos los tiempos relativos, como por ejemplo «Último mes», «Últimos 7 días», «ahora», etc., se evalúan en el servidor utilizando la hora local del servidor (sin zona horaria). Toda la información de herramientas y las horas/fechas de los marcadores de posición se expresan en UTC (sin zona horaria). Las marcas de tiempo las evalúa la base de datos utilizando la zona horaria local del motor. Recuerda que se puede establecer explícitamente la zona horaria según el formato ISO 8601 si se especifica la hora de inicio o la de finalización.

source: This controls whether the "time_range" field from the current view should be passed down to the chart containing the annotation data.
es: Esto controla si el campo «time_range» de la vista actual debe pasarse al gráfico que contiene los datos de anotación.

source: This controls whether the time grain field from the current view should be passed down to the chart containing the annotation data.
es: Esto controla si el campo de granularidad temporal de la vista actual debe pasarse al gráfico que contiene los datos de anotación.

source: This dashboard is currently auto refreshing; the next auto refresh will be in %s.
es: Este panel de control se está actualizando automáticamente; la próxima actualización automática será dentro de %s.

source: This dashboard is managed externally, and can't be edited in Superset
es: Este panel de control se gestiona externamente y no se puede editar en Superset
